{
  // groups are collections of users having a common scope. A user can be in multiple groups
  // groups cannot be composed of groups
  "groups": {
	"group:me": ["me"],
  "group:rickietangmyspace": ["rickietangmyspace"],
	"group:local": ["local"],
  },
  "tagOwners": {
  	 "tag:rancher-server": ["group:rickietangmyspace"],
	   "tag:kubernetes-agent": ["group:rickietangmyspace"],
	   "tag:kubernetes-server": ["group:rickietangmyspace"],
	   "tag:kubernetes-kubeedge-cloud": ["group:rickietangmyspace"],
	   "tag:kubernetes-kubeedge-node": ["group:rickietangmyspace"],
	 
	   "tag:localslave": ["group:local"],
	 
	   "tag:me": ["group:me"],
	 "tag:office-pc": ["group:me"],
  },
  // hosts should be defined using its IP ad`dresses and a subnet mask.
  // to define a single host, use a /32 mask. You cannot use DNS entries here,
  // as they're prone to be hijacked by replacing their IP addresses.
  // see https://github.com/tailscale/tailscale/issues/3800 for more information.
  "Hosts": {
    "uat.icris.cr.gov.hk": "10.10.0.55/32",
    "www.uat.mobile-cr.gov.hk": "10.10.0.55/32"
  },
  "acls": [
    //-----------------------me
    {
      "action": "accept",
      "src": ["tag:me"],
      "dst": [ "group:rickietangmyspace:*"],
    },   {
      "action": "accept",
      "src": ["tag:me"],
      "dst": [ "tag:office-pc:*"],
    },
    //-----------------------me

    //-----------------------test ping 
     {
      "action": "accept",
      "src": ["group:rickietangmyspace"],
      "proto": "icmp",
      "dst": [ "group:rickietangmyspace:*"],
    }, 
   //-----------------------test ping 
  
    //-----------------------link https://docs.rancher.cn/docs/rancher2/installation/requirements/ports/_index/
	{
      "action": "accept",
      "src": ["tag:kubernetes-server"],
      "dst": [ "tag:rancher-server:80,443,6443,8472,10250"],
    },
	{
      "action": "accept",
      "src": ["tag:rancher-server"],
      "dst": [ "tag:kubernetes-server:6443"],
    },
	//-----------------------k8s server -> rancher server 
	
	{
      "action": "accept",
      "src": ["tag:kubernetes-kubeedge-node"],
      "dst": [ "tag:kubernetes-kubeedge-cloud:10000-10004"],
    },
	
	//-----------------------local dev test
	{
      "action": "accept",
      "src": ["tag:localslave"],
      "dst": [ "tag:localslave:*"],
    },
	//-----------------------local dev test


  ]
}