{% assign promotion = "Until Dec. 25 at 23:59 PT" %} 
<style>
  .coupon-card{
    margin:0px;
    margin-top:15px;
  }
</style> 

<div class="tax-notification" id="tax-notification">

Final Hours Alert! Unlock Exclusive Holiday Savings Today! 🎁 Order Now and Stay One Step Ahead!
</div>

<script>
const taxNotification=document.getElementById("tax-notification");function showTaxNotification(){const t=`taxNotificationDismissed_${window.location.href}`;localStorage.getItem(t)||(taxNotification.style.display="block",taxNotification.classList.add("show-tax-notification"),createCloseIcon(t),setTimeout((()=>{closeTaxNotification(t)}),15e3))}function createCloseIcon(t){const i=document.createElement("div");i.className="close-icon",i.innerHTML="&#215;",i.addEventListener("click",(()=>closeTaxNotification(t))),taxNotification.appendChild(i)}function closeTaxNotification(t){taxNotification.classList.remove("show-tax-notification"),taxNotification.style.display="none",localStorage.setItem(t,"true")}window.addEventListener("load",showTaxNotification);
</script>  
 <div id="cyberweek-countdown-container"> 
        <div class="skeleton" style="margin: 0px; margin-bottom: 30px; " id="cyberweek-countdown">
          
          <div class="cyberweek-title"><span>Free Shipping </span>Ends in </div>
          
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-days" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">days</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-hours" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">hours</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-minutes" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">min</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-seconds" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">sec</div>
            </div>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        const cyberweekCountDownDate = new Date("Dec 25, 2023 00:00:00").getTime();

        // Update the countdown every 1 second
        const cyberweekX = setInterval(function() {
            // Get the current date and time
            const cyberweekNow = new Date().getTime();

            // Calculate the remaining time
            const cyberweekDistance = cyberweekCountDownDate - cyberweekNow;

            // Calculate days, hours, minutes, and seconds
            const cyberweekDays = Math.floor(cyberweekDistance / (1000 * 60 * 60 * 24));
            const cyberweekHours = Math.floor((cyberweekDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const cyberweekMinutes = Math.floor((cyberweekDistance % (1000 * 60 * 60)) / (1000 * 60));
            const cyberweekSeconds = Math.floor((cyberweekDistance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("cyberweek-days").innerHTML = formatTime(cyberweekDays);
            document.getElementById("cyberweek-hours").innerHTML = formatTime(cyberweekHours);
            document.getElementById("cyberweek-minutes").innerHTML = formatTime(cyberweekMinutes);
            document.getElementById("cyberweek-seconds").innerHTML = formatTime(cyberweekSeconds);

            // If the countdown is over, display a message
            if (cyberweekDistance < 0) {
                clearInterval(cyberweekX);
                document.getElementById("cyberweek-countdown").innerHTML = "Cyber Week has started!";
            }
        }, 1000);

        // Add leading zero if the time is less than 10
        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }
    </script>

{% if cart.items != blank %}
  <h1 class="page-header cart-header skeleton" data-empty-text="Your bag is empty">Your cart</h1>
{% else %}
  <h1 class="page-header cart-header cart-empty-title skeleton">Your cart is empty</h1>
{% endif %}
 
{% if errors != blank %}
  <ul class="errors">
    {% for error in errors %}
    <li>{{ error }}</li>
    {% endfor %}
  </ul>
{% endif %}

{% if cart.items != blank %}
  <form method="post" action="/cart" id="cart-form" class="cart-form">
    <ul class="cart-items"> 
      {% for item in cart.items %}
        <li class="cart-item " data-cart-id="{{ item.id }}">
          <div class="item-image-details">
            <a class="item-image skeleton" href="{{ item.product.url }}" title="View {{ item.product.name }}" style="background-image:url('{{ item.product.image | product_image_url | constrain: 576, 576 }}');"></a>
            <div class="item-details">
              <a class="item-product-link skeleton" title="View {{ item.product.name }}" href="{{ item.product.url }}">
                <span class="item-details-name ">{{ item.product.name }}</span>
                {% unless item.product.has_default_option %}
                  <span class="item-details-option skeleton">{{ item.option.name }}</span>
                {% endunless %}    
         
                <span  style="color:grey;" class="item-details-price product-old-price">{{ item.unit_price | times:2  | money: theme.money_format }}</span>
                <span class="item-details-price">{{ item.unit_price | money: theme.money_format }}</span><span style="color:grey; font-size:14px;" >{{ promotion }}</span> 
              </a> 
            </div>
          </div> 
          <div class="item-quantity-holder skeleton" data-cart-id="{{ item.id }}">
            <button class="decrease-qty-button qty" type="button" data-func="minus"><svg viewBox="0 0 20 20"><path d="M5 9h10v2H5z"/><path d="M5 9h10v2H5z"/></svg></button>
            {{ item | item_quantity_input, '', 'quantity' }}
            <button class="increase-qty-button qty" type="button" data-func="plus"><svg viewBox="0 0 20 20"><path d="M11 5H9v4H5v2h4v4h2v-4h4V9h-4z"/></svg></button>
          </div>
          
           <div style="color:grey;" class="price product-old-price skeleton">{{ item.unit_price | times:2 | money: theme.money_format }}</div>
          <div class="price skeleton">{{ item.unit_price | money: theme.money_format }}  <br><span style="color:grey; font-size:14px;" >{{ promotion }}</span></div>
        </li> 
      {% endfor %}  
    </ul>
    <div class="cart-footer"> 
      <div class="cart-totals" aria-live="polite" aria-atomic="true">
        
<div class="cart-pomotions skeleton" about="#cart-promotions" typeof="schema:Cart">
    <div class="total-left" >
        Subtotal: <span id="subtotal" class="total-right" property="schema:price" content="0.00"><span id="subtotalAmount">0.00</span></span>
    </div>
    <div class="total-left" >
        Promotion (50% OFF): <span class="total-right total-promotion" property="schema:price" content="0.00"><span id="promotionAmount">0.00</span></span>
    </div>
    <div class="total-left" >
        Shipping: <span class="total-right" property="schema:price" content="0.00"><span id="ShippingFee">0.00</span></span>
    </div>
    <div class="total-left" >
        Special Offer (Free Shipping): <span class="total-right total-promotion" property="schema:price" content="0.00"><span id="SpecialOffer">0.00</span></span>
    </div>
    <div class="total-left" > 
        Tax: <span class="total-right total-promotion" property="schema:price" content="0.00"><span id="taxAmount">0.00</span></span>
    </div>
</div> 
        <br>
<h3 class="total-left skeleton" > Total: <span class="total-right" id="totalAmount" property="schema:price" >{{ cart.total | money: theme.money_format }}</span></h3>
<hr> 


<div class="afterpay-in-product-page marginbottom skeleton" about="#afterpay-section" typeof="schema:Offer">
    Or pay in 4 easy installments for <span id="AfterPay" class="afterpay-price" property="schema:price">0.0</span> using <a class="afterpay" href="/Affirm" property="schema:provider">Affirm</a>
</div>

<br> 
         
  <script> 
function updateSubtotalAndPromotion(){const t=document.querySelector(".total-right#totalAmount"),e=document.getElementById("subtotalAmount"),o=document.getElementById("promotionAmount"),n=document.getElementById("taxAmount"),d=document.getElementById("ShippingFee"),m=document.getElementById("SpecialOffer"),u=document.getElementById("AfterPay"),l=document.getElementById("savingsAmount"),i=t.textContent,a=parseFloat(i.replace(/[^\d.]/g,""));if(!isNaN(a)){const t=2*a,i=t/2,c=0*a,r=7.99,x=7.99,g=a/4,y=i+r;e.textContent="$"+t.toFixed(2),o.textContent="-$"+i.toFixed(2),n.textContent="$"+c.toFixed(2),d.textContent="$"+r.toFixed(2),m.textContent="-$"+x.toFixed(2),u.textContent="$"+g.toFixed(2),l.textContent="$"+y.toFixed(2)}}const totalElement=document.querySelector(".total-right#totalAmount");totalElement.addEventListener("DOMSubtreeModified",updateSubtotalAndPromotion),updateSubtotalAndPromotion();
  </script>
     
 <a href="/checkout"> 
              <buttonx class="buttonx skeleton">
          <span class="buttonx__text"> 
            <span>C</span>
            <span>H</span>
            <span>E</span>
            <span>C</span>
            <span>K</span>
            <span>O</span>
            <span>U</span>
            <span>T</span>
          </span>
          <svg class="buttonx__svg" role="presentational" viewBox="0 0 600 600">
            <defs>
              <clipPath id="myClip">
                <rect x="0" y="0" width="100%" height="50%" />
              </clipPath>
            </defs>
            <g clip-path="url(#myClip)">
              <g id="money">
                <path d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                <path d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              </g>
              <g id="creditcard">
                <path d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z" fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                <path d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z" fill="#ffdc67" />
                <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
              </g>
            </g>
            <g id="wallet">
              <path d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z" fill="#7b8f91" />
              <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z" fill="#323c44" />
            </g>
          </svg>
        </buttonx>
      </a> 
         
        <button type="submit" name="checkout" title="Checkout" class="button checkout-btn">Checkout</button>
        <div class="policy-notice skeleton">Upon clicking 'Ckechout', I confirm I have read and acknowledged <a href="/terms-and-conditions"><span>all terms and policies.</span></a></div>
      </div>
    </div>
  </form>
<div class="flex-cart-view">
<a class="msl-button continue-shopping skeleton"  href="/products">Add Items</a>
<a class="msl-button continue-shopping skeleton"  href="/">Home Page</a>
<a class="msl-button continue-shopping skeleton"  href="/PromoCodeHub">PromoCodeHub</a> 
</div>
  <div class="cart-empty-message hidden-message">
    <p><a class="button start-shopping" href="/products">Start shopping</a></p>
  </div>
{% else %}
  <div class="cart-empty-message">
    <p><a class="button start-shopping" href="/products">Start shopping</a></p>
  </div> 
{% endif %}
<br>

<br> <br>
<div class="h1-style">
 <h1 id="recently-viewed-title" class="product-list-title skeleton">Recently Viewed Products</h1>
</div>  
<!-- Include the script that contains both the Liquid and JavaScript code -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Check if local storage is supported
    if (typeof Storage !== 'undefined') {
      // Retrieve the existing viewed products from local storage
      let viewedProducts = JSON.parse(localStorage.getItem('viewedProducts')) || [];

      // Get the current product details
      const currentProduct = {
        name: '{{ product.name | escape }}',
        price: '{{ product.default_price | money: theme.money_format }}',
        image: '{{ product.image | product_image_url | constrain: 400 }}', 
        url: '{{ product.url }}'
      };

      // Remove the current product from the viewed products list if it exists
      viewedProducts = viewedProducts.filter((p) => p.name !== currentProduct.name);

      // Add the current product details to the viewed products list
      viewedProducts.unshift(currentProduct);

      // Limit to, for example, 6 products
      viewedProducts = viewedProducts.slice(0, 7);

      // Save the updated viewed products list to local storage
      localStorage.setItem('viewedProducts', JSON.stringify(viewedProducts));

      // Call the function to display recently viewed products
      displayRecentlyViewedProducts(viewedProducts);
    } else {
      console.warn('Local storage is not supported.');
    }
  });

  function displayRecentlyViewedProducts(viewedProducts) {
    var recentlyViewedContainer = document.getElementById('recently-viewed-container');
    var recentlyViewedTitle = document.getElementById('recently-viewed-title');

    if (recentlyViewedContainer && viewedProducts.length > 0) {
      recentlyViewedContainer.innerHTML = ''; // Clear previous content

      viewedProducts.forEach(function(product) {
        // Check if the product is the current product on the page and exclude it
        if (product.name !== '{{ product.name | escape }}') {
          var productHtml = `
            <li class="fade-in product">
              <a href="${product.url}" class="product-link" title="View ${product.name}">
                <img src="${product.image}" alt="${product.name}" class="lazyload product-image-in-related" width="200">
                <div class="product-info">
                  <div class="product-name">${product.name}</div>
                  <div class="product-price-status">
                    <span class="product-price green-color">Now ${product.price}</span>
                  </div>
                </div>
              </a> 
            </li>
          `;
          recentlyViewedContainer.innerHTML += productHtml;
        }
      });

      // Show the title if there are viewed products
      recentlyViewedTitle.style.display = 'block';
    } else {
      // Hide the title if there are no viewed products
      recentlyViewedTitle.style.display = 'none';
    }
  }
</script> 
<!-- Add this part where you want to display recently viewed products -->
<div style="margin:auto;" id="recently-viewed-container" class="product-list skeleton">
  <!-- This is where the recently viewed products will be displayed -->
</div> 

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EP26P9W3R7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EP26P9W3R7');
</script>