{% assign promotion = "Valid Till: 25 Dec, 2023" %}
<!-- Preload Images -->
    <link rel="preload" as="image" href="https://i.postimg.cc/fRTb2zHv/k2-6667f6dd-e7bd-4daa-86b8-2077e13df778-v1-2-Photo-Room-png-Photo-Room.webp">
    <link rel="preload" as="image" href="https://i.postimg.cc/3Nswfmc4/k2-f1817196-5fb3-4cb2-a0d1-2c5c12844703-v1-1-Photo-Room-png-Photo-Room-1-1.webp">
    <link rel="preload" as="image" href="https://i.postimg.cc/k4rqmqyz/k2-f0d9c291-c932-404c-90ca-3d7e6d96e34e-v1-1-Photo-Room-png-Photo-Room-1.webp">
    <link rel="preload" as="image" href="https://i.postimg.cc/SQ2CdrXK/k2-f1817196-5fb3-4cb2-a0d1-2c5c12844703-v1-3-Photo-Room-png-Photo-Room.webp">
    <link rel="preload" as="image" href="https://i.postimg.cc/R0pgxSxm/k2-f1817196-5fb3-4cb2-a0d1-2c5c12844703-1-Photo-Room-png-Photo-Room-1.webp">
    <link rel="preload" as="image" href="https://i.postimg.cc/FK5BFR2y/k2-60df594e-e9ca-47dd-8244-fe2f2569af05-v1-Photo-Room-png-Photo-Room.webp">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/electronics",
        "name": "Electronics",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.5",
          "reviewCount": "100"
        }
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/art-wall",
        "name": "Wall Art",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.2",
          "reviewCount": "80"
        }
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/gaming",
        "name": "Gaming",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.7",
          "reviewCount": "120"
        }
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/gift-ideas",
        "name": "Gift Ideas",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.0",
          "reviewCount": "90"
        }
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/same-day-delivery",
        "name": "Same Day",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "150"
        }
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@type": "Product",
        "url": "https://www.mysmartlife.ca/category/shop-all",
        "name": "Shop All",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.6",
          "reviewCount": "110"
        }
      }
    }
  ]
}
</script>


<script async  type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://mysmartlife.ca/category/art-wall",
        "name": "Art Wall"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://mysmartlife.ca/category/security",
        "name": "Security"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://mysmartlife.ca/category/headphones",
        "name": "Headphones"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://mysmartlife.ca/category/self-care",
        "name": "Self Care"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@id": "https://mysmartlife.ca/category/electronics",
        "name": "Electronics"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@id": "https://mysmartlife.ca/category/gaming",
        "name": "Gaming"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@id": "https://mysmartlife.ca/products",
        "name": "All products"
      }
    }
  ]
}
</script>
<script async   type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "{{ store.name }}",
  "description": "{{ page_content | paragraphs }}", 
  "url": "https://www.mysmartlife.ca/", 
  "email": "Support@mysmartlife.ca",     
  "logo": "https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png",
  "sameAs": "https://www.instagram.com/mysmartlifeca"
}
</script>
<script async type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "headline": "Boxing Day Deals Bonanza",
  "description": "Uncover exclusive Boxing Day deals on a wide range of electronics, including gaming, wall art, and more. Experience the joy of giving with savings of up to 60% off on selected items. Hurry, these festive offers won't last long!",
  "mainEntityOfPage": {
    "@type": "WebSite",
    "@id": "https://www.mysmartlife.ca"
  }
}
</script>


{% if errors != blank %} 
  <ul class="errors">
    {% for error in errors %}
    <li>{{ error }}</li>
    {% endfor %}
  </ul>
{% endif %}
<div class="tax-notification" id="tax-notification">
Shop Now for Exclusive Holiday Gifts! 🎁🛍️
</div>

<script>
const taxNotification=document.getElementById("tax-notification");function showTaxNotification(){const t=`taxNotificationDismissed_${window.location.href}`;localStorage.getItem(t)||(taxNotification.style.display="block",taxNotification.classList.add("show-tax-notification"),createCloseIcon(t),setTimeout((()=>{closeTaxNotification(t)}),15e3))}function createCloseIcon(t){const i=document.createElement("div");i.className="close-icon",i.innerHTML="&#215;",i.addEventListener("click",(()=>closeTaxNotification(t))),taxNotification.appendChild(i)}function closeTaxNotification(t){taxNotification.classList.remove("show-tax-notification"),taxNotification.style.display="none",localStorage.setItem(t,"true")}window.addEventListener("load",showTaxNotification);
</script> 

  
 <div class="waviy">
   <span style="--i:1">M</span>
   <span style="--i:2">Y</span>
   <span style="--i:3">S</span>
   <span style="--i:4">M</span>
   <span style="--i:5">A</span>
   <span style="--i:6">R</span>
   <span style="--i:7">T</span>
   <span style="--i:8">L</span>
   <span style="--i:9">I</span>
   <span style="--i:10">F</span>
   <span style="--i:11">E</span>
  </div>  

 <div  id="cyberweek-countdown-container">
        <div class="skeleton" id="cyberweek-countdown">
          <div class="cyberweek-title"><span>Boxing Day Sale </span>Ends in </div> 
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-days" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">days</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-hours" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">hours</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-minutes" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">min</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-seconds" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">sec</div>
            </div>
        </div>
    </div> 
 
    <script>
        // Set the date we're counting down to 
        const cyberweekCountDownDate = new Date("Dec 25, 2023 00:00:00").getTime();

        // Update the countdown every 1 second
        const cyberweekX = setInterval(function() {
            // Get the current date and time
            const cyberweekNow = new Date().getTime();

            // Calculate the remaining time
            const cyberweekDistance = cyberweekCountDownDate - cyberweekNow;

            // Calculate days, hours, minutes, and seconds
            const cyberweekDays = Math.floor(cyberweekDistance / (1000 * 60 * 60 * 24));
            const cyberweekHours = Math.floor((cyberweekDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const cyberweekMinutes = Math.floor((cyberweekDistance % (1000 * 60 * 60)) / (1000 * 60));
            const cyberweekSeconds = Math.floor((cyberweekDistance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("cyberweek-days").innerHTML = formatTime(cyberweekDays);
            document.getElementById("cyberweek-hours").innerHTML = formatTime(cyberweekHours);
            document.getElementById("cyberweek-minutes").innerHTML = formatTime(cyberweekMinutes);
            document.getElementById("cyberweek-seconds").innerHTML = formatTime(cyberweekSeconds);

            // If the countdown is over, display a message
            if (cyberweekDistance < 0) {
                clearInterval(cyberweekX);
                document.getElementById("cyberweek-countdown").innerHTML = "Cyber Week has started!";
            }
        }, 1000);

        // Add leading zero if the time is less than 10
        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }
    </script>

<div class="home-content">
<div class="Home-Container">

<h1 class="home-section skeleton">Boxing Day</h1>
<div class="deals-list">
    <div class="deal-item">
        <a href="/category/electronics">
          <span class="skeleton-img">
            <img  src="https://i.postimg.cc/9fRTy936/New-Project-27-1.webp" width="165px" height="auto"  alt="Image of 50% off electronics" >
         </span> 
          <div class="deal-title skeleton">Electronics</div>   
        </a> 
    </div>
    <div class="deal-item ">
        <a href="/category/same-day-delivery">
           <span class="skeleton-img">  
            <img  src="https://i.postimg.cc/mDgvdTjW/New-Project-29-1.webp" width="165px" height="auto"  alt="Image of Wall Art" >
           </span>
             <span class="deal-title skeleton">SAME-DAY</span>
        </a>
    </div> 
    <div class="deal-item">
        <a href="/category/home-decor"> 
        <span class="skeleton-img"> 
            <img l src="https://i.postimg.cc/Wp96Qgmk/New-Project-30-1.webp" width="165px" height="auto"  alt="Image of Gaming Electronics" >
         </span> 
          <span class="deal-title skeleton">Home Decor</span> 
        </a> 
    </div>
    <div class="deal-item ">
        <a href="/products">
          <span class="skeleton-img"> 
            <img  src="https://i.postimg.cc/ZnK5xkBW/New-Project-28-1.webp" width="165px" height="auto"  alt="Savings Up To 50%, Gift Ideas"> 
          </span>  
          <span class="deal-title skeleton">Gift Ideas</span>
        </a>
    </div>  
</div> 
</div>  
<div class="Home-Container">
  <section class="home-section skeleton">More exciting deals</section>
<div class="deals-list">
           <div class="deal-item ">
        <a href="/category/christmas">
          <span class="skeleton-img"> 
            <img  src="https://i.postimg.cc/vmPjxWvW/New-Project-16-1.webp" width="165px" height="auto"  alt="Image of a christmas tree"> 
          </span> 
          <span class="deal-title skeleton">Christmas Lights</span>
        </a>
    </div>   
    <div class="deal-item">
        <a href="/category/electric-massagers">
          <span class="skeleton-img">
            <img  src="https://i.postimg.cc/NFjQdv02/Christmas-website-design-3-1.webp" width="165px" height="auto"  alt="Image of newest massager" > 
         </span>
          <div class="deal-title skeleton">Newest Massagers</div>     
        </a>
    </div>
      <div class="deal-item">
      <a href="/category/security">
        <span class="skeleton-img">
          <img src="https://i.postimg.cc/7LTshpfy/New-Project-18-1.webp" width="165px" height="auto" alt="Image of a smart doorbell">
        </span>
        <span class="deal-title skeleton">Home Security</span> 
      </a>
    </div>
    <div class="deal-item">
      <a href="/category/headphones">
        <span class="skeleton-img">
          <img src="https://i.postimg.cc/kGzF5frD/Christmas-website-design-1.webp" width="165px" height="auto" alt="Image of earphones">
        </span>
        <span class="deal-title skeleton">Newest Earphones</span>    
      </a>
    </div>
</div> 
</div> 

{% if theme.welcome_image or theme.welcome_message != blank or theme.welcome_button_text != blank %}
<div class="Home-Container">
    <div class="home-welcome"> 
  <section class="home-section skeleton">MYSMARTLIFE</section>
      {% if theme.welcome_image %} 
     <div class="skeleton"> 
     <a href="/products">
        <img
            alt="Cyber Week Specials | MYSMARTLIFE.CA"
            class="welcome-image"
            src="{{ theme.images.welcome_image.url | constrain: 1000,1200 }}"
            width="100%" height="auto" 
        />
    </a> 
     </div>
    {% endif %} 
  <br>

    {% if theme.welcome_message != blank or theme.welcome_button_text != blank %}
      <div class="welcome-message">  
        {% if theme.welcome_message != blank %}<h2 class="welcome-header skeleton">{{ theme.welcome_message }}</h2>{% endif %}
        {% if theme.welcome_button_text != blank %}<a href="/products" ><button  class="skeleton" title="{{ theme.welcome_button_text }}">{{ theme.welcome_button_text }}</button> </a>{% endif %}
        </div>
    {% endif %} 

  </div>
  </div>
<div class="Home-Container"> 
  <section class="home-section skeleton">Departments</section>
  <div class="deals-list">
    <div class="deal-item">
      <a href="/products">
        <span class="skeleton-img">
          <img src="https://i.postimg.cc/4xnZLNFb/New-Project-22-1.webp" width="165px" height="auto" alt="Image of Smart Gadgets">
        </span>
        <span class="deal-title skeleton">Smart Gadgets</span> 
      </a>
    </div>
    <div class="deal-item"> 
      <a href="/category/electric-massagers">
        <span class="skeleton-img">
          <img src="https://i.postimg.cc/cLWww29S/New-Project-21-1.webp" width="165px" height="auto" alt="Image of Electric Massagers">
        </span>
        <span class="deal-title skeleton">Electric Massagers</span> 
      </a>
    </div>
    <div class="deal-item">
      <a href="/category/self-care">
        <span class="skeleton-img">
          <img src="https://i.postimg.cc/htxgW3cf/New-Project-26-1.webp" width="165px" height="auto" alt="Image of Self Care">
        </span>
        <span class="deal-title skeleton">Self Care</span>
      </a>
    </div>

    <div class="deal-item">
        <a href="/category/gaming">
        <span class="skeleton-img"> 
            <img l src="https://i.postimg.cc/wjRZRtGP/New-Project-23-1.webp" width="165px" height="auto"  alt="Image of Gaming Electronics" >
         </span> 
          <span class="deal-title skeleton">Gaming</span> 
        </a> 
    </div>
  </div> 
</div> 


<div  id="cyberweek-countdown-container">
        <div class="skeleton" id="cyberweek-countdown">
          <div style="text-align: center;" class="cyberweek-title">Save up to <span>50%</span> + <span>Free Shipping!</span> Shop now!</div> 
        </div> 
    </div> 

  
  {% if theme.featured_items_type == 'Categories' %}
  {% if categories.active != blank and theme.featured_items > 0 %}
<div class="Home-Container-no-float">
<section class="home-section skeleton">Most Popular</section> 
    <div class="carousel-holder ">
      <div class="carousel carousel-main">
        {% for category in categories.active limit:theme.featured_items %}
          {% for product in category.products limit:1 %}
            <a alt="Cyber Week Specials | MYSMARTLIFE.CA"  href="{{ category.url }}" class="carousel-cell">
              <div class="category-image skeleton" style="background-image:url('{{ product.image | product_image_url | constrain: 600, 600 }}');"></div> 

              <div class="category-name">
                <div class="category-text">
                  <div class="category-title skeleton">{{ category.name }}</div>
                  <button  class="skeleton">Shop now</button>
                </div>
              </div> 

            </a>
          {% endfor %}
          {% assign num_categories = forloop.length %}
        {% endfor %}
      </div>
      <div class="carousel carousel-nav skeleton"{% if num_categories == 1 %} style="display:none;"{% endif %}>
        {% for category in categories.active limit:theme.featured_items %}
          <div class="carousel-cell">{{ forloop.index }}</div>
        {% endfor %}
      </div>
    </div>
</div> 
  {% endif %} 

{% endif %}
{% endif %}
</div> 

<div  id="cyberweek-countdown-container">
        <div class="skeleton" id="cyberweek-countdown">
          <div style="text-align: center;" class="cyberweek-title">Maximize Your <span>Savings!</span></div> 
        </div> 
    </div> 
<div class="coupon-card skeleton">
    <img src="https://assets.bigcartel.com/theme_images/112264279/Pngpro_out_42dae7559b9e0d6604068e6d9334a1f5+_1_.webp?w=300&h=300&fit=clip" class="logo"> 
    <h3>Get an extra 25$ off on purchases over $250!</h3> 
    <di class="coupon-row">
        <span id="cpnCode">35NLHW</span> 
        <span id="cpnBtn">Copy Code</span>
    </di>
    <p>{{ promotion }}</p>
    <div class="circle1"></div>
    <div class="circle2"></div>
</div>
<script> var cpnBtn = document.getElementById("cpnBtn");
            var cpnCode = document.getElementById("cpnCode");

            cpnBtn.onclick = function(){
                navigator.clipboard.writeText(cpnCode.innerHTML);
                cpnBtn.innerHTML ="COPIED";
                setTimeout(function(){
                    cpnBtn.innerHTML="COPY CODE";
                }, 3000);
            }
</script> 

     <div id="chat-widget" onclick="toggleChatContainer()">
    <span>
        <img alt="chat bot" class="chatbot" src="https://i.postimg.cc/MpK1JYSM/178-1780415-remote-computer-support-virtual-assist-1.webp">
    </span>  
    <div id="online-indicator"></div>

</div>

<div id="chat-container">
    <div id="close-btn1" onclick="toggleChatContainer()"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div id="welcome-message" class="welcome-message">
        <img style="display:block; margin:auto; width: 30%;" src="https://i.postimg.cc/7PJTy8p4/178-1780415-remote-computer-support-virtual-assistant-logo-png-Photo-Room-png-Photo-Room-1.webp"> 
        <p>Hello! How can I assist you today?</p>
        
        <!-- Buttons for specific keywords -->
        <div class="response-buttons" style="margin-top: 10px;">
              <button onclick="handleButtonClick('same day delivery')">Same Day Delivery</button> 
              <button onclick="handleButtonClick('refund & returns')">Refund & Returns</button>

              <button onclick="handleButtonClick('track order')">Track Order</button>
              <button onclick="handleButtonClick('shipping')">Shipping</button>
              <button onclick="handleButtonClick('affirm')">Affirm</button>
        </div>
    </div>  
    
    <div id="chat-messages"></div>
    <input type="text" id="user-input" placeholder="Ask Me Anything..."> 
    <button id="send-btn" onclick="sendMessage()">Send</button>
</div> 
<script>
const _0x132838=_0x1942;(function(_0x5e906a,_0x587b99){const _0x29cd08=_0x1942,_0x2fb8c8=_0x5e906a();while(!![]){try{const _0x3ed85b=-parseInt(_0x29cd08(0x1ef))/(-0x1f59+-0x361+0x22bb)+parseInt(_0x29cd08(0x229))/(0x1*-0x10bd+-0x3*0x593+0x2178)*(-parseInt(_0x29cd08(0x447))/(-0x1*-0x1a33+-0x1f07+0xb1*0x7))+parseInt(_0x29cd08(0x3bd))/(-0x2*-0x5c+0x116*0x23+-0x26b6)*(parseInt(_0x29cd08(0x385))/(-0xb*0x223+0x1f*-0xbe+0x1*0x2e88))+-parseInt(_0x29cd08(0x430))/(0x3*-0x7bb+0x1224+0x513)+parseInt(_0x29cd08(0x438))/(-0x1*0x1a0b+0x1e27+0x5*-0xd1)+parseInt(_0x29cd08(0x3ae))/(-0x6ab+0x5*-0x70d+0x2cc*0xf)*(parseInt(_0x29cd08(0x260))/(-0x1*-0x830+-0x29+-0x5d*0x16))+-parseInt(_0x29cd08(0x448))/(-0x419*0x2+-0x1*0x892+-0x3*-0x59a)*(-parseInt(_0x29cd08(0x318))/(-0x3b6+-0x2391+0x2752));if(_0x3ed85b===_0x587b99)break;else _0x2fb8c8['push'](_0x2fb8c8['shift']());}catch(_0x5369e0){_0x2fb8c8['push'](_0x2fb8c8['shift']());}}}(_0x5198,0x24d24*-0x5+-0x57b53*0x3+0xb947*0x34));let isChatOpen=![];function toggleChatContainer(){const _0x5dd195=_0x1942,_0x272b5b={'xKbZk':_0x5dd195(0x269)+_0x5dd195(0x20e),'Bbsge':_0x5dd195(0x32e),'uviqT':_0x5dd195(0x45a)},_0x59e53c=document[_0x5dd195(0x1e5)+_0x5dd195(0x39d)](_0x272b5b[_0x5dd195(0x1e2)]);_0x59e53c[_0x5dd195(0x20a)][_0x5dd195(0x2ad)]=isChatOpen?_0x272b5b[_0x5dd195(0x3cc)]:_0x272b5b[_0x5dd195(0x340)],isChatOpen=!isChatOpen;}function sendMessage(){const _0x2f34df=_0x1942,_0x543ded={'CHoXB':_0x2f34df(0x319)+_0x2f34df(0x252),'ybEaf':function(_0x4f2de5,_0x8c641e){return _0x4f2de5(_0x8c641e);},'pEyWd':function(_0x5a85d3,_0xa24396,_0x325fda){return _0x5a85d3(_0xa24396,_0x325fda);},'pRHSc':_0x2f34df(0x221),'yFwOS':function(_0xcbc35a){return _0xcbc35a();},'OrFkG':_0x2f34df(0x41b),'WkQwJ':function(_0x35d037,_0x18a64b,_0xbe3864){return _0x35d037(_0x18a64b,_0xbe3864);},'moTCg':function(_0x47ff57,_0x299b78){return _0x47ff57===_0x299b78;},'LJRie':_0x2f34df(0x1e1),'yLigX':function(_0x573807,_0x4cc9c4,_0x15a74f){return _0x573807(_0x4cc9c4,_0x15a74f);}},_0x528a58=document[_0x2f34df(0x1e5)+_0x2f34df(0x39d)](_0x543ded[_0x2f34df(0x1ec)])[_0x2f34df(0x1d7)][_0x2f34df(0x43a)]();if(_0x543ded[_0x2f34df(0x204)](_0x528a58,''))return;_0x543ded[_0x2f34df(0x25b)](displayMessage,_0x528a58,_0x543ded[_0x2f34df(0x28e)]),_0x543ded[_0x2f34df(0x223)](setTimeout,()=>{const _0xe209f6=_0x2f34df,_0x4846dc={'BApEz':_0x543ded[_0xe209f6(0x20b)],'lDVJm':function(_0x1b5a9a,_0x142118){const _0x24cb9a=_0xe209f6;return _0x543ded[_0x24cb9a(0x3a2)](_0x1b5a9a,_0x142118);},'wRirh':function(_0x449d26,_0x415a03,_0x2ff1af){const _0x35e3c7=_0xe209f6;return _0x543ded[_0x35e3c7(0x1fc)](_0x449d26,_0x415a03,_0x2ff1af);},'UNdAJ':_0x543ded[_0xe209f6(0x2f8)],'Knxnb':function(_0x1fa7fd){const _0x3fef5f=_0xe209f6;return _0x543ded[_0x3fef5f(0x30b)](_0x1fa7fd);},'omiqU':_0x543ded[_0xe209f6(0x1ec)],'OGQDq':function(_0x3626c6,_0x1c0aef,_0x22b7b6){const _0xd54a8=_0xe209f6;return _0x543ded[_0xd54a8(0x25b)](_0x3626c6,_0x1c0aef,_0x22b7b6);}};_0x543ded[_0xe209f6(0x30b)](simulateBotTyping),_0x543ded[_0xe209f6(0x1fc)](setTimeout,()=>{const _0x21ce5e=_0xe209f6,_0x3d6f5b={'kqhRx':_0x4846dc[_0x21ce5e(0x352)]},_0x9015c0=_0x4846dc[_0x21ce5e(0x23d)](generateResponse,_0x528a58);_0x4846dc[_0x21ce5e(0x452)](displayMessage,_0x9015c0,_0x4846dc[_0x21ce5e(0x3ed)]),_0x4846dc[_0x21ce5e(0x2b0)](hideBotTypingIndicator),document[_0x21ce5e(0x1e5)+_0x21ce5e(0x39d)](_0x4846dc[_0x21ce5e(0x205)])[_0x21ce5e(0x1d7)]='',_0x4846dc[_0x21ce5e(0x29e)](setTimeout,()=>{const _0x3265ea=_0x21ce5e,_0x12f56d=document[_0x3265ea(0x1e5)+_0x3265ea(0x39d)](_0x3d6f5b[_0x3265ea(0x35b)]);_0x12f56d[_0x3265ea(0x289)]=_0x12f56d[_0x3265ea(0x279)+'ht'];},0x8*-0x340+0x193+0x1*0x18d1);},-0x22de+-0x178b+0x883*0x7);},-0x17cd+-0xb61+0x245a);}function simulateBotTyping(){const _0x103ba7=_0x1942,_0x16b262={'lquwU':_0x103ba7(0x246),'FvIBb':_0x103ba7(0x2ed)+_0x103ba7(0x26d),'RyxRR':_0x103ba7(0x221),'OrsVo':_0x103ba7(0x43b)+_0x103ba7(0x39a),'qxZPb':_0x103ba7(0x319)+_0x103ba7(0x252)},_0xe4b398=document[_0x103ba7(0x473)+_0x103ba7(0x336)](_0x16b262[_0x103ba7(0x381)]);_0xe4b398[_0x103ba7(0x2c0)+'t']=_0x16b262[_0x103ba7(0x2ef)],_0xe4b398[_0x103ba7(0x3a8)][_0x103ba7(0x27e)](_0x16b262[_0x103ba7(0x283)],_0x16b262[_0x103ba7(0x28b)]);const _0x515ba8=document[_0x103ba7(0x1e5)+_0x103ba7(0x39d)](_0x16b262[_0x103ba7(0x2ae)]);_0x515ba8[_0x103ba7(0x22f)+'d'](_0xe4b398),_0x515ba8[_0x103ba7(0x289)]=_0x515ba8[_0x103ba7(0x279)+'ht'];}function hideBotTypingIndicator(){const _0x4a074a=_0x1942,_0xbfab7d={'wiVPE':_0x4a074a(0x423)+_0x4a074a(0x334)+'r'},_0x4a1015=document[_0x4a074a(0x31a)+_0x4a074a(0x38e)](_0xbfab7d[_0x4a074a(0x474)]);_0x4a1015&&_0x4a1015[_0x4a074a(0x226)]();}function generateResponse(_0x1670dd){const _0x3a0176=_0x1942,_0x49bc29={'ypEJU':_0x3a0176(0x259),'xBRux':_0x3a0176(0x446)+_0x3a0176(0x394)+_0x3a0176(0x3fd)+_0x3a0176(0x333)+_0x3a0176(0x277)+_0x3a0176(0x235)+_0x3a0176(0x356)+_0x3a0176(0x263)+_0x3a0176(0x390)+_0x3a0176(0x1ff)+_0x3a0176(0x31d)+_0x3a0176(0x344)+_0x3a0176(0x41a)+_0x3a0176(0x45c)+_0x3a0176(0x3b4),'QJAlN':_0x3a0176(0x216),'TKDls':_0x3a0176(0x1e9)+_0x3a0176(0x402)+_0x3a0176(0x2ea)+_0x3a0176(0x3ea)+_0x3a0176(0x2cd)+_0x3a0176(0x24c)+_0x3a0176(0x1e0)+_0x3a0176(0x3ff)+_0x3a0176(0x1ee)+_0x3a0176(0x323)+_0x3a0176(0x40b)+_0x3a0176(0x3d6)+_0x3a0176(0x27c)+_0x3a0176(0x3c8)+_0x3a0176(0x3b0)+_0x3a0176(0x254)+_0x3a0176(0x1f6)+_0x3a0176(0x2d7)+_0x3a0176(0x44a),'lyFBD':_0x3a0176(0x388)+_0x3a0176(0x208),'erJCK':_0x3a0176(0x32d)+_0x3a0176(0x368),'IJksN':_0x3a0176(0x369)+_0x3a0176(0x338)+_0x3a0176(0x459)+_0x3a0176(0x39f)+_0x3a0176(0x433)+_0x3a0176(0x22c)+_0x3a0176(0x400)+_0x3a0176(0x25f),'IfaMm':_0x3a0176(0x32d)+_0x3a0176(0x445),'gYajJ':_0x3a0176(0x41d)+_0x3a0176(0x278)+_0x3a0176(0x2d5)+_0x3a0176(0x339)+_0x3a0176(0x2d9)+_0x3a0176(0x3a1)+'s.','NpQiW':_0x3a0176(0x32d)+_0x3a0176(0x264),'FMZjX':_0x3a0176(0x23c)+_0x3a0176(0x328)+_0x3a0176(0x410)+_0x3a0176(0x439)+_0x3a0176(0x363)+_0x3a0176(0x443)+_0x3a0176(0x348),'sZnuq':_0x3a0176(0x32d)+_0x3a0176(0x1fe),'dxfRg':_0x3a0176(0x237)+_0x3a0176(0x34b)+_0x3a0176(0x255)+_0x3a0176(0x21d)+_0x3a0176(0x238)+_0x3a0176(0x346)+_0x3a0176(0x300)+_0x3a0176(0x3f0),'VwgAZ':_0x3a0176(0x32d)+_0x3a0176(0x38b)+'s','iWMgU':_0x3a0176(0x37e)+_0x3a0176(0x39e)+_0x3a0176(0x384)+_0x3a0176(0x431)+_0x3a0176(0x315)+_0x3a0176(0x38b)+_0x3a0176(0x324)+'.','GdHxl':_0x3a0176(0x32d)+_0x3a0176(0x2d0),'WqKoG':_0x3a0176(0x3ac)+_0x3a0176(0x3a5)+_0x3a0176(0x412)+_0x3a0176(0x32b)+_0x3a0176(0x42b)+_0x3a0176(0x456)+_0x3a0176(0x1f3)+_0x3a0176(0x1db),'ZYtur':_0x3a0176(0x30f),'vDxNM':_0x3a0176(0x2ac)+_0x3a0176(0x428)+_0x3a0176(0x3df)+_0x3a0176(0x35a)+_0x3a0176(0x3a6)+_0x3a0176(0x375),'RJdeS':_0x3a0176(0x42a),'dohNN':_0x3a0176(0x220)+_0x3a0176(0x2c6)+_0x3a0176(0x1cf)+_0x3a0176(0x30e)+_0x3a0176(0x3f7)+_0x3a0176(0x3d8),'fRlZj':_0x3a0176(0x455)+_0x3a0176(0x3cb),'cdyZj':_0x3a0176(0x451)+_0x3a0176(0x227)+_0x3a0176(0x2ca)+_0x3a0176(0x212)+_0x3a0176(0x34f)+_0x3a0176(0x1f8)+_0x3a0176(0x27d)+_0x3a0176(0x437),'VLRnp':_0x3a0176(0x2aa)+_0x3a0176(0x3a4),'gFMoG':_0x3a0176(0x321)+_0x3a0176(0x2fa)+_0x3a0176(0x33a)+_0x3a0176(0x371)+_0x3a0176(0x262)+_0x3a0176(0x24d)+_0x3a0176(0x287)+_0x3a0176(0x325),'KmdOo':_0x3a0176(0x209),'meCzT':_0x3a0176(0x316)+_0x3a0176(0x40d)+_0x3a0176(0x354)+_0x3a0176(0x383)+_0x3a0176(0x233)+_0x3a0176(0x3ee)+'.','xfpEo':_0x3a0176(0x230)+_0x3a0176(0x3c9),'BkvvH':_0x3a0176(0x2b1)+_0x3a0176(0x411)+_0x3a0176(0x3f8)+_0x3a0176(0x1f5)+_0x3a0176(0x2f9)+_0x3a0176(0x1d1)+_0x3a0176(0x1d4)+_0x3a0176(0x1e7),'AbgAq':_0x3a0176(0x38d)+_0x3a0176(0x364),'nCOli':_0x3a0176(0x2b4)+_0x3a0176(0x3d7)+_0x3a0176(0x419)+_0x3a0176(0x2a5)+_0x3a0176(0x3dd)+_0x3a0176(0x28c)+_0x3a0176(0x24b)+_0x3a0176(0x25c),'JikbV':_0x3a0176(0x317)+_0x3a0176(0x244),'PrZYP':_0x3a0176(0x405)+_0x3a0176(0x45f)+_0x3a0176(0x31f)+_0x3a0176(0x310)+_0x3a0176(0x3b1)+_0x3a0176(0x3b9)+_0x3a0176(0x330),'Crysa':_0x3a0176(0x22e),'tqcfr':_0x3a0176(0x3f9)+_0x3a0176(0x42e)+_0x3a0176(0x291)+_0x3a0176(0x2b7)+_0x3a0176(0x31b)+_0x3a0176(0x21b)+_0x3a0176(0x301)+_0x3a0176(0x2a2)+'s.','YFvMN':_0x3a0176(0x2b9),'HfYuQ':_0x3a0176(0x326)+_0x3a0176(0x3c1)+_0x3a0176(0x3e5)+_0x3a0176(0x3ca)+_0x3a0176(0x23a)+_0x3a0176(0x224)+_0x3a0176(0x458)+_0x3a0176(0x242)+_0x3a0176(0x38a)+'n.','baWzG':_0x3a0176(0x2f0)+_0x3a0176(0x239)+_0x3a0176(0x45b)+_0x3a0176(0x2eb)+_0x3a0176(0x2d8)+_0x3a0176(0x462)+_0x3a0176(0x2b8)+_0x3a0176(0x417)+_0x3a0176(0x469)+_0x3a0176(0x201)+_0x3a0176(0x38c)+_0x3a0176(0x3af)+_0x3a0176(0x444)+_0x3a0176(0x23e)+_0x3a0176(0x1fd)+_0x3a0176(0x465)+_0x3a0176(0x271),'nnZcS':_0x3a0176(0x33e)+_0x3a0176(0x409)+_0x3a0176(0x232)+_0x3a0176(0x27a)+_0x3a0176(0x343)+_0x3a0176(0x1d2)+_0x3a0176(0x25a)+_0x3a0176(0x234)+_0x3a0176(0x1e4)+_0x3a0176(0x1de)+_0x3a0176(0x2fc)+_0x3a0176(0x211)+_0x3a0176(0x200),'ZPrlO':_0x3a0176(0x27f)+_0x3a0176(0x46e)+_0x3a0176(0x3ef)+_0x3a0176(0x389)+_0x3a0176(0x1df)+_0x3a0176(0x3fe)+_0x3a0176(0x297)+_0x3a0176(0x349)+_0x3a0176(0x24e)+_0x3a0176(0x39c)+_0x3a0176(0x2d6)+_0x3a0176(0x2a9)+'!','Ndchv':_0x3a0176(0x327)+'cs','efnGy':_0x3a0176(0x41d)+_0x3a0176(0x2c7)+_0x3a0176(0x2a4)+_0x3a0176(0x3c5)+_0x3a0176(0x231)+_0x3a0176(0x2a6)+_0x3a0176(0x222)+_0x3a0176(0x29f)+_0x3a0176(0x322),'LmujF':_0x3a0176(0x202)+_0x3a0176(0x3c0)+_0x3a0176(0x3cf)+_0x3a0176(0x241)+_0x3a0176(0x440)+_0x3a0176(0x2f4)+_0x3a0176(0x2a1)+_0x3a0176(0x3b6)+_0x3a0176(0x46c)+_0x3a0176(0x3ce)+_0x3a0176(0x2e7)+_0x3a0176(0x38f),'MlnYq':_0x3a0176(0x392)+_0x3a0176(0x453)+_0x3a0176(0x3e2)+_0x3a0176(0x426)+_0x3a0176(0x413)+_0x3a0176(0x210)+_0x3a0176(0x2d2)+_0x3a0176(0x2db)+_0x3a0176(0x1d3),'TFpQJ':_0x3a0176(0x317)+_0x3a0176(0x476),'jGvQq':_0x3a0176(0x2a7)+_0x3a0176(0x2cb)+_0x3a0176(0x397)+_0x3a0176(0x207)+_0x3a0176(0x3c4)+_0x3a0176(0x1dc)+_0x3a0176(0x284)+_0x3a0176(0x2ce)+_0x3a0176(0x2c2)+_0x3a0176(0x441)+_0x3a0176(0x395),'uqshx':_0x3a0176(0x454)+_0x3a0176(0x2be)+_0x3a0176(0x44e)+_0x3a0176(0x30a)+_0x3a0176(0x40c)+_0x3a0176(0x249)+_0x3a0176(0x28d)+_0x3a0176(0x2af)+_0x3a0176(0x365)+_0x3a0176(0x479),'GMbmO':_0x3a0176(0x2e0)+_0x3a0176(0x250)+_0x3a0176(0x214)+_0x3a0176(0x3eb)+_0x3a0176(0x2d3)+_0x3a0176(0x1ea)+_0x3a0176(0x370)+_0x3a0176(0x46d)+_0x3a0176(0x44b)+_0x3a0176(0x1e3)+_0x3a0176(0x380)+_0x3a0176(0x2a0)+_0x3a0176(0x377)+_0x3a0176(0x302)+_0x3a0176(0x2fb)+_0x3a0176(0x3db)+_0x3a0176(0x3e1)+_0x3a0176(0x256)+_0x3a0176(0x404)+_0x3a0176(0x36e),'cWaxh':_0x3a0176(0x45e)+_0x3a0176(0x261)+_0x3a0176(0x386)+_0x3a0176(0x366)+_0x3a0176(0x471)+_0x3a0176(0x24a)+_0x3a0176(0x1da)+_0x3a0176(0x270)+_0x3a0176(0x36c)+_0x3a0176(0x436)+_0x3a0176(0x422)+_0x3a0176(0x3e4)+_0x3a0176(0x3bf)+_0x3a0176(0x1e6)+_0x3a0176(0x41e)+_0x3a0176(0x450)+_0x3a0176(0x20c)+_0x3a0176(0x43c)+_0x3a0176(0x29c)+_0x3a0176(0x36b)+_0x3a0176(0x26e)+_0x3a0176(0x466)+_0x3a0176(0x320)+_0x3a0176(0x41c)+_0x3a0176(0x1f4),'cSabN':_0x3a0176(0x203)+_0x3a0176(0x314)+_0x3a0176(0x3da)+_0x3a0176(0x213)+_0x3a0176(0x357)+_0x3a0176(0x1ce)+_0x3a0176(0x3d1)+_0x3a0176(0x341)+_0x3a0176(0x2f6)+_0x3a0176(0x373)+_0x3a0176(0x403)+_0x3a0176(0x429)+_0x3a0176(0x3d4)+_0x3a0176(0x2bc)+_0x3a0176(0x2e6)+_0x3a0176(0x407)+_0x3a0176(0x23b)+_0x3a0176(0x281)+_0x3a0176(0x329)+_0x3a0176(0x408)+_0x3a0176(0x3cd)+_0x3a0176(0x460)+_0x3a0176(0x36f)+_0x3a0176(0x47a)+_0x3a0176(0x477),'qHyMy':_0x3a0176(0x3dc)+_0x3a0176(0x37f)+_0x3a0176(0x2b6)+_0x3a0176(0x2a3)+_0x3a0176(0x1e8)+_0x3a0176(0x3f1)+_0x3a0176(0x44d)+_0x3a0176(0x3fb)+_0x3a0176(0x306)+_0x3a0176(0x2ba)+_0x3a0176(0x2bb)+_0x3a0176(0x285)+_0x3a0176(0x240)+_0x3a0176(0x412)+_0x3a0176(0x2f5)+_0x3a0176(0x2c5)+_0x3a0176(0x3f3)+_0x3a0176(0x3ab)+_0x3a0176(0x3c3)+_0x3a0176(0x414)+_0x3a0176(0x251)+_0x3a0176(0x1eb),'ATgGN':_0x3a0176(0x1d6)+_0x3a0176(0x3fa)+_0x3a0176(0x296)+_0x3a0176(0x2e2)+_0x3a0176(0x247)+_0x3a0176(0x3d9)+_0x3a0176(0x272)+_0x3a0176(0x44c)+_0x3a0176(0x299)+_0x3a0176(0x303)+_0x3a0176(0x3d2)+_0x3a0176(0x3d5)+_0x3a0176(0x35d)+_0x3a0176(0x3c6)+_0x3a0176(0x294)+_0x3a0176(0x2c8)+_0x3a0176(0x3e0)+_0x3a0176(0x288)+_0x3a0176(0x432)+_0x3a0176(0x3a9)+_0x3a0176(0x22a)+_0x3a0176(0x2da)+_0x3a0176(0x295)+_0x3a0176(0x1cd)+_0x3a0176(0x248)+_0x3a0176(0x464)+_0x3a0176(0x44f)+_0x3a0176(0x3f6)+_0x3a0176(0x37a)+_0x3a0176(0x387)+_0x3a0176(0x470)+_0x3a0176(0x1f0),'oIIed':_0x3a0176(0x36a)+_0x3a0176(0x225)+_0x3a0176(0x2cf)+_0x3a0176(0x258)+_0x3a0176(0x361)+_0x3a0176(0x2e3)+_0x3a0176(0x3c7)+_0x3a0176(0x353)+_0x3a0176(0x33c)+_0x3a0176(0x367)+_0x3a0176(0x32a)+_0x3a0176(0x391)+_0x3a0176(0x2bf)+_0x3a0176(0x3d0)+_0x3a0176(0x40a)+_0x3a0176(0x1d5)+_0x3a0176(0x44f)+_0x3a0176(0x3f6)+_0x3a0176(0x37a)+_0x3a0176(0x387)+_0x3a0176(0x470)+_0x3a0176(0x293)+_0x3a0176(0x2c3)+_0x3a0176(0x2e8)+_0x3a0176(0x25d),'artIE':_0x3a0176(0x31e)+_0x3a0176(0x35e)+_0x3a0176(0x28f)+_0x3a0176(0x43d),'CNGBH':_0x3a0176(0x218)+_0x3a0176(0x2b5)+_0x3a0176(0x21f),'DWpQw':_0x3a0176(0x206)+_0x3a0176(0x33f)+_0x3a0176(0x20f)+_0x3a0176(0x468),'BcRuR':_0x3a0176(0x2b2)+_0x3a0176(0x40f)+_0x3a0176(0x427)+_0x3a0176(0x282)+_0x3a0176(0x3e7)+_0x3a0176(0x401)+_0x3a0176(0x304),'bDnNQ':_0x3a0176(0x267)+_0x3a0176(0x3a7)+_0x3a0176(0x245)+_0x3a0176(0x37d)+_0x3a0176(0x36d)+_0x3a0176(0x331),'MuGbe':_0x3a0176(0x30c)+_0x3a0176(0x463)+_0x3a0176(0x382)+_0x3a0176(0x337)+_0x3a0176(0x292)+_0x3a0176(0x37b)+_0x3a0176(0x268)+_0x3a0176(0x22b),'HMggL':_0x3a0176(0x3bc)+_0x3a0176(0x276)+_0x3a0176(0x21a)+_0x3a0176(0x1d8)+_0x3a0176(0x2f7)+_0x3a0176(0x36d)+_0x3a0176(0x2a8)+_0x3a0176(0x298),'GLeRN':_0x3a0176(0x34d)+_0x3a0176(0x418)+_0x3a0176(0x30d)+_0x3a0176(0x29a)+_0x3a0176(0x2f1)+_0x3a0176(0x416),'RMXEv':function(_0x2bd6b4,_0x191ae9){return _0x2bd6b4===_0x191ae9;},'ICsef':_0x3a0176(0x3b2),'TGGVG':function(_0xdb637c,_0x3a9f46){return _0xdb637c!==_0x3a9f46;},'vthzx':function(_0x11029f,_0x2222b2,_0x15a1bc){return _0x11029f(_0x2222b2,_0x15a1bc);},'DFllU':function(_0x22a6e1,_0x13ca53){return _0x22a6e1>_0x13ca53;},'TyKaV':function(_0x227146,_0x43e02a){return _0x227146>=_0x43e02a;},'jUfzV':_0x3a0176(0x1dd)+_0x3a0176(0x478)+_0x3a0176(0x2ee)+_0x3a0176(0x2fe)+_0x3a0176(0x24f)+_0x3a0176(0x34a)+_0x3a0176(0x26c)+_0x3a0176(0x449)+_0x3a0176(0x22d)+_0x3a0176(0x280)+_0x3a0176(0x35f)+_0x3a0176(0x461)+_0x3a0176(0x3de)+_0x3a0176(0x34c)},_0x471f1b={'Privacy':{'href':_0x49bc29[_0x3a0176(0x34e)],'answer':_0x49bc29[_0x3a0176(0x3ec)]},'Affirm':{'href':_0x49bc29[_0x3a0176(0x425)],'answer':_0x49bc29[_0x3a0176(0x421)]},'Eva':{'answer':_0x49bc29[_0x3a0176(0x217)]},'art\x20wall':{'href':_0x49bc29[_0x3a0176(0x1f7)],'answer':_0x49bc29[_0x3a0176(0x2b3)]},'security':{'href':_0x49bc29[_0x3a0176(0x21e)],'answer':_0x49bc29[_0x3a0176(0x2c9)]},'headphones':{'href':_0x49bc29[_0x3a0176(0x345)],'answer':_0x49bc29[_0x3a0176(0x46a)]},'self\x20care':{'href':_0x49bc29[_0x3a0176(0x378)],'answer':_0x49bc29[_0x3a0176(0x2e9)]},'electronics':{'href':_0x49bc29[_0x3a0176(0x3b7)],'answer':_0x49bc29[_0x3a0176(0x467)]},'gaming':{'href':_0x49bc29[_0x3a0176(0x376)],'answer':_0x49bc29[_0x3a0176(0x20d)]},'all\x20products':{'href':_0x49bc29[_0x3a0176(0x313)],'answer':_0x49bc29[_0x3a0176(0x32c)]},'faq':{'href':_0x49bc29[_0x3a0176(0x1fb)],'answer':_0x49bc29[_0x3a0176(0x26b)]},'shipping\x20information':{'href':_0x49bc29[_0x3a0176(0x312)],'answer':_0x49bc29[_0x3a0176(0x26f)]},'refund\x20&\x20returns':{'href':_0x49bc29[_0x3a0176(0x372)],'answer':_0x49bc29[_0x3a0176(0x2ec)]},'contact\x20us':{'href':_0x49bc29[_0x3a0176(0x2e5)],'answer':_0x49bc29[_0x3a0176(0x42d)]},'payment\x20options':{'href':_0x49bc29[_0x3a0176(0x45d)],'answer':_0x49bc29[_0x3a0176(0x396)]},'same\x20day\x20delivery':{'href':_0x49bc29[_0x3a0176(0x2fd)],'answer':_0x49bc29[_0x3a0176(0x273)]},'track\x20order':{'href':_0x49bc29[_0x3a0176(0x33d)],'answer':_0x49bc29[_0x3a0176(0x2d1)]},'about\x20us':{'href':_0x49bc29[_0x3a0176(0x379)],'answer':_0x49bc29[_0x3a0176(0x43e)]},'privacy\x20policy':{'href':_0x49bc29[_0x3a0176(0x215)],'answer':_0x49bc29[_0x3a0176(0x3a3)]},'cyber\x20week':{'answer':_0x49bc29[_0x3a0176(0x3c2)]},'up\x20to\x2060%\x20off':{'answer':_0x49bc29[_0x3a0176(0x3be)]},'free\x20shipping':{'answer':_0x49bc29[_0x3a0176(0x420)]},'best\x20sellers':{'href':_0x49bc29[_0x3a0176(0x3f4)],'answer':_0x49bc29[_0x3a0176(0x434)]},'new\x20arrivals':{'href':_0x49bc29[_0x3a0176(0x313)],'answer':_0x49bc29[_0x3a0176(0x2dd)]},'how\x20to\x20return\x20an\x20item':{'href':_0x49bc29[_0x3a0176(0x372)],'answer':_0x49bc29[_0x3a0176(0x3a0)]},'order\x20status':{'href':_0x49bc29[_0x3a0176(0x3d3)],'answer':_0x49bc29[_0x3a0176(0x1fa)]},'how\x20to\x20contact\x20customer\x20support':{'href':_0x49bc29[_0x3a0176(0x2e5)],'answer':_0x49bc29[_0x3a0176(0x1d0)]},'change\x20shipping\x20address':{'href':_0x49bc29[_0x3a0176(0x312)],'answer':_0x49bc29[_0x3a0176(0x358)]},'international\x20shipping':{'answer':_0x49bc29[_0x3a0176(0x399)]},'lost\x20package':{'answer':_0x49bc29[_0x3a0176(0x219)]},'delivery\x20delays':{'answer':_0x49bc29[_0x3a0176(0x29d)]},'order\x20late':{'answer':_0x49bc29[_0x3a0176(0x2f3)]},'tracking\x20delay':{'answer':_0x49bc29[_0x3a0176(0x257)]},'hey':{'answer':_0x49bc29[_0x3a0176(0x35c)]},'hi':{'answer':_0x49bc29[_0x3a0176(0x2ff)]},'hello':{'answer':_0x49bc29[_0x3a0176(0x2d4)]},'need\x20help':{'answer':_0x49bc29[_0x3a0176(0x347)]},'by':{'answer':_0x49bc29[_0x3a0176(0x360)]},'see\x20you':{'answer':_0x49bc29[_0x3a0176(0x1f1)]},'later':{'answer':_0x49bc29[_0x3a0176(0x32f)]},'thank\x20you':{'answer':_0x49bc29[_0x3a0176(0x42c)]}};let _0x654a60=null,_0x2d9b28=0x123+-0x1*-0x161b+-0xaf*0x22;for(const [_0x38a720,_0xfeb3a5]of Object[_0x3a0176(0x424)](_0x471f1b)){if(_0x49bc29[_0x3a0176(0x25e)](typeof _0x38a720,_0x49bc29[_0x3a0176(0x41f)])&&_0x49bc29[_0x3a0176(0x3ad)](_0x38a720[_0x3a0176(0x43a)](),'')){const _0x1c9787=_0x49bc29[_0x3a0176(0x457)](getScore,_0x1670dd,_0x38a720);_0x49bc29[_0x3a0176(0x3aa)](_0x1c9787,_0x2d9b28)&&(_0x654a60={'keyword':_0x38a720,'data':_0xfeb3a5,'score':_0x1c9787},_0x2d9b28=_0x1c9787);}}if(_0x654a60){if(_0x49bc29[_0x3a0176(0x442)](_0x2d9b28,-0x2565+0xc29*-0x1+-0x318e*-0x1+0.5)){const {data:_0x44bef9}=_0x654a60,{href:_0x429b82,answer:_0x2e8e1c}=_0x44bef9;let _0x25fb79='';return _0x429b82&&(_0x25fb79=_0x3a0176(0x46b)+_0x3a0176(0x3b8)+_0x3a0176(0x2df)+_0x3a0176(0x3e8)+_0x3a0176(0x359)+_0x429b82+(_0x3a0176(0x307)+_0x3a0176(0x23f)+_0x3a0176(0x3b3))),_0x2e8e1c+'\x20'+_0x25fb79;}else return _0x49bc29[_0x3a0176(0x1d9)];}else return _0x49bc29[_0x3a0176(0x1d9)];}function getScore(_0x28e7e5,_0x2f23b4){const _0x2ea953=_0x1942,_0x29ca48=_0x28e7e5[_0x2ea953(0x275)](/\s+/),_0x51f6b9=_0x29ca48[_0x2ea953(0x42f)](_0x2adae8=>new RegExp('\x5cb'+_0x2adae8+'\x5cb','i')[_0x2ea953(0x2dc)](_0x2f23b4))[_0x2ea953(0x374)];return _0x51f6b9;}function displayMessage(_0x368137,_0x4e9d26){const _0x5801b4=_0x1942,_0x2ca2db={'vdhoZ':function(_0x5a661c,_0x531287){return _0x5a661c in _0x531287;},'fTTQR':_0x5801b4(0x2c1)+'rt','Zfimm':function(_0x174d44,_0x37a19e){return _0x174d44>_0x37a19e;},'gYYqG':_0x5801b4(0x2c4),'DAZTw':_0x5801b4(0x269)+_0x5801b4(0x20e),'XNYHn':_0x5801b4(0x26a)+_0x5801b4(0x362),'wCHTR':_0x5801b4(0x246),'vWMBZ':_0x5801b4(0x21c)+_0x5801b4(0x435),'IRVfn':function(_0x2fc455){return _0x2fc455();},'CfBsb':_0x5801b4(0x28a),'IAVnd':function(_0x4aba4c,_0x3ae270,_0x755b93){return _0x4aba4c(_0x3ae270,_0x755b93);}},_0x1c9b25=document[_0x5801b4(0x1e5)+_0x5801b4(0x39d)](_0x2ca2db[_0x5801b4(0x2bd)]),_0x37455a=_0x1c9b25[_0x5801b4(0x31a)+_0x5801b4(0x38e)](_0x2ca2db[_0x5801b4(0x274)]),_0x28efb8=document[_0x5801b4(0x473)+_0x5801b4(0x336)](_0x2ca2db[_0x5801b4(0x290)]);_0x28efb8[_0x5801b4(0x3a8)][_0x5801b4(0x27e)](_0x2ca2db[_0x5801b4(0x265)],_0x4e9d26);const _0x52ba4a=document[_0x5801b4(0x473)+_0x5801b4(0x336)](_0x2ca2db[_0x5801b4(0x290)]),_0x5519e6=_0x2ca2db[_0x5801b4(0x342)](getTimestamp);_0x52ba4a[_0x5801b4(0x1ed)]=_0x5801b4(0x286)+_0x368137+(_0x5801b4(0x3f5)+_0x5801b4(0x3e3)+_0x5801b4(0x228)+'>')+_0x5519e6+_0x5801b4(0x2e1),_0x52ba4a[_0x5801b4(0x3a8)][_0x5801b4(0x27e)](_0x2ca2db[_0x5801b4(0x253)]),_0x28efb8[_0x5801b4(0x22f)+'d'](_0x52ba4a),_0x37455a[_0x5801b4(0x22f)+'d'](_0x28efb8),_0x2ca2db[_0x5801b4(0x351)](setTimeout,()=>{const _0x44eb48=_0x5801b4,_0x36cd22=_0x2ca2db[_0x44eb48(0x3b5)](_0x2ca2db[_0x44eb48(0x37c)],document[_0x44eb48(0x3fc)+_0x44eb48(0x236)])||_0x2ca2db[_0x44eb48(0x43f)](navigator[_0x44eb48(0x2ab)+_0x44eb48(0x243)],0x217*-0x3+-0xcc5+0x1*0x130a)||_0x2ca2db[_0x44eb48(0x43f)](navigator[_0x44eb48(0x29b)+_0x44eb48(0x3ba)],0xeb7+-0x1*-0x106+-0x53f*0x3);_0x36cd22?_0x1c9b25[_0x44eb48(0x472)]({'top':_0x1c9b25[_0x44eb48(0x279)+'ht'],'behavior':_0x2ca2db[_0x44eb48(0x308)]}):_0x1c9b25[_0x44eb48(0x289)]=_0x1c9b25[_0x44eb48(0x279)+'ht'];},-0x9*0x153+-0x2eb*0x1+-0xd*-0x128);}document[_0x132838(0x1e5)+_0x132838(0x39d)](_0x132838(0x41b))[_0x132838(0x39b)+_0x132838(0x2e4)](_0x132838(0x46f),function(_0x20bc06){const _0x4a0fc8=_0x132838,_0x5265cd={'pXdsy':function(_0x3b9ce5,_0x401a2f){return _0x3b9ce5===_0x401a2f;},'YLzqR':_0x4a0fc8(0x266),'qLSvI':function(_0x28aeb8){return _0x28aeb8();}};_0x5265cd[_0x4a0fc8(0x2de)](_0x20bc06[_0x4a0fc8(0x33b)],_0x5265cd[_0x4a0fc8(0x475)])&&_0x5265cd[_0x4a0fc8(0x406)](sendMessage);});function getTimestamp(){const _0x56abd2=_0x132838,_0x13a4fe=new Date(),_0x3da71b=_0x13a4fe[_0x56abd2(0x350)]()[_0x56abd2(0x40e)]()[_0x56abd2(0x31c)](0x14e*0x18+-0x1fd8*0x1+-0x17*-0x6,'0'),_0x1b36f0=_0x13a4fe[_0x56abd2(0x2cc)]()[_0x56abd2(0x40e)]()[_0x56abd2(0x31c)](-0x1dfd+0x217d*0x1+-0x37e,'0');return _0x3da71b+':'+_0x1b36f0;}function showWelcomeMessage(){const _0x199545=_0x132838,_0x27a564={'WWhrd':_0x199545(0x335)+_0x199545(0x305),'HuPiS':_0x199545(0x45a)},_0x3c44e0=document[_0x199545(0x1e5)+_0x199545(0x39d)](_0x27a564[_0x199545(0x332)]);_0x3c44e0[_0x199545(0x20a)][_0x199545(0x2ad)]=_0x27a564[_0x199545(0x3e6)];}function _0x1942(_0x249083,_0x7d26f2){const _0x5dbd2a=_0x5198();return _0x1942=function(_0x3f56a1,_0x15f155){_0x3f56a1=_0x3f56a1-(-0xb95+-0xf7e+0x8*0x39c);let _0x482bc6=_0x5dbd2a[_0x3f56a1];return _0x482bc6;},_0x1942(_0x249083,_0x7d26f2);}function hideWelcomeMessage(){const _0xe763da=_0x132838,_0x27a9cc={'rwlNW':_0xe763da(0x335)+_0xe763da(0x305),'WKvTA':_0xe763da(0x32e)},_0x51532f=document[_0xe763da(0x1e5)+_0xe763da(0x39d)](_0x27a9cc[_0xe763da(0x355)]);_0x51532f[_0xe763da(0x20a)][_0xe763da(0x2ad)]=_0x27a9cc[_0xe763da(0x311)];}window[_0x132838(0x39b)+_0x132838(0x2e4)](_0x132838(0x3f2),function(){const _0xbbbd1=_0x132838,_0x39b12b={'mHMfj':_0xbbbd1(0x319)+_0xbbbd1(0x252),'qJMQE':function(_0x485151,_0xf42ff7){return _0x485151===_0xf42ff7;},'YFqtG':function(_0x2e6ff0){return _0x2e6ff0();}},_0x1998d4=document[_0xbbbd1(0x1e5)+_0xbbbd1(0x39d)](_0x39b12b[_0xbbbd1(0x415)]);_0x39b12b[_0xbbbd1(0x1f9)](_0x1998d4[_0xbbbd1(0x1f2)][_0xbbbd1(0x374)],0x545+0xb32*0x1+-0x1077)&&_0x39b12b[_0xbbbd1(0x3e9)](showWelcomeMessage);});function handleButtonClick(_0x193b21){const _0x597ae8=_0x132838,_0x3fd5ac={'tEuQU':_0x597ae8(0x319)+_0x597ae8(0x252),'gimVs':function(_0x3ca1d5,_0x5336ce){return _0x3ca1d5(_0x5336ce);},'UgpjX':function(_0x12bf23,_0x52e1f2,_0x3ac530){return _0x12bf23(_0x52e1f2,_0x3ac530);},'mVbIa':_0x597ae8(0x221),'WLPHJ':function(_0x38500c){return _0x38500c();},'RxNuj':function(_0x3702d9,_0x3844d9,_0x1e25c7){return _0x3702d9(_0x3844d9,_0x1e25c7);}},_0x4f39f9=_0x3fd5ac[_0x597ae8(0x309)](generateResponse,_0x193b21);_0x3fd5ac[_0x597ae8(0x398)](displayMessage,_0x4f39f9,_0x3fd5ac[_0x597ae8(0x393)]),_0x3fd5ac[_0x597ae8(0x3bb)](hideBotTypingIndicator),_0x3fd5ac[_0x597ae8(0x27b)](setTimeout,()=>{const _0x381689=_0x597ae8,_0x5717de=document[_0x381689(0x1e5)+_0x381689(0x39d)](_0x3fd5ac[_0x381689(0x2f2)]);_0x5717de[_0x381689(0x289)]=_0x5717de[_0x381689(0x279)+'ht'];},0x1b1f*-0x1+-0xab9+0x4*0x98f);}function _0x5198(){const _0x5c1e1f=['ct\x20our\x20cus','to\x20update\x20','TFpQJ','order\x20deta','due\x20to\x20log','affordabil','\x20same-day\x20','uestions.','der.\x20Some\x20','package\x20is','\x20not\x20be\x20po','Delivery\x20d','roducts.\x20T','more\x20assis','s\x20in\x20one\x20p','\x20that\x20ever','ssible\x20onc','em?\x20Follow','class=\x22mes','ry\x20to\x20see\x20','.\x20Read\x20our','HuPiS','u\x20need\x20ass','olor:red;\x22','YFqtG','k\x20down\x20you','s\x20after\x20pl','xBRux','UNdAJ','assistance','\x20offering\x20','on!','eather\x20con','load','y,\x20please\x20','Ndchv','</p><span\x20','e\x20working\x20','ly\x20asked\x20q','le\x20payment','Learn\x20more','and\x20the\x20an','ustoms\x20pro','documentEl','e\x20sold,\x20ex','\x20orders\x20as','erest-free','ks.\x20Check\x20','istance\x20wi','er\x20with\x20Af','rtlife.ca\x20','r\x20is\x20proce','Track\x20the\x20','qLSvI','e\x20an\x20inves','rier\x20to\x20lo','ounts\x20of\x20u','t\x20your\x20ord','xibility,\x20','act\x20our\x20cu','to\x20us!\x20Con','toString','!\x20I\x27m\x20here','y\x20headphon','our\x20flexib','\x20experienc','e\x20return\x20p','\x20support\x20f','mHMfj','ee\x20to\x20ask.','s\x20and\x20take','come!\x20If\x20y','delivery\x20o','g,\x20or\x20lega','user-input','elivery\x20ti','Explore\x20ou','r\x20location','ICsef','ZPrlO','TKDls','your\x20count','.bot.typin','entries','QJAlN','\x20our\x20simpl','\x20to\x20help.\x20','ur\x20product','with\x20your\x20','/faq','\x20gaming\x20pr','GLeRN','meCzT','\x20about\x20us\x20','filter','6261642hAaEPf','\x20and\x20gadge','under\x20cont','\x20of\x20beauti','efnGy','ntainer','an\x20select\x20','age.','4677799SzZGkR','es\x20for\x20an\x20','trim','typing-ind','internatio','day?','tqcfr','Zfimm','duct\x20catal','your\x20purch','TyKaV','audio\x20expe','r.\x20Don’t\x20m','security','Your\x20data\x20','321687IPeUwz','1460JeEvhy','ry\x20asking\x20','game\x20now!','mer\x20suppor','umbers\x20may','ditions,\x20c','eed\x20assist',',\x20and\x20we\x27r','.\x20Keep\x20in\x20','Find\x20detai','wRirh','turn\x20an\x20it','Have\x20a\x20que','/shipping-','oducts.\x20Ch','vthzx','\x20how\x20we\x20ha','y\x20includes','block','\x20with\x20us!\x20','l\x20complian','xfpEo','Yes,\x20we\x20of','status\x20of\x20','package\x20an','r\x20FAQ\x20for\x20','nts\x20on\x20sel','ter!\x20If\x20yo','fe\x20with\x20us','tastic\x20dea','al\x20fees\x20an','iWMgU','st\x20you?','\x20advantage','FMZjX','Please\x20fol','\x20and\x20stay\x20','\x20our\x20custo','ews!\x20We\x27re','keydown','e\x20accurate','many\x20count','scrollTo','createElem','wiVPE','YLzqR','pement','on.','\x20I\x20couldn\x27','to\x20help.','a\x20resoluti','ss.\x20Your\x20o','ease\x20conta','or\x20answers','uqshx','nient\x20shop','is\x20special','\x20return.','ping\x20exper','er\x20is\x20safe','We\x20underst','value','ore\x20questi','jUfzV','ng\x20the\x20che','ut!','\x20our\x20order','I\x27m\x20sorry,','ek\x20celebra','ing\x20on\x20all','\x20easy,\x20int','user','xKbZk','t\x20at\x20suppo','r\x20Cyber\x20We','getElement','ver\x20to\x20you','ience.','\x20such\x20as\x20w','Shop\x20smart','rder,\x20plea','nce.','OrFkG','innerHTML','\x20payments.','458823fhijLk','\x20updates.','MuGbe','children','eck\x20them\x20o','mes.','\x20options\x20f','evate\x20your','erJCK','ipping\x20inf','qJMQE','jGvQq','RJdeS','pEyWd','\x20these\x20fan','self-care','\x20for\x20order','ave\x20big!','\x20of\x20free\x20s','Discover\x20t','If\x20you\x20bel','moTCg','omiqU','Hello!\x20Wel','ur\x20order\x20b','s\x20me','/contact','style','CHoXB','mind\x20that\x20','WqKoG','iner','may\x20I\x20assi','rocess\x20to\x20','\x20now\x20and\x20s','t\x20shipping','\x20lost\x20or\x20m','ing\x20addres','YFvMN','/affirm','lyFBD','Hi\x20there!\x20','cSabN','you\x20have\x20m','g\x20quality\x20','message-co','\x20self-care','IfaMm','help\x20you?','Visit\x20our\x20','bot','items\x20amon','yLigX','details\x20on','der\x20tracki','remove','led\x20inform','sage-time\x22','6PlFzEq','y\x20be\x20patie','\x20out.','ful\x20artwor','in\x20a\x20diffe','/about-us','appendChil','/payment-o','nd\x20the\x20mos','p\x20to\x2060%\x20o','pport\x20for\x20','part\x20of\x20ou','d\x20to\x20third','ement','Take\x20care\x20','\x20products.','Cyber\x20Week','olicy\x20for\x20','tigation\x20w','Discover\x20h','lDVJm','iss\x20out\x20on','_blank\x22>li','es.\x20If\x20you','to\x20our\x20pro','ndle\x20your\x20','ints','pment','\x20any\x20more\x20','div','ng\x20your\x20or','rder\x20is\x20sa','stomer\x20sup','ries.\x20Duri','onditions\x20','\x20into\x20four','tisfaction','eek\x20promot','elated\x20to\x20','your\x20shipp','or\x20assista','ges','CfBsb','m\x20buys.\x20El','f\x20with\x20our','e\x20the\x20orde','oIIed','yed,\x20don\x27t','/Privacy','\x20offer\x20is\x20','WkQwJ','apply.','atience.','RMXEv','it\x20out!','5058eCvzgS','fer\x20intern','y.\x20Your\x20sa','nless\x20it\x20i','headphones','vWMBZ','Enter','Goodbye!\x20I','e\x20to\x20reach','chat-conta','#chat-mess','dohNN','.\x20Please\x20t','ing...','e\x20addition','cdyZj','ckout\x20proc','ls!','tracking\x20n','nCOli','XNYHn','split','r\x20now!\x20If\x20','r\x20disclose','r\x20security','scrollHeig','n\x20selected','RxNuj','ity,\x20and\x20f','ormation\x20p','add','Exciting\x20n','rent\x20way\x20o','ith\x20the\x20sh','What\x20do\x20yo','RyxRR','\x20status\x20pa','ircumstanc','<p>','\x20is\x20our\x20pr','ything\x20is\x20','scrollTop','message','OrsVo','erms\x20and\x20c','port\x20team,','LJRie','ist\x20you\x20to','wCHTR','and\x20our\x20co','tance,\x20don','\x20updates.\x20','e\x20want\x20to\x20','this\x20proce','ticipation','\x20part\x20of\x20o','ack.','\x20take\x20a\x20bi','ything\x20els','msMaxTouch','nal\x20shippi','qHyMy','OGQDq','g\x20our\x20cust','life.ca\x20as','out\x20our\x20ne','nd\x20service','to\x20factors','ling\x20produ','n\x20select\x20p','t\x20popular\x20','Check\x20the\x20','\x20to\x20come\x20b','–\x20shop\x20now','/refund-po','maxTouchPo','View\x20all\x20o','display','qxZPb','\x20and\x20we’ll','Knxnb','Check\x20out\x20','Absolutely','IJksN','Experience','How\x20can\x20I\x20','occur\x20due\x20','mmitment\x20t','ected\x20item','/privacy','r\x20other\x20un','foreseen\x20c','ils.\x20We\x20wi','DAZTw','stion\x20or\x20n','s.\x20We\x20assu','textConten','ontouchsta','pdated\x20on\x20','Thank\x20you\x20','smooth','icant\x20dela','FAQ\x20page\x20f','r\x20best-sel','assure\x20you','gYajJ','ation\x20abou','current\x20st','getMinutes','r\x20purchase','ge.\x20Stay\x20u','ng\x20is\x20dela','gaming','PrZYP','ensure\x20a\x20h','acing\x20an\x20o','DWpQw','\x20category\x20','\x20miss\x20out\x20','\x20shopping\x20','ial\x20discou','ed\x20securit','nt\x20during\x20','assle-free','test','LmujF','pXdsy','a\x20style=\x22c','To\x20change\x20','</span>','\x20of\x20tracki','acking\x20num','stener','KmdOo','ll\x20initiat','th\x20the\x20tre','for\x20your\x20p','dxfRg','firm!\x20Brea','Enjoy\x20spec','gFMoG','Bot\x20is\x20typ','t\x20find\x20inf','FvIBb','Celebrate\x20','e,\x20feel\x20fr','tEuQU','ATgGN','og.\x20Check\x20','e\x20a\x20signif','ort\x20at\x20sup','ons\x20later,','pRHSc','or\x20a\x20conve','t\x20our\x20refu','hanges\x20may','tion.\x20Shop','AbgAq','ormation\x20r','CNGBH','e\x20collecti','products\x20a','ossible.\x20C','t\x20of\x20time\x20','th?','ssage','cessing,\x20o','\x22\x20target=\x22','gYYqG','gimVs','ance?\x20Cont','yFwOS','See\x20you\x20la','ou\x20need\x20an','\x20to\x20common','/products','\x20with\x20our\x20','WKvTA','fRlZj','ZYtur','ieve\x20your\x20','ts\x20in\x20our\x20','Reach\x20out\x20','/track-shi','18381XElakd','chat-messa','querySelec','o\x20providin','padStart','\x20processin','Hello!\x20How','your\x20order','d\x20longer\x20d','Learn\x20abou','omers.','\x20Enjoy\x20fle','s\x20category','iority!','Your\x20priva','/electroni','igh-qualit','ipping\x20car','\x20logistica','e\x20with\x20our','vDxNM','/category/','none','HMggL','\x20system.','\x20to\x20ask.','WWhrd','changed,\x20o','g-indicato','welcome-me','ent','ther\x20assis','ll\x20categor','for\x20advanc','nd\x20and\x20ret','key','ime\x20to\x20upd','JikbV','Enjoy\x20disc','come,\x20how\x20','uviqT','tomer\x20supp','IRVfn','\x20items!\x20Th','g,\x20shippin','NpQiW','\x20Browse\x20th','BcRuR','rience.','ur\x20Cyber\x20W','your\x20query','of\x20yoursel','tance.','You\x27re\x20wel','ypEJU','\x20on\x20our\x20sh','getHours','IAVnd','BApEz','ake\x20some\x20t','tact\x20our\x20c','rwlNW','\x20parties\x20u','issing,\x20pl','GMbmO','\x20href=\x22','lace.\x20Find','kqhRx','artIE','istical\x20pr','\x20can\x20I\x20ass','r\x20check\x20ou','bDnNQ','\x20worry!\x20Tr','ages','immersive\x20','delivery','\x20be\x20happy\x20','ipping\x20to\x20','ate\x20due\x20to','art-wall','Our\x20art\x20wa','If\x20your\x20or','ng\x20may\x20hav','ess,\x20you\x20c','\x20feel\x20free','ssed.','d\x20provide\x20','se\x20contact','urns\x20polic','VLRnp','port@mysma','length','need!','GdHxl','\x20soon\x20as\x20p','sZnuq','Crysa','diligently','’t\x20hesitat','fTTQR','questions,','Explore\x20th','elays\x20may\x20','rt@mysmart','lquwU','u\x20need\x20fur','ustomer\x20su','lectronics','95PkKrov','ational\x20sh','\x20to\x20provid','Yes!\x20that\x27','free\x20shipp','informatio','electronic','hipping\x20on','/same-day-','tor','nds.','s\x20required','l\x20processe','Need\x20to\x20re','mVbIa','will\x20not\x20b','ase!','BkvvH','atus\x20of\x20yo','UgpjX','cWaxh','icator','addEventLi','ion.\x20Don’t','ById','e\x20latest\x20e','\x20a\x20variety','MlnYq','y\x20solution','ybEaf','HfYuQ','licy','our\x20gaming','\x20what\x20you\x20','f\x20you\x20have','classList','rol.\x20Kindl','DFllU','contact\x20ou','Level\x20up\x20y','TGGVG','6360PqNmOT','\x20your\x20orde','\x20on\x20minimu','easy-to-us','string','nk</a>.','ce.','vdhoZ','w\x20arrivals','VwgAZ','low\x20this\x20<','e\x20tracking','Points','WLPHJ','Goodbye\x20fo','231508ISMcdU','nnZcS','if\x20we\x20deli','he\x20latest\x20','cy\x20matters','baWzG','r\x20customer','y\x20visiting','cts\x20and\x20fi','ocesses.\x20W','bers\x20may\x20t','reedom—all','ptions','\x20privacy\x20p','infor','Bbsge','cate\x20your\x20','updated\x20wi','additions\x20','re\x20you\x20tha'];_0x5198=function(){return _0x5c1e1f;};return _0x5198();}
</script>  
