<!doctype html>
<html lang="en">
  <head>
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preload" as="script" href="https://assets.bigcartel.com/theme_assets/108/1.4.0/theme.js?v=1">
    <title>{{ page.name | replace: 'Cart','Your bag' }} | {{ store.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" async>
    <link rel="preconnect" href="https://i.postimg.cc">
    <link rel="preconnect" href="https://assets.bigcartel.com/">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="192x192">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="512x512">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="180x180">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/ZYKfHK4/MSL-LOGO-2.png" sizes="32x32">
    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">
    {{ head_content }}
  </head>
  <body id="{{ page.permalink }}" class="{{ page.category }}">
    <header class="header">
      <div class="wrapper">
        <div class="header-nav"><button class="open-menu menu-bars" aria-label="Open navigation menu"><svg aria-hidden="true" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
              <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path>
            </svg></button> {% if page.permalink != 'product' %} {% if page.permalink == 'products' %} {% assign show_categories = 1 %} {% endif %} {% endif %} {% if show_categories == 1 %} <div class="category-nav-title open-menu">Shop</div>
          <div class="category-nav header-category-nav"><button class="category-nav-heading" aria-label="Open category navigation"> {% if categories.active != blank or artists.active != blank %} <div class="category-nav-page">{{ page.name }}</div><svg class="category-nav-arrow" viewBox="0 0 13.4 8.1">
                <path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" />
              </svg> {% endif %} </button> {% if categories.active != blank or artists.active != blank %} <div class="category-dropdown">
              <div class="category-dropdown-background"></div> {% if categories.active != blank %} <ul class="dropdown-list categories-list">
                <li><a href="/products">All products</a></li> {% for category in categories.active %} <li>{{ category | link_to }}</li> {% endfor %}
              </ul> {% endif %} {% if artists.active != blank %} <ul class="dropdown-list artists-list"> {% for artist in artists.active %} <li>{{ artist | link_to }}</li> {% endfor %} </ul> {% endif %}
            </div> {% endif %} </div> {% else %} {% if page.permalink != 'product' %} <div class="navigation-page-title open-menu">{{ page.name | replace: 'Cart','Your bag' }}</div> {% endif %} {% endif %}
        </div>
        <div class="store-name {% if theme.logo != blank %}image{% else %}text{% endif %}"> {% if theme.logo != blank %} <a class="store-link" href="/" title="{{ store.name | escape }}"><img alt="{{ store.name | escape }}" width="100%" height="100%" src="{{ theme.images.logo.url | constrain: 400, 100 }}"></a> {% else %} <a class="store-link" href="/" title="{{ store.name | escape }}">{{ store.name }}</a> {% endif %} </div>
        <div class="cart-link"><a href="/cart" title="View bag ({{ cart.item_count | pluralize: 'Item', 'Items' }})"><svg aria-hidden="true" viewBox="0 0 30 30">
              <path d="M22.7 8c-.9-3.4-4-6-7.7-6S8.2 4.6 7.3 8H2l3 20h20l3-20h-5.3zM15 4c2.6 0 4.8 1.7 5.6 4H9.3c.9-2.3 3.1-4 5.7-4zm8.3 22H6.7L4.3 10H7v3h2v-3h12v3h2v-3h2.7l-2.4 16z" />
            </svg> {% if cart.item_count > 0 %} <span class="cart-num-items">{{ cart.item_count }}</span> {% endif %} </a></div>
      </div>
    </header>
    <main class="content {{ page.category }} page-{{ page.permalink }}">
      <div class="wrapper"> {% if page.category == 'custom' %} <h1 class="page-header custom-header">{{ page.name }}</h1>
        <div class="custom-page-content">{{ page_content | paragraphs }}</div> {% else %} {{ page_content }} {% endif %}
      </div>
    </main>
    <div class="overlay">
      <div class="overlay-background"></div>
      <div class="wrapper">
        <div class="close-container"><button class="close-overlay" type="button" aria-label="Close navigation menu"><svg aria-hidden="true" viewBox="0 0 17 17">
              <path d="M17 1.4L15.6 0 8.5 7.1 1.4 0 0 1.4l7.1 7.1L0 15.6 1.4 17l7.1-7.1 7.1 7.1 1.4-1.4-7.1-7.1z" />
            </svg></button></div>
        <nav class="overlay-navigation">
          <ul class="page-list">     
<li><a href="/"><i class="fas fa-home drop-down-icons"></i>Home</a></li>  
<li><a href="/products"><i class="fas fa-shopping-cart drop-down-icons"></i>Shop</a></li>
<li><a href="/affirm"><i class="far fa-credit-card drop-down-icons"></i>Affirm</a></li>
<li><a href="/shipping-infor"><i class="fas fa-truck drop-down-icons"></i>Shipping Info</a></li>
<li><a href="/same-day-delivery"><i class="fas fa-clock drop-down-icons"></i>Same Day Delivery</a></li>
<li><a href="/refund-policy"><i class="fas fa-undo drop-down-icons"></i>Refund & Returns</a></li>
<li><a href="/payment-options"><i class="fas fa-credit-card drop-down-icons"></i>Payment Options</a></li>
<li><a href="/track-shipement"><i class="fas fa-shipping-fast drop-down-icons"></i>Track Shipment</a></li>
<li><a href="/about-us"><i class="fa-solid fa-circle-info drop-down-icons"></i>About Us</a></li>
<li><a href="/our-job"><i class="fas fa-briefcase drop-down-icons"></i>Open Jobs</a></li>
<li><a href="/privacy"><i class="fas fa-user-secret drop-down-icons"></i>Privacy</a></li>
<li><a href="/faq"><i class="fas fa-question-circle drop-down-icons"></i>FAQ</a></li>
<li><a href="/contact"><i class="fas fa-info-circle drop-down-icons"></i>Contact</a></li>
  
            {% if store.website != blank %}
            <li><i class="fa-solid fa-arrow-left drop-down-icons"></i>
          <a href="{{ store.website }}">Back to site</a></li> 
            {% endif %}
          </ul>{% if theme.twitter_url != blank or theme.facebook_url != blank or theme.instagram_url != blank or theme.tumblr_url != blank or theme.pinterest_url != blank or theme.youtube_url != blank or theme.bandcamp_url != blank %} <ul class="social-icons"> {% if theme.instagram_url != blank %} <li><a title="Instagram" href="{{ theme.instagram_url }}" aria-label="Instagram"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.0044628 4.87225259c-2.83833539 0-5.12774741 2.28941203-5.12774741 5.12774741 0 2.8383354 2.28941202 5.1277474 5.12774741 5.1277474 2.8383354 0 5.1277474-2.289412 5.1277474-5.1277474 0-2.83833538-2.289412-5.12774741-5.1277474-5.12774741zm0 8.46145261c-1.83420731 0-3.33370524-1.4950351-3.33370524-3.3337052 0-1.83867009 1.49503514-3.33370523 3.33370524-3.33370523S13.338168 8.16132991 13.338168 10c0 1.8386701-1.4994979 3.3337052-3.3337052 3.3337052zm6.5335267-8.67120381c0 .66495593-.535535 1.19602812-1.1960281 1.19602812-.6649559 0-1.1960281-.53553498-1.1960281-1.19602812 0-.66049313.535535-1.19602811 1.1960281-1.19602811.6604931 0 1.1960281.53553498 1.1960281 1.19602811zm3.3961843 1.21387929c-.0758674-1.60214214-.4418163-3.02130983-1.6155305-4.1905612C17.1493919.51656811 15.7302243.15061921 14.1280821.07028897c-1.6512328-.09371863-6.60046858-.09371863-8.25170142 0-1.59767935.07586745-3.01684704.44181635-4.1905612 1.61106772C.51210532 2.85060806.15061921 4.26977574.07028897 5.87191788c-.09371863 1.65123285-.09371863 6.60046862 0 8.25170142.07586745 1.6021422.44181635 3.0213099 1.61553051 4.1905612 1.17371416 1.1692514 2.58841906 1.5352003 4.1905612 1.6155305 1.65123284.0937187 6.60046862.0937187 8.25170142 0 1.6021422-.0758674 3.0213098-.4418163 4.1905612-1.6155305 1.1692514-1.1692513 1.5352003-2.588419 1.6155305-4.1905612.0937186-1.6512328.0937186-6.59600578 0-8.24723862zM17.8009595 15.8953475c-.3480977.8747072-1.0219792 1.5485887-1.9011492 1.9011492-1.3165235.5221466-4.4404775.4016512-5.8953475.4016512-1.45487003 0-4.58328685.1160326-5.89534755-.4016512-.87470713-.3480977-1.54858864-1.0219792-1.90114917-1.9011492C1.68581948 14.5788241 1.80631485 11.45487 1.80631485 10c0-1.45487002-.11603258-4.58328685.40165123-5.89534754.34809774-.87470713 1.02197925-1.54858864 1.90114917-1.90114917 1.31652349-.5221466 4.44047752-.40165123 5.89534755-.40165123 1.45487 0 4.5832868-.11603258 5.8953475.40165123.8747072.34809774 1.5485887 1.02197925 1.9011492 1.90114917.5221466 1.31652349.4016512 4.44047752.4016512 5.89534754 0 1.45487.1204954 4.5832868-.4016512 5.8953475z" fill-rule="nonzero" />
                </svg></a></li> {% endif %} </ul> {% endif %}
        </nav>
      </div>
    </div> {% if page.permalink == 'product' or page.permalink == 'cart' or cart.item_count > 0 %} <div class="site-footer" {% if cart.item_count == 0 %} style="display:none;" {% endif %}>
      <div class="background"></div> {% if page.permalink == 'cart' %} <div class="left-side"><a href="/products">Add Items</a></div>

      {% endif %} <div class="right-side" {% if cart.item_count == 0 %} style="display: none" {% endif %}>
        <div class="footer-divider"></div> {% if page.permalink == 'cart' %} <a href="/checkout">Checkout</a> {% else %} <div class="footer-cart"><a class="cart-link" href="/cart"><svg viewBox="0 0 30 30">
              <path d="M22.7 8c-.9-3.4-4-6-7.7-6S8.2 4.6 7.3 8H2l3 20h20l3-20h-5.3zM15 4c2.6 0 4.8 1.7 5.6 4H9.3c.9-2.3 3.1-4 5.7-4zm8.3 22H6.7L4.3 10H7v3h2v-3h12v3h2v-3h2.7l-2.4 16z" />
            </svg><span class="cart-num-items">{{ cart.item_count }}</span></a></div> {% endif %}
      </div>
    </div> {% endif %} <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="{{ 'api' | theme_js_url }}"></script>
    <script src="{{ theme | theme_js_url }}"></script> {% if page.full_url contains '/product/' %} <script>
      var show_sold_out_product_options = '{{ theme.show_sold_out_product_options }}';
      Product.find('{{ product.permalink }}', processProduct)
    </script> {% endif %} <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h1>Shop</h1>
            <ul>
              <li><a href="/category/art-wall">Art Wall</a></li>
              <li><a href="/category/security">Security</a></li>
              <li><a href="/category/wearable-technology">Wearable Technology</a></li>
              <li><a href="/category/headphones">Headphones</a></li>
              <li><a href="/category/self-care">Self Care</a></li>
              <li><a href="/category/electronics">Electronics</a></li>
              <li><a href="/category/gaming">Gaming</a></li>
              <li><a href="/category/same-day-delivery">Same Day Delivery</a></li>
              <li><a href="/products">All products</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h2>Get Help</h2>
            <ul>
              <li><a href="/shipping-infor">Shipping Information</a></li>
              <li><a href="/refund-policy">Refund & Returns</a></li>
              <li><a href="/contact">Contact Us</a></li>
              <li><a href="/payment-options">Payment Options</a></li>
              <li><a href="/same-day-delivery">Same Day Delivery</a></li>
              <li><a href="/track-shipement">Track Order</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h2>MSL</h2>
            <ul>
              <li><a href="/contact">Contact Us</a></li>
              <li><a href="/Affirm">Affirm</a></li>
              <li><a href="/about-us">About Us</a></li>
              <li><a href="/privacy">Privacy Policy</a></li>
              <li><a href="/our-job">Open Jobs</a></li> 
              <li><a href="/FAQ">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h2>Security Certification</h2>
            <div class="certification-images"><img src="https://i.postimg.cc/Nj37mrPT/28a227c9-37e6-4a82-b23b-0ad7814feed1-png-slim.webp" alt="ID Check by Mastercard: Ensuring secure transactions"><img src="https://i.postimg.cc/rp4jP9tQ/52656b9f-5cb7-416f-8e12-f8cb39d3b734-png-slim.webp" alt="Trusted Site: Your assurance of a secure and trustworthy platform"><img src="https://i.postimg.cc/nhjGX1Tp/f1c00d04-7dde-4d4a-ae3d-b8aad2de8f96-png-slim.webp" alt="American Express SafeKey: Enhancing the security of your transactions"><img src="https://i.postimg.cc/yN0hPYwG/bcb8bf23-78c9-45ab-b480-f7020d1a5f66-png-slim.webp" alt="Visa Secure: Providing an extra layer of security for Visa transactions"></div>
          </div>
          <div class="footer-col">
            <h2>We accept</h2>
            <div class="certification-images"><img src="https://i.postimg.cc/526nwJ9c/3f39097d-e751-4891-af08-41b63ebc876e-png-slim.webp" alt="Discover logo - We accept Discover payments"><img src="https://i.postimg.cc/CxXJ72dR/7d02a691-5391-418d-a38e-eadde739e22e-png-slim.webp" alt="Afterpay logo - We accept Afterpay payments"><img src="https://i.postimg.cc/X7v8bWCZ/936bf9dc-9bb2-4935-9c5a-a70b800d4cf1-png-slim.webp" alt="American Express (Amex) logo - We accept Amex payments"><img src="https://i.postimg.cc/tJBNxSLC/ac293ffc-9957-4588-a4df-f3397b4a54e0-png-slim.webp" alt="Google Pay logo - We accept Google Pay"><img src="https://i.postimg.cc/4yf1nk2S/b60cd5f3-9c10-4d21-af26-a5b92cbce824-png-slim.webp" alt="Apple Pay logo - We accept Apple Pay"><img src="https://i.postimg.cc/7P9Vdhf8/b79a2dc3-b089-4cf8-a907-015a25ca12f2-png-slim.webp" alt="Mastercard logo - We accept Mastercard payments"><img src="https://i.postimg.cc/W36n2b8Z/baacbca4-6cbb-41ce-bc81-59eab8ac3638-png-slim.webp" alt="Klarna logo - We accept Klarna payments"><img src="https://i.postimg.cc/MT852j7x/da7f463a-916f-4d91-bcbb-047317a1c35e-png-slim.webp" alt="Visa logo - We accept Visa payments"><img src="https://i.postimg.cc/yYrT6GmL/ec0c5d69-1717-4571-a193-9950ec73c8af-png-slim.webp" alt="PayPal logo - We accept PayPal payments"></div>
          </div>
          <div class="footer-col">
            <h2>Follow Us</h2>
            <div class="social-links" about="#social-links" typeof="schema:WebPage"><a alt="Instagram Page" href="https://www.instagram.com/mysmartlifeca/"><i style="color:#ff6c35;FONT-SIZE:30PX;PADDING:6PX" class="fab fa-instagram"></i></a></div>
          </div>
        </div>
      </div> 
      <div class="copyright"><br>&copy; MYSMARTLIFE. All Rights Reserved.<br>Need Help? <a style="color:#fbc42c" href="mailto:Support@mysmartlife.ca" property="schema:email"> Support@mysmartlife.ca</a></div>
    </footer>
    <script>
      const allSkeleton = document.querySelectorAll('.skeleton, .skeleton-img');
      window.addEventListener('load', function() {
        allSkeleton.forEach(item => {
          item.classList.remove('skeleton', 'skeleton-img');
        });
      });
    </script>
  </body>
</html>