<!doctype html>
<html>
  <head>
    <title>{{ page.name }} | {{ store.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">
    {{ head_content }}
  </head>
  <body class="standalone-page maintenance-page">
    <div class="message-holder maintenance-message">
	    <h1 class="standalone-header maintenance-header">{{ store.name }}</h1>
      <div class="maintenance-text">{{ theme.maintenance_message }}</div>


      {% if theme.twitter_url != blank or theme.facebook_url != blank or theme.instagram_url != blank or theme.tumblr_url != blank or theme.pinterest_url != blank or theme.youtube_url != blank or theme.bandcamp_url != blank %}
        <ul class="maintenance-icons">
          {% if theme.bandcamp_url != blank %}
            <li><a title="Bandcamp" href="{{ theme.bandcamp_url }}" aria-label="Bandcamp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 12"><path d="M13.624378 11.7500561H0L6.375622 0H20z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.facebook_url != blank %}
            <li><a title="Facebook" href="{{ theme.facebook_url }}" aria-label="Facebook"><svg width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.0097656 11.25l.5554688-3.61953125H7.0921875V5.28164063c0-.99023438.48515625-1.95546875 2.040625-1.95546875h1.5789062V.24453125S9.27890625 0 7.90898437 0c-2.86015625 0-4.7296875 1.73359375-4.7296875 4.871875v2.75859375H0V11.25h3.17929687V20H7.0921875v-8.75h2.9175781z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.instagram_url != blank %}
            <li><a title="Instagram" href="{{ theme.instagram_url }}" aria-label="Instagram"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.0044628 4.87225259c-2.83833539 0-5.12774741 2.28941203-5.12774741 5.12774741 0 2.8383354 2.28941202 5.1277474 5.12774741 5.1277474 2.8383354 0 5.1277474-2.289412 5.1277474-5.1277474 0-2.83833538-2.289412-5.12774741-5.1277474-5.12774741zm0 8.46145261c-1.83420731 0-3.33370524-1.4950351-3.33370524-3.3337052 0-1.83867009 1.49503514-3.33370523 3.33370524-3.33370523S13.338168 8.16132991 13.338168 10c0 1.8386701-1.4994979 3.3337052-3.3337052 3.3337052zm6.5335267-8.67120381c0 .66495593-.535535 1.19602812-1.1960281 1.19602812-.6649559 0-1.1960281-.53553498-1.1960281-1.19602812 0-.66049313.535535-1.19602811 1.1960281-1.19602811.6604931 0 1.1960281.53553498 1.1960281 1.19602811zm3.3961843 1.21387929c-.0758674-1.60214214-.4418163-3.02130983-1.6155305-4.1905612C17.1493919.51656811 15.7302243.15061921 14.1280821.07028897c-1.6512328-.09371863-6.60046858-.09371863-8.25170142 0-1.59767935.07586745-3.01684704.44181635-4.1905612 1.61106772C.51210532 2.85060806.15061921 4.26977574.07028897 5.87191788c-.09371863 1.65123285-.09371863 6.60046862 0 8.25170142.07586745 1.6021422.44181635 3.0213099 1.61553051 4.1905612 1.17371416 1.1692514 2.58841906 1.5352003 4.1905612 1.6155305 1.65123284.0937187 6.60046862.0937187 8.25170142 0 1.6021422-.0758674 3.0213098-.4418163 4.1905612-1.6155305 1.1692514-1.1692513 1.5352003-2.588419 1.6155305-4.1905612.0937186-1.6512328.0937186-6.59600578 0-8.24723862zM17.8009595 15.8953475c-.3480977.8747072-1.0219792 1.5485887-1.9011492 1.9011492-1.3165235.5221466-4.4404775.4016512-5.8953475.4016512-1.45487003 0-4.58328685.1160326-5.89534755-.4016512-.87470713-.3480977-1.54858864-1.0219792-1.90114917-1.9011492C1.68581948 14.5788241 1.80631485 11.45487 1.80631485 10c0-1.45487002-.11603258-4.58328685.40165123-5.89534754.34809774-.87470713 1.02197925-1.54858864 1.90114917-1.90114917 1.31652349-.5221466 4.44047752-.40165123 5.89534755-.40165123 1.45487 0 4.5832868-.11603258 5.8953475.40165123.8747072.34809774 1.5485887 1.02197925 1.9011492 1.90114917.5221466 1.31652349.4016512 4.44047752.4016512 5.89534754 0 1.45487.1204954 4.5832868-.4016512 5.8953475z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.pinterest_url != blank %}
            <li><a title="Pinterest" href="{{ theme.pinterest_url }}" aria-label="Pinterest"><svg width="16" height="20" viewBox="0 0 16 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.17458812 0C4.06325115 0 0 2.74089131 0 7.17680751c0 2.82103433 1.58683181 4.42389479 2.54854806 4.42389479.39670795 0 .62511556-1.1059737.62511556-1.4185315 0-.37266506-.94969479-1.16608096-.94969479-2.71684842 0-3.22174943 2.45237643-5.50582552 5.62604005-5.50582552 2.72886982 0 4.74847402 1.55076745 4.74847402 4.39985184 0 2.1277972-.8535232 6.1189196-3.61845742 6.1189196-.99778061 0-1.85130378-.7212872-1.85130378-1.7551321 0-1.51470311 1.05788787-2.98132039 1.05788787-4.5441093 0-2.65273399-3.76271482-2.17187586-3.76271482 1.03384497 0 .67320137.08415017 1.41853147.3846865 2.03162558-.55298685 2.38024775-1.68300344 5.92657635-1.68300344 8.37895285 0 .7573515.10819308 1.5026816.1803218 2.2600332.13624313.1522717.06812156.1362431.27649342.0601072 2.01960412-2.7649342 1.9474754-3.3058996 2.86110584-6.924357.49287958.9376734 1.76715361 1.4425744 2.77695567 1.4425744 4.25559436 0 6.16700546-4.1474013 6.16700546-7.88607325C15.38746 2.59663387 11.9493244 0 8.17458812 0z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.tumblr_url != blank %}
            <li><a title="Tumblr" href="{{ theme.tumblr_url }}" aria-label="Tumblr"><svg width="12" height="20" viewBox="0 0 12 20" xmlns="http://www.w3.org/2000/svg"><path d="M11.7929688 18.7617188C11.2617188 19.328125 9.83984375 20 7.98828125 20c-4.71875 0-5.7421875-3.46875-5.7421875-5.4921875v-5.625H.390625C.17578125 8.8828125 0 8.70703125 0 8.4921875v-2.65625c0-.28125.17578125-.53125.44140625-.625C2.86328125 4.359375 3.625 2.2421875 3.734375.63671875 3.765625.20703125 3.98828125 0 4.36328125 0H7.1328125c.21484375 0 .390625.17578125.390625.390625v4.5h3.2421875c.2148438 0 .390625.171875.390625.38671875V8.46875c0 .21484375-.1757812.390625-.390625.390625H7.5078125V14.0625c0 1.3359375.92578125 2.09375 2.65625 1.3984375.1875-.0742187.3515625-.125.4960938-.0859375.1367187.0351562.2265625.1328125.2890625.3085938l.859375 2.5117187c.0703125.1953125.1289062.4140625-.015625.5664063z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.twitter_url != blank %}
            <li><a title="Twitter" href="{{ theme.twitter_url }}" aria-label="Twitter"><svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M17.9442107 4.04821894c.0126954.17765694.0126954.35535295.0126954.53300989C17.9569061 10 13.832554 16.2436963 6.29443865 16.2436963c-2.32235282 0-4.479705-.6726199-6.29443865-1.8400853.32996223.038047.64719003.0507423.98984762.0507423 1.91621842 0 3.68020968-.64719 5.088848-1.7512568-1.80203829-.0380861-3.31220044-1.218286-3.83251497-2.84266736.25381935.03804703.50761917.06343775.77414365.06343775.36800925 0 .73605756-.05078145 1.07867609-.13957086C2.22082899 9.40355236.81215161 7.75381935.81215161 5.76142876v-.05074239c.54566619.3045715 1.18023899.49492381 1.85278067.52027547C1.56086547 5.49490428.83754233 4.23857124.83754233 2.81723757c0-.76140923.20300861-1.4593807.55836156-2.0685237 2.01778132 2.4873144 5.05080098 4.11165668 8.45179083 4.28935268-.06343775-.3045715-.10152384-.6217993-.10152384-.93906616C9.74617088 1.84008531 11.5735999 0 13.8451713 0c1.1801999 0 2.2461806.4949238 2.9949335 1.29441912.9263709-.17765695 1.8146946-.52031453 2.6015336-.98984762-.3046105.9518006-.9518005 1.75129591-1.8020382 2.25887601.824886-.08878941 1.6243813-.31726686 2.3603998-.63449466-.5582834.81215161-1.256294 1.53547475-2.0557893 2.11926609z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
          {% if theme.youtube_url != blank %}
            <li><a title="YouTube" href="{{ theme.youtube_url }}" aria-label="YouTube"><svg width="27" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 18"><path d="M23.501714 17.4615797c1.1014225-.296264 1.9688826-1.1330082 2.2633155-2.2415719.4738052-1.7797495.5279544-5.27205903.5341429-6.0470555v-.30951368c-.0061885-.77498826-.0603377-4.2672619-.5341429-6.04701143C25.4705966 1.70781777 24.6031365.8347272 23.501714.53846326c-1.7926805-.4834795-8.4305681-.53281414-9.7665731-.53784828h-.4703449c-1.3359979.00503414-7.97385278.05436879-9.76657436.53784828C2.3967991.83477298 1.52933901 1.70781777 1.23490611 2.8164272.7152488 4.76841054.70040145 8.78041249.69996476 9.00807629v.01011834s0 4.19241857.53494135 6.20181317c.2944329 1.1085637 1.16189299 1.9453079 2.26331553 2.2415719 1.75197791.4724913 8.13135846.5303474 9.66738706.5374318h.6687183c1.5360285-.0070844 7.9154091-.0649405 9.667387-.5374318zM10.881749 12.824582V5.21180722l6.6908867 3.80647896L10.881749 12.824582z" fill-rule="nonzero"/></svg></a></li>
          {% endif %}
        </ul>
      {% endif %}


    </div>
  </body>
</html>