{% assign promotion = "Until Dec. 25 at 23:59 PT" %}    

{% case product.status %}
      {% when 'active' %}
  {% if product.on_sale %}{% assign product_status = '<i class="fa-solid fa-gifts"></i> Boxing Day Price ' %}{% endif %}
  {% when 'sold-out' %}
      {% assign product_status = 'Sold out' %}
  {% when 'coming-soon' %}
      {% assign product_status = 'Coming soon' %}
{% endcase %} 


{% assign art_walls = 'Pablo Escobar Art Wall|Tommy Shelby Peaky Blinders Wall Art|The Godfather (1972) Wall Art|Red and Black Painted Face Art Wall|Arboreal Goddesses: A Living Canvas of Earth|Rich Duck Bucks Art Wall|green Beauty Art Wall|Blue and White Face Art Wall|Half Bird Half Women Art Wall|Arboreal Goddesses: A Living Canvas of Energy|Two Toned Hands Art Wall|Half Faced Art Wall|Red and White Painted Face Art Wall|Feathered Friends: A Quirky Wall Art Masterpiece' | split: '|' %}

{% assign same_day_delivery_products = 'Electric Nail Trimmer: Effortless Professional Care for Beautiful Nails!,Wired Game Mouse Cave Mouse RGB Light-emitting Macro Programming Game Mouse 6 Keys,Mini 60% Gaming/Office Keyboard,Waterproof Keycap Type Wired RGB,Smart V-Face Massager, Sculpt Your Jawline with Ease,Powerful Muscle Relief: Massage Gun,SereneFlame Humidifier: Flame Atmosphere & Ultrasonic Bliss,HydraSound Pro 6: Wireless Hi-Fi Earbuds,Blue and White Face Art Wall,Pablo Escobar Art Wall,Tommy Shelby Peaky Blinders Wall Art,iWatch Series 8 (45mm),earphones Pro 2023,Air Pressure Eye Massager with Integrated Speaker,HydraSound Pro 6: Wireless Hi-Fi Earbuds' | split: ',' %}

{% assign Popular = 'PrecisionBeat Pro: Intelligent Reactive Training System for Boxing Mastery|BeatMaster™ Wall-Mounted Electronic Boxing Trainer: Smart Focus, Digital Punching Pads|HydraSound Pro 6: Wireless Hi-Fi Earbuds|Wired Game Mouse Cave Mouse RGB Light-emitting Macro Programming Game Mouse 6 Keys|SereneFlame Humidifier: Flame Atmosphere & Ultrasonic Bliss|Electric Nail Trimmer: Effortless Professional Care for Beautiful Nails!|iWatch Series 8 (45mm)|earphones Pro 2023|Air Pressure Eye Massager with Integrated Speaker|Smart V-Face Massager, Sculpt Your Jawline with Ease|Mini 60% Gaming/Office Keyboard|Waterproof Keycap Type Wired RGB|3-in-1 Fast Qi Wireless Charger Stand' | split: '|' %} 

{% if same_day_delivery_products contains product.name %} 
<div class="tax-notification" id="tax-notification">
Same-day delivery available! Order now! 🚚📦
</div>
<script>const taxNotification=document.getElementById("tax-notification");function showTaxNotification(){const t=`taxNotificationDismissed_${window.location.href}`;localStorage.getItem(t)||(taxNotification.style.display="block",taxNotification.classList.add("show-tax-notification"),createCloseIcon(t),setTimeout((()=>{closeTaxNotification(t)}),15e3))}function createCloseIcon(t){const i=document.createElement("div");i.className="close-icon",i.innerHTML="&#215;",i.addEventListener("click",(()=>closeTaxNotification(t))),taxNotification.appendChild(i)}function closeTaxNotification(t){taxNotification.classList.remove("show-tax-notification"),taxNotification.style.display="none",localStorage.setItem(t,"true")}window.addEventListener("load",showTaxNotification);</script>  
{% endif %} 


{% assign first_image = product.images | first %}
{% if first_image %}
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"Product","name":"{{ product.name }}","description":"{{ product.description | strip_html | escape | truncate: 400 }}","url":"https://www.mysmartlife.ca{{ product.url }}","brand":{"@type":"Brand","name":"MYSMARTLIFE"},"offers":{"@type":"Offer","price":"{{ product.default_price }}","priceCurrency":"CAD","availability":"https://schema.org/InStock","shippingDetails":{"@type":"OfferShippingDetails","shippingLabel":"Free shipping","shippingCost":"0.00 CAD","shippingCurrency":"CAD","shippingDestination":"CANADA","addressCountry":"CANADA","cutoffTime":"12:00:15Z","deliveryTime":{"@type":"ShippingDeliveryTime","businessDays":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"]},"handlingTime":{"@type":"QuantitativeValue","minValue":1,"maxValue":2,"unitCode":"d"},"transitTime":{"@type":"QuantitativeValue","minValue":1,"maxValue":18,"unitCode":"d"}},"shippingRate":{"@type":"MonetaryAmount","value":0,"currency":"CAD"}}},"eligibleRegion":["AX","AL","AD","AO","AG","AR","AM","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BT","BO","BA","BW","BR","BN","BG","BF","BI","KH","CM","CA","CV","CL","CN","CO","KM","CG","CD","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","SZ","ET","FO","FJ","FI","FR","GA","GM","GE","DE","GH","GR","GL","GD","GT","GN","GW","GY","HT","HN","HU","IS","IN","ID","IR","IQ","IE","IL","IT","JM","JP","JO","KZ","KE","KI","KP","KR","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MG","MW","MY","MV","ML","MT","MH","MR","MU","MX","FM","MD","MC","MN","ME","MA","MZ","MM","NA","NR","NP","NL","NZ","NI","NE","NG","NO","OM","PK","PW","PA","PG","PY","PE","PH","PL","PT","QA","RO","RU","RW","KN","LC","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","ES","LK","SD","SR","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TO","TT","TN","TR","TM","TV","UG","UA","AE","GB","US","UY","UZ","VU","VE","VN","YE","ZM","ZW"],"hasProductReturnPolicy":{"@type":"ProductReturnPolicy","productReturnLink":"https://www.mysmartlife.ca/refund-policy","productReturnCategory":"Finite","productReturnDays":"30","refundType":"FullRefund"},"priceValidUntil":"2023-12-31","eligibleTransactionVolume":{"@type":"PriceSpecification","price":"0","priceCurrency":"CAD"},"image":"{{ first_image | product_image_url | constrain: 500 }}"}
</script>
  {% endif %} 

  <div id="cyberweek-countdown-container"> 
        <div class="skeleton" style="margin: 0px; margin-bottom: 30px; " id="cyberweek-countdown">
          <div class="cyberweek-title"><span>Boxing Day Sale  </span>Ends in </div> 
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-days" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">days</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-hours" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">hours</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-minutes" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">min</div>
            </div>
                    <span style="position: relative;top:-5px;">:</span>
            <div class="cyberweek-countdown-item">
                <div id="cyberweek-seconds" class="cyberweek-countdown-number">00</div>
                <div class="cyberweek-countdown-label">sec</div>
            </div>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        const cyberweekCountDownDate = new Date("Dec 25, 2023 00:00:00").getTime();

        // Update the countdown every 1 second
        const cyberweekX = setInterval(function() {
            // Get the current date and time
            const cyberweekNow = new Date().getTime();

            // Calculate the remaining time
            const cyberweekDistance = cyberweekCountDownDate - cyberweekNow;

            // Calculate days, hours, minutes, and seconds
            const cyberweekDays = Math.floor(cyberweekDistance / (1000 * 60 * 60 * 24));
            const cyberweekHours = Math.floor((cyberweekDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const cyberweekMinutes = Math.floor((cyberweekDistance % (1000 * 60 * 60)) / (1000 * 60));
            const cyberweekSeconds = Math.floor((cyberweekDistance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("cyberweek-days").innerHTML = formatTime(cyberweekDays);
            document.getElementById("cyberweek-hours").innerHTML = formatTime(cyberweekHours);
            document.getElementById("cyberweek-minutes").innerHTML = formatTime(cyberweekMinutes);
            document.getElementById("cyberweek-seconds").innerHTML = formatTime(cyberweekSeconds);

            // If the countdown is over, display a message
            if (cyberweekDistance < 0) {
                clearInterval(cyberweekX);
                document.getElementById("cyberweek-countdown").innerHTML = "Cyber Week has started!";
            }
        }, 1000);

        // Add leading zero if the time is less than 10
        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }
    </script>

<div class="product-heading">     
 
   
   {% if product_status != blank %} 
  <div class="more-product-info skeleton">
   <span class="product-status cyber-week">{{ product_status }}</span>
     {% if Popular contains product.name %} 
       <span class="product-status low-stock" onclick="openCustomOverlay('customOverlay1')">
        <i class="fa-solid fa-arrow-trend-down" style="color:#529667; margin-right:3px;" aria-hidden="true"></i>
        Lowest Price
    </span>

    <div id="customOverlay1" class="custom-overlay">
        <div class="custom-overlay-content">
            <p>Lowest price in the last 30 days.</p>
            <a href="#" onclick="closeCustomOverlay('customOverlay1')">Close</a> 
        </div>
    </div> 
          {% endif %}   
         {% if same_day_delivery_products contains product.name %} 
       <span class="product-status low-stock" onclick="openCustomOverlay('customOverlay2')">
        <i class="fa-solid fa-fire-flame-curved" style="color:orangered; margin-right:3px;" aria-hidden="true"></i>
        Popular
    </span>   
        <div id="customOverlay2" class="custom-overlay">
        <div class="custom-overlay-content">
            <p>At risk of running out of stock soon.</p> 
            <a href="#" onclick="closeCustomOverlay('customOverlay2')">Close</a>
        </div>
    </div>
          {% endif %}  
             {% if art_walls contains product.name %} 
   <span class="product-status low-stock"> <i class="fa fa-exclamation-triangle" style="color:orangered; margin-right:3px;" aria-hidden="true"></i>Limited Edition</span>   
          {% endif %} 
     {% if trending contains product.name %} 
           <span class="product-status low-stock" onclick="openCustomOverlay('customOverlay3')">
             <i class="fa fa-fire" style="color:orangered; margin-right:3px;" aria-hidden="true"></i>
             Trending
           </span> 
        <div id="customOverlay3" class="custom-overlay">
        <div class="custom-overlay-content">
            <p>Explore what's hot — this product trends!</p> 
            <a href="#" onclick="closeCustomOverlay('customOverlay3')">Close</a>
        </div>
    </div>
     
          {% endif %}    
  </div>
  {% endif %} 

  <h1 id="product-name" class="product-title skeleton">{{ product.name }}</h1>
  
<div class="product-subtitle skeleton {{ product.css_class }}"> 
    <span class="product-price"> 
      {% if product.variable_pricing %}
    <span class="product-old-price">  
      {{ product.min_price | times:2  | money: theme.money_format }} - {{ product.max_price | times:2  | money: theme.money_format }}
    </span>
      {{ product.min_price | money: theme.money_format }} - {{ product.max_price | money: theme.money_format }}
      <span class="percentage-off">-50%</span> 
      {% else %}
      Now {{ product.default_price | money: theme.money_format }}  
    <span class="product-old-price">      
      {{ product.default_price | times:2| money: theme.money_format }}      
    </span> <span class="percentage-off skeleton">-50%</span>
      <span class="offer-ends" >{{ promotion }}</span> 
      {% endif %}

    </span><hr>

<div class="afterpay-in-product-page"> 
      {% if product.variable_pricing %}
          Or pay in 4 equal payments of <span class="afterpay-price">{{ product.min_price | divided_by: 4| money: theme.money_format }} - {{ product.max_price | divided_by: 4| money: theme.money_format }} </span> using <a class="afterpay" href="/Affirm">
Affirm</a>
      {% else %}
          Or pay in 4 equal payments of <span class="afterpay-price">{{ product.default_price | divided_by: 4| money: theme.money_format }}</span> using <a class="afterpay" onclick="openCustomOverlay('customOverlay4')">
Affirm</a>
     {% endif %}  
          <div id="customOverlay4" class="custom-overlay">
        <div class="custom-overlay-content">
      <p>Shop smarter with Affirm! Break down your purchase into four easy, interest-free payments. Enjoy flexibility, affordability, and freedom—all on minimum buys of CA$35 or more. Elevate your shopping game now!<br><span style="cursor: pointer; color: red; text-decoration: underline;" onclick="window.location.href='/affirm'">Discover Affirm.</span></p>

            <a href="#" onclick="closeCustomOverlay('customOverlay4')">Close</a>
        </div>
    </div> 
</div> 
    </div>
   </div>     

<div class="product-images">
<div class="slider">
  <div class="slider-wrapper skeleton">
    {% for image in product.images %}
      {% if forloop.index <=5 %}
        <img
          alt="Image of {{ product.name | escape }}"
          class="lazyload product-image"
          src="{{ image | product_image_url | constrain: 400 }}"
          data-srcset="
            {{ image | product_image_url | constrain: 500 }} 500w,
            {{ image | product_image_url | constrain: 650 }} 650w,
            {{ image | product_image_url | constrain: 800 }} 800w,
            {{ image | product_image_url | constrain: 1000 }} 1000w,
            {{ image | product_image_url | constrain: 2000 }} 2000w
          "
          data-sizes="auto"
        >
      {% endif %}
    {% endfor %}
  </div>
  <div class="slider-controls skeleton">
    <div class="slider-pagination skeleton"></div>
    <a class="prev-in-product" onclick="plusSlide(-1)">&#10094;</a>
    <a class="next-in-product" onclick="plusSlide(1)">&#10095;</a>
  </div>
</div> 
<script>
for(var slideIndex=1,slides=document.getElementsByClassName("slider-wrapper")[0].getElementsByTagName("img"),pagination=document.getElementsByClassName("slider-pagination")[0],prevBtn=document.getElementsByClassName("prev")[0],nextBtn=document.getElementsByClassName("next")[0],i=0;i<slides.length;i++){var image=document.createElement("img");image.src=slides[i].src,image.alt="Thumbnail of image "+(i+1),image.classList.add("slider-pagination-image"),image.setAttribute("onclick","currentSlide("+(i+1)+")"),pagination.appendChild(image)}function showSlide(e){e>slides.length&&(slideIndex=1),e<1&&(slideIndex=slides.length);for(var i=0;i<slides.length;i++)slides[i].style.display="none",pagination.getElementsByTagName("img")[i].classList.remove("active");slides[slideIndex-1].style.display="block",pagination.getElementsByTagName("img")[slideIndex-1].classList.add("active")}function currentSlide(e){showSlide(slideIndex=e)}function plusSlide(e){showSlide(slideIndex+=e)}showSlide(slideIndex); 
</script>
 <div class="h1-style">    
      <!-- For Same-Day-Delivery Products -->  
{% if same_day_delivery_products contains product.name %} 
<h1 class="skeleton"><i class="fa-solid fa-truck margin-icons"></i>Delivery Estimate</h1>
<div class="delivery-estimate skeleton">
<div class="same-day-delivery-section">
      <h2 class="delivery-estimate-title"><i class="fa-solid fa-location-arrow" style="color: #03741c; margin-right:5px;"></i>
      Same Day Delivery <i id="info-icon" class="fa-solid fa-circle-info"></i></h2> 
  <div id="delivery-info-overlay" class="delivery-estimate-section">
  <div id="delivery-info">
    <span id="close-btn" class="fa fa-times"></span> 
<p>
  Order now and enjoy the convenience of same-day delivery at no extra cost. Place your order before 4 PM to qualify for Same-Day Delivery in select areas.
  For more details, 
  <a class="important" href="https://www.mysmartlife.ca/same-day-delivery" target="_blank">click here</a>.
</p>
  </div> 
</div> 

<script>
  document.getElementById('info-icon').addEventListener('click', function () {
    var deliveryInfoOverlay = document.getElementById('delivery-info-overlay');
    deliveryInfoOverlay.style.display = 'block';
  });

  document.getElementById('close-btn').addEventListener('click', function () {
    var deliveryInfoOverlay = document.getElementById('delivery-info-overlay');
    deliveryInfoOverlay.style.display = 'none';
  });
</script>
</div> 
<div class="delivery-estimate-section">
      <h2 class="delivery-estimate-title ">Order Now</h2>
      <p class="delivery-estimate-text" id="orderDate"></p>
</div>
<div class="delivery-estimate-section">
      <h2 class="delivery-estimate-title">Order Ships</h2>
      <p class="delivery-estimate-text" id="shipDate"></p>
</div>
      <div class="delivery-estimate-section">
      <h2 class="delivery-estimate-title">Delivered</h2>
      <p class="delivery-estimate-text" id="deliveryDate"></p>
  </div>
</div> 
<h2 class="credits-for-delay skeleton"> <i style="color:#03741c; margin-right:4px;" class="fa-solid fa-money-bill-transfer"></i>A $5.00 credit will be issued for any delays.</h2>    
 
  <script>   
function formatDateShort(t){return`${t.getDate()} ${t.toLocaleString("default",{month:"short"})}`}function calculateDates(){const t=new Date,e=new Date(t),o=new Date(t);t.getHours()>=17&&(e.setDate(t.getDate()+1),o.setDate(t.getDate()+1)),t.getHours()<17?(document.getElementById("orderDate").textContent=formatDateShort(t),document.getElementById("shipDate").textContent=formatDateShort(e),document.getElementById("deliveryDate").textContent="Before 11 PM"):(document.getElementById("orderDate").textContent=formatDateShort(t),document.getElementById("shipDate").textContent=formatDateShort(e),document.getElementById("deliveryDate").textContent="Tomorrow")}calculateDates();
</script>
  
{% else %}
   <!-- For All Products -->   
<h1 class="skeleton"><i class="fa-solid fa-truck margin-icons"></i>Delivery Estimate</h1>
      <div class="delivery-estimate skeleton"> 
<div class="same-day-delivery-section">
      <h2 class="delivery-estimate-title skeleton"><i style="font-size: 80%; color:#2c5892;" class="fa fa-truck"></i> 
      Free Delivery </h2>    
</div>
      <div class="delivery-estimate-section">
      <h2 class="delivery-estimate-title">Order Now</h2>
      <p class="delivery-estimate-text" id="orderDate"></p>
</div>
<div class="delivery-estimate-section">
      <h2 class="delivery-estimate-title">Order Ships</h2> 
      <p class="delivery-estimate-text" id="shipDate"></p>
</div> 
  <div class="delivery-estimate-section"> 
    <h2 class="delivery-estimate-title">Delivered</h2>
    <p class="delivery-estimate-text" id="deliveryDate"></p>
  </div>
</div> 
<h2 class="credits-for-delay skeleton"> <i style="color:#03741c; margin-right:4px;" class="fa-solid fa-money-bill-transfer"></i>A $5.00 credit will be issued for any delays.</h2> 
    <script>
function getRandomNumber(e,t){return Math.floor(Math.random()*(t-e+1))+e}const today=new Date,orderDateElement=document.getElementById("orderDate");orderDateElement.textContent=formatDate(today);const shipDaysMin=1,shipDaysMax=3,deliveryDaysMin=9,deliveryDaysMax=20,shippingTime=getRandomNumber(1,3),shipDateElement=document.getElementById("shipDate");shipDateElement.textContent="1-3 days";const shipDate=new Date(today);shipDate.setDate(today.getDate()+shippingTime);const deliveryTime=getRandomNumber(6,13),deliveryDate=new Date(shipDate);deliveryDate.setDate(shipDate.getDate()+deliveryTime);const deliveryDateElement=document.getElementById("deliveryDate");function formatDate(e){return e.toLocaleDateString(void 0,{month:"short",day:"2-digit"})}deliveryDateElement.textContent="Before "+formatDate(deliveryDate);
    </script>  
{% endif %}  
    <h1 class="skeleton"><i class="fa-solid fa-rotate-left margin-icons"></i>Refund & Return</h1>      
    <div class="product-Refund-and-retrun skeleton">   
      <span class="credits-for-delay skeleton"> <i style="color:green; margin-right:4px;" class="fa-solid fa-rotate-left" ></i>Refund for damaged items.</span> <br>
      <span class="credits-for-delay skeleton"> <i style="color:green; margin-right:4px;" class="fa-solid fa-rotate-left" ></i>Refund in case of a lost package. </span><br>
      <span class="credits-for-delay skeleton"> <i style="color:green; margin-right:4px;" class="fa-solid fa-rotate-left" ></i>Refund for Undelivered Items.</span>
<hr>
Not satisfied? Contact us within 30 days for a refund or return. Visit our <a href="/refund-policy" style="color: red;">Refund Policy</a> for details.
    </div> </div> 
   <br> 
  {% if product.status == 'active' %}
    <form method="post" class="product-form {% if theme.show_sold_out_product_options %}show-sold-out{% else %}hide-sold-out{% endif %}" action="/cart" accept-charset="utf8">
      <input type="hidden" name="utf8" value='✓'>
      {% if product.has_default_option %}
        {{ product.option | hidden_option_input }}
      {% else %}
        {% if product.has_option_groups %}
          <div class="product_option_groups skeleton">
            <input id="option" name="cart[add][id]" type="hidden" value="0"> 
            {% for option_group in product.option_groups %}
              <div class="select option-select skeleton">
                <select data-unavailable-text="(Unavailable)" data-sold-text="(Sold out)" data-group-id="{{ option_group.id }}" data-group-name="{{ option_group.name | escape }}" class="product_option_group skeleton" name="option_group[{{ option_group.id }}]" title="Select {{ option_group.name | escape }}" required>
                  <option value="" disabled="disabled" selected>Select {{ option_group.name }}</option>
                  {% for value in option_group.values %}
                    <option value="{{ value.id }}" data-name="{{ value.name | escape }}">{{ value.name }}</option>
                  {% endfor %} 
                </select>
                <svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6"><path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z"/></svg>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="select option-select skeleton">
            <select class="product_option_select skeleton" id="option" name="cart[add][id]" title="Select variant" required>
              <option value="" disabled="disabled" selected>Select variant</option>
              {% for option in product.options %}
                <option value="{{ option.id }}" data-price="{{ option.price }}"{% if option.sold_out %} disabled="disabled" disabled-type="sold-out"{% endif %}>{{ option.name }} {% if option.sold_out %} (Sold out){% endif %}</option>
              {% endfor %}
            </select>
            <svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6"><path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z"/></svg>
          </div>
        {% endif %}
      {% endif %}
      <button class="button add-to-cart-button skeleton" name="submit" type="submit" title="Add to bag" data-added-text="Added!" data-adding-text="Adding..." data-add-title="Add to bag" data-sold-title="Sold out">
        Add to cart
      </button>  
      
      <effect class="skeleton"> 
      {{ store | instant_checkout_button: 'dark', '44px' }}
</effect>
      {% if product.has_option_groups %}
        <div class="reset-selection-button-container skeleton">
          <button class="button minimal-button reset-selection-button skeleton" title="Reset selection" type="reset">Reset selection</button>
        </div>
      {% endif %} 
    </form>
               
         {% if same_day_delivery_products contains product.name %} 
        <div class="grey-text skeleton"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Sold by WeeUP. Ships from MSL.</div>
          {% endif %}
  {% endif %}  
  

  <div class="h1-style">
  
<h1 class="skeleton"><i class="fa-solid fa-star-half-stroke margin-icons"></i>Reviews</h1>   
<div class="product-box"> 
<div id="trusted-reviews"> <span class="trust-text skeleton"><i style="color:white;margin-right:5px; "class="fa-solid fa-user-check skeleton"></i>All reviews are from verified purchases</span></div><br>
  <div class="skeleton" id="average-rating"> 
      Average Rating: <span id="average-rating-value"></span><i class="fa fa-star star-icon skeleton"></i>
     <!-- Average rating goes here -->  
  </div> 
  <div id="reviews" class="reviews-container skeleton">
<div id="review-list" class="review-list skeleton">
    <!-- Existing reviews will be displayed here --> 
</div>     
    <div id="image-modal-content"></div>
  </div> 
    </div>
</div> 
 </div> 
<div class="product-details">
   
    <div class="h1-style">
            {% if product.description != blank %} 
      <h1 class="skeleton"><i class="fa-solid fa-list-ul margin-icons"></i>Product Description</h1>
<div class="product-description skeleton">
      {{ product.description | paragraphs }}
  </div>  
      {% endif %}
      </div> 
<hr>
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">×</span> 
        <img class="modal-content" id="modalImage">
    </div> 
<script>
const modal=document.getElementById("modal"),modalImage=document.getElementById("modalImage");function openModal(){modal.classList.add("open")}function closeModal(){modal.classList.remove("open"),setTimeout((()=>{modal.style.display="none"}),300)}document.body.addEventListener("click",(function(e){e.target.classList.contains("review-image")?(modal.style.display="block",setTimeout((()=>{openModal()}),10),modalImage.src=e.target.src):modal.contains(e.target)||"review-image"===e.target.className||closeModal()})),document.querySelector(".close").addEventListener("click",closeModal);
</script> 
     <!-- Reviews Display Code -->  
  <script defer src="https://mysmartlifeca.github.io/dev/Banadana.js"> </script>   
{% assign current_product_category = product.categories.first %}
{% if current_product_category %} 
  <div class="h1-style"> 
  <h1 class="product-list-title skeleton"><i class="fa-solid fa-bolt margin-icons"></i>Similar Products in {{ current_product_category.name }}</h1>
</div>
    <ul class="product-list">
    {% assign similar_product_count = 0 %}
    {% for similar_product in current_product_category.products %}
      {% unless similar_product.id == product.id or similar_product_count == 6 %}
        {% assign product_status = '' %}
        {% case similar_product.status %}
          {% when 'active' %}
          {% if similar_product.on_sale %}{% assign product_status = 'Sale' %}{% endif %}
          {% when 'sold-out' %}
            {% assign product_status = 'Sold out' %}
          {% when 'coming-soon' %}
            {% assign product_status = 'Coming soon' %}
        {% endcase %}
        <li style="width: 50%;" class="fade-in {{ similar_product.css_class }}"> 
          <a class="product-link skeleton" href="{{ similar_product.url }}" title="View {{ similar_product.name | escape }}">
            {% if product_status != blank %}
              <span class="product-status green skeleton">{{ product_status }}</span>
            {% endif %}
            <img
              alt="" 
              class="lazyload product-image"
              src="{{ similar_product.image | product_image_url | constrain: 60 }}"
              data-srcset="
                {{ similar_product.image | product_image_url | constrain: 350 }} 350w,
                {{ similar_product.image | product_image_url | constrain: 500 }} 500w,
                {{ similar_product.image | product_image_url | constrain: 650 }} 650w,
                {{ similar_product.image | product_image_url | constrain: 800 }} 800w,
                {{ similar_product.image | product_image_url | constrain: 1000 }} 1000w
              "
              data-sizes="auto"
            >
            <div class="product-info">
              <div class="product-name skeleton">{{ similar_product.name }}</div>
              <div class="product-price-status skeleton">
                <span class="product-price green-color">Now {{ similar_product.default_price | money: theme.money_format }}</span>
                <span class="product-old-price">{{ similar_product.default_price | times:2 | money: theme.money_format }}</span>
              </div>
            </div>
          </a>
        </li>
        {% assign similar_product_count = similar_product_count | plus: 1 %}
      {% endunless %}
    {% endfor %}
  </ul>
  {% if current_product_category.products.size > 6 %}
    <p class="see-more-link"><a href="{{ current_product_category.url }}">See All Products</a></p>
  {% endif %}
{% else %}
  <p class="no-products-message">No category found for this product.</p>
{% endif %}
  <div class="h1-style">
 <h1 id="recently-viewed-title" class="product-list-title skeleton"><i class="fa-regular fa-heart margin-icons"></i>Recently Viewed Products</h1>
</div>  
<!-- Include the script that contains both the Liquid and JavaScript code -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Check if local storage is supported
    if (typeof Storage !== 'undefined') {
      // Retrieve the existing viewed products from local storage
      let viewedProducts = JSON.parse(localStorage.getItem('viewedProducts')) || [];

      // Get the current product details
      const currentProduct = {
        name: '{{ product.name | escape }}',
        price: '{{ product.default_price | money: theme.money_format }}',
        image: '{{ product.image | product_image_url | constrain: 400 }}', 
        url: '{{ product.url }}'
      };

      // Remove the current product from the viewed products list if it exists
      viewedProducts = viewedProducts.filter((p) => p.name !== currentProduct.name);

      // Add the current product details to the viewed products list
      viewedProducts.unshift(currentProduct);

      // Limit to, for example, 6 products
      viewedProducts = viewedProducts.slice(0, 7);

      // Save the updated viewed products list to local storage
      localStorage.setItem('viewedProducts', JSON.stringify(viewedProducts));

      // Call the function to display recently viewed products
      displayRecentlyViewedProducts(viewedProducts);
    } else {
      console.warn('Local storage is not supported.');
    }
  });

  function displayRecentlyViewedProducts(viewedProducts) {
    var recentlyViewedContainer = document.getElementById('recently-viewed-container');
    var recentlyViewedTitle = document.getElementById('recently-viewed-title');

    if (recentlyViewedContainer && viewedProducts.length > 0) {
      recentlyViewedContainer.innerHTML = ''; // Clear previous content

      viewedProducts.forEach(function(product) {
        // Check if the product is the current product on the page and exclude it
        if (product.name !== '{{ product.name | escape }}') {
          var productHtml = `
            <li style="width: 50%;" class="fade-in product">
              <a href="${product.url}" class="product-link" title="View ${product.name}">
                <img src="${product.image}" alt="${product.name}" class="lazyload product-image-in-related" width="200">
                <div class="product-info">
                  <div class="product-name">${product.name}</div>
                  <div class="product-price-status">
                    <span class="product-price green-color">Now ${product.price}</span>
                  </div>
                </div>
              </a> 
            </li>
          `;
          recentlyViewedContainer.innerHTML += productHtml;
        }
      });

      // Show the title if there are viewed products
      recentlyViewedTitle.style.display = 'block';
    } else {
      // Hide the title if there are no viewed products
      recentlyViewedTitle.style.display = 'none';
    }
  }
</script>
<!-- Add this part where you want to display recently viewed products -->
<div id="recently-viewed-container" class="product-list skeleton">
  <!-- This is where the recently viewed products will be displayed -->
</div> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10794831408"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10794831408');
</script>  

    <script>
   function openCustomOverlay(id) {
            var overlay = document.getElementById(id);
            overlay.style.display = 'block';
            
            // Add click event listener to the window to close overlay if clicked outside
            window.addEventListener('click', function(event) {
                if (event.target === overlay) {
                    closeCustomOverlay(id);
                }
            });
        }

        function closeCustomOverlay(id) {
            var overlay = document.getElementById(id);
            overlay.style.display = 'none';

            // Use history.replaceState to remove the '#' from the URL
            history.replaceState({}, document.title, window.location.pathname + window.location.search);

            // Remove the click event listener when closing the overlay
            window.removeEventListener('click', function(event) {
                if (event.target === overlay) {
                    closeCustomOverlay(id);
                }
            });
        }
    </script>