{% assign same_day_delivery_products = 'HydraSound Pro 6: Wireless Hi-Fi Earbuds,Blue and White Face Art Wall,Pablo Escobar Art Wall,Tommy Shelby Peaky Blinders Wall Art,iWatch Series 8 (45mm),earphones Pro 2023,Air Pressure Eye Massager with Integrated Speaker,HydraSound Pro 6: Wireless Hi-Fi Earbuds' | split: ',' %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="title" content="Discounted Deals: Grab these Top Products Before They're Gone!">
<meta name="keywords" content="Electronics, Best buy, thesource, alibaba"> 
<meta name="author" content="MYSMARTLIFE">     

<meta name="description" content="Festive Bargains: Unbeatable Holiday Prices">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "headline": "Festive Tech Delights!",
  "description": "🎁 Elevate Your Holidays with Our Exclusive Tech Delights! Unwrap Unbeatable Deals! 🚀",
  "mainEntityOfPage": {
    "@type": "WebSite",
    "@id": "https://www.mysmartlife.ca"
  }
}
</script>

 




<script type="application/ld+json"> 
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Limited-Time Discount Offer!",
  "description": "🎁 Get Exclusive Discounts for a Limited Time Only! Save Big on Your Favorite Products. 🛍️",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-08T00:00:00Z",
  "endDate": "2023-11-25T23:59:59Z",
  "datePosted": "2023-11-08T00:00:00Z",
  "expires": "2023-11-25T23:59:59Z",
  "text": "Limited-Time Discount Offer!"
}
</script>

<!-- Special Announcement - Exciting New Product Launch -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Exciting New Product Launch!",
  "description": "🚀 Be the First to Discover Our Latest Innovation. Get Ready for Something Amazing! 🌟",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-15T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-15T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Exciting New Product Launch!"
}
</script>

<!-- Special Announcement - Flash Sale Alert -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Flash Sale Alert!",
  "description": "⚡ Don't Miss Out on Our Exclusive Flash Sale! Limited Quantities. Act Fast! 💨",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-20T10:00:00Z",
  "endDate": "2023-11-20T18:00:00Z",
  "datePosted": "2023-11-20T10:00:00Z",
  "expires": "2023-11-20T18:00:00Z",
  "text": "Flash Sale Alert!"
}
</script>

<!-- Special Announcement - Seasonal Special Promotion -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Seasonal Special Promotion!",
  "description": "🍂 Embrace the Season with Our Exclusive Fall Promotion. Limited Time Offer. 🍁",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Seasonal Special Promotion!"
}
</script>

<!-- Special Announcement - Discover Premium Electronics -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Discover Premium Electronics!",
  "description": "🌟 Explore our collection of high-quality electronics - Smartphones, Laptops, and more. Elevate Your Tech Experience! 📱💻",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Discover Premium Electronics!"
}
</script>

<!-- Special Announcement - Find the Perfect Electronics Gifts -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Find the Perfect Electronics Gifts!",
  "description": "🎁 Explore our Holiday Gifting Guide for High-Quality Electronics. Make this season special with the best in tech gifts! 🎄🎅",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-15T00:00:00Z",
  "endDate": "2023-12-25T23:59:59Z",
  "datePosted": "2023-11-15T00:00:00Z",
  "expires": "2023-12-25T23:59:59Z",
  "text": "Find the Perfect Electronics Gifts!"
}
</script>

<!-- Special Announcement - Tech Enthusiast's Paradise -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Tech Enthusiast's Paradise!",
  "description": "🔌 Dive into a world of premium electronics for tech enthusiasts. Unleash the power of innovation and sophistication! 💡",
  "location": {
    "@type": "Place",
    "name": "Canada"
  },
  "url": "https://www.mysmartlife.ca/",
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Tech Enthusiast's Paradise!"
},
</script>



<!-- Special Announcement - Upgrade Your Home with Smart Tech -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Upgrade Your Home with Smart Tech!",
  "description": "🏡 Discover the Latest in Smart Home Electronics. Create a Smart Living Space with Innovative Gadgets. Start Your Home Transformation! 🏠📡",
  "announcementLocation": {
    "@type": "Place",
    "name": "MYSMARTLIFE | MSL",
    "url": "https://www.mysmartlife.ca/category/electronics"
  },
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11:30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11:30T23:59:59Z",
  "text": "Upgrade Your Home with Smart Tech!"
}
</script>

<!-- Special Announcement - Same Day Delivery for Electronics and More -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Same Day Delivery for Electronics and More",
  "description": "🚚 Get Same Day Delivery for High-Quality Electronics and Accessories. Fast and Convenient Shopping Experience!",
  "announcementLocation": {
    "@type": "Place",
    "name": "MYSMARTLIFE | MSL",
    "url": "https://www.mysmartlife.ca"
  },
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11:30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11:30T23:59:59Z",
  "text": "Same Day Delivery for Electronics and More"
}
</script>

<!-- Special Announcement - Discover Top-Notch Security Products -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Discover Top-Notch Security Products",
  "description": "🔐 Explore a Wide Range of High-Quality Security Products for Home and Business. Keep What Matters Safe and Secure!",
  "announcementLocation": {
    "@type": "Place",
    "name": "MYSMARTLIFE | MSL",
    "url": "https://www.mysmartlife.ca/category/security"
  },
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11:30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11:30T23:59:59Z",
  "text": "Discover Top-Notch Security Products"
}
</script> 

<!-- Special Announcement - Immerse Yourself in Sound with Premium Headphones -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Immerse Yourself in Sound with Premium Headphones",
  "description": "🎧 Explore a Diverse Collection of High-Quality Headphones and Audio Accessories. Elevate Your Music and Sound Experience!",
  "announcementLocation": {
    "@type": "Place",
    "name": "MYSMARTLIFE | MSL",
    "url": "https://www.mysmartlife.ca/category/headphones"
  },
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Immerse Yourself in Sound with Premium Headphones"
}
</script>

<!-- Special Announcement - Elevate Your Self-Care with Tech-Enhanced Well-Being Products -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SpecialAnnouncement",
  "name": "Elevate Your Self-Care with Tech-Enhanced Well-Being Products",
  "description": "🌿 Discover a Range of Self-Care Electronics to Enhance Your Health and Well-Being. Prioritize Your Self-Care and Happiness!",
  "announcementLocation": {
    "@type": "Place",
    "name": "MYSMARTLIFE | MSL",
    "url": "https://www.mysmartlife.ca/category/self-care"
  },
  "startDate": "2023-11-01T00:00:00Z",
  "endDate": "2023-11-30T23:59:59Z",
  "datePosted": "2023-11-01T00:00:00Z",
  "expires": "2023-11-30T23:59:59Z",
  "text": "Elevate Your Self-Care with Tech-Enhanced Well-Being Products"
}
</script>


   <script>
function loadXML(){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(4==this.readyState&&200==this.status){for(var t=e.responseXML.getElementsByTagName("item"),n={"@context":"http://schema.org","@type":"ItemList",itemListElement:[]},i=0;i<t.length;i++){var a=t[i],r=a.getElementsByTagName("g:title")[0].textContent,s=a.getElementsByTagName("g:description")[0].textContent,o=a.getElementsByTagName("g:price")[0].textContent,p={"@context":"https://schema.org/","@type":"Product",name:r,description:s,brand:{"@type":"Brand",name:"MSL"},aggregateRating:{"@type":"AggregateRating",ratingValue:"4.8",reviewCount:7603},offers:{"@type":"Offer",price:o=o.replace(" CAD",""),priceCurrency:"CAD",availability:"https://schema.org/InStock",url:a.getElementsByTagName("g:link")[0].textContent,seller:{"@type":"Organization",name:"MYSMARTLIFE"},priceValidUntil:"2023-12-31",itemCondition:"https://schema.org/NewCondition",category:"Electronics",validFrom:"2023-01-01",shippingDetails:{"@type":"OfferShippingDetails",shippingLabel:"Free shipping",shippingCost:"0.00 CAD",shippingCurrency:"CAD",shippingDestination:"CANADA",AddressCountry:"CANADA",cutoffTime:"12:00:15Z",deliveryTime:{"@type":"ShippingDeliveryTime",businessDays:{"@type":"OpeningHoursSpecification",dayOfWeek:["https://schema.org/Monday","https://schema.org/Tuesday","https://schema.org/Wednesday","https://schema.org/Thursday","https://schema.org/Friday"]},handlingTime:{"@type":"QuantitativeValue",minValue:1,maxValue:2,unitCode:"d"},transitTime:{"@type":"QuantitativeValue",minValue:1,maxValue:18,unitCode:"d"}},shippingRate:{"@type":"MonetaryAmount",value:0,currency:"CAD"}},hasMerchantReturnPolicy:{"@type":"https://schema.org/hasMerchantReturnPolicy",returnPolicyCategory:"RefundOnly",refundType:"FullRefund",applicableCountry:"CANADA"},hasProductReturnPolicy:{"@type":"http://schema.org/ProductReturnPolicy",productReturnLink:"https://www.mysmartlife.ca/refund-policy",productReturnCategory:"Finite",productReturnDays:"30",refundType:"FullRefund"}},image:a.getElementsByTagName("g:image_link")[0].textContent};n.itemListElement.push(p)}document.querySelector('script[type="application/ld+json"]').textContent=JSON.stringify(n,null,2)}},e.open("GET","https://www.mysmartlife.ca/products.xml",!0),e.send()}loadXML();
   </script> 
 
<div class="tax-notification" id="tax-notification">
    Hurry! Holiday Deals: Free Delivery, Up to 50% Off, Tax Included! 🌟 Shop Now! 🎁🚚
</div>
<script>
    const taxNotification = document.getElementById("tax-notification");

    function showTaxNotification() {
        const lastNotificationTime = localStorage.getItem("lastNotificationTime");
        const currentTime = new Date().getTime();
        const oneDayInMillis = 24 * 60 * 60 * 1000; // One day in milliseconds

        // Check if a day has passed since the last notification
        if (!lastNotificationTime || (currentTime - lastNotificationTime) >= oneDayInMillis) {
            taxNotification.style.display = "block";
            taxNotification.classList.add("show-tax-notification");
            createCloseIcon();
            localStorage.setItem("lastNotificationTime", currentTime);
        }

        setTimeout(() => { closeTaxNotification() }, 15e3);
    }

    function createCloseIcon() {
        const closeIcon = document.createElement("div");
        closeIcon.className = "close-icon";
        closeIcon.innerHTML = "&#215;";
        closeIcon.addEventListener("click", () => closeTaxNotification());
        taxNotification.appendChild(closeIcon);
    }

    function closeTaxNotification() {
        taxNotification.classList.remove("show-tax-notification");
        taxNotification.style.display = "none";
    }

    window.addEventListener("load", showTaxNotification);
</script>

<span class="skeleton"> 
<h1 class="visually-hidden">{{ page.name }}</h1>
{% if artists.active != blank or categories.active != blank %}
  <div class="category-nav mobile-category-nav">  
    <button class="category-nav-heading" aria-label="Open category navigation">
      <div class="category-nav-title">Shop</div> 
      <div class="category-nav-page">{{ page.name }}</div>
      <svg class="category-nav-arrow" viewBox="0 0 13.4 8.1"><path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" /></svg>
    </button>
    <div class="category-dropdown">
      <div class="category-dropdown-background"></div>
      {% if categories.active != blank %}
        <ul class="dropdown-list categories-list">
          <li><a href="/products"><i class="fa-solid fa-bars-staggered"></i> View all</a></li>
          {% for category in categories.active %}
            <li>{{ category | link_to }}</li> 
          {% endfor %} 
        </ul>
      {% endif %}
      {% if artists.active != blank %}
        <ul class="dropdown-list artists-list">
          {% for artist in artists.active %}
            <li>{{ artist | link_to }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  </div>
{% endif %}
</span>

{% paginate products from products.current by theme.products_per_page %}
  {% if products != blank %}
    <ul class="product-list">
      {% for product in products %}
        {% assign product_status = '' %}
        {% case product.status %}
        	{% when 'active' %} 
      {% if product.on_sale %}{% assign product_status = 'Boxing Day Price' %}{% endif %} 
        	{% when 'sold-out' %}
        		{% assign product_status = 'Sold out' %} 
        	{% when 'coming-soon' %}
        		{% assign product_status = 'Coming soon' %}
        {% endcase %}
        <li class="fade-in {{ product.css_class }}">
          <a class="product-link" href="{{ product.url }}" title="View {{ product.name | escape }}">
            <span class="skeleton"> 
            {% if product_status != blank %}
                {% if same_day_delivery_products contains product.name %}
              <span class="product-status amazing-price skeleton"><i style="color:white;" class="fa-solid fa-caret-down"></i> Lowest Price</span> 
              {% else %}
                <span class="product-status green skeleton">{{ product_status }}</span>
              {% endif %}
            {% endif %}
            <img
              alt=""
              class="lazyload product-image"
              src="{{ product.image | product_image_url | constrain: 60 }}"
              data-srcset="
                {{ product.image | product_image_url | constrain: 350 }} 350w,
                {{ product.image | product_image_url | constrain: 500 }} 500w,
                {{ product.image | product_image_url | constrain: 650 }} 650w,
                {{ product.image | product_image_url | constrain: 800 }} 800w,
                {{ product.image | product_image_url | constrain: 1000 }} 1000w
              "
              data-sizes="auto"
            >
       </span>   
            <div class="product-info">
              <div class="product-name skeleton">{{ product.name }}</div> 
              <div class="product-price-status skeleton"> 
                <span class="product-price green-color">Now {{ product.default_price | money: theme.money_format }}</span>
                <span class="product-old-price">{{ product.default_price | times:2 | money: theme.money_format }}</span>
             </div> 
              </div> 

            
          </a>
        </li>
      {% endfor %}  
    </ul>
<span class="skeleton">
    {% if paginate.pages > 1 %}
      {{ paginate | default_pagination, 'pagination', 'pagination', '<svg class="prev-button" viewBox="0 0 13.4 8.1"><path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" /></svg>', '<svg class="next-button" viewBox="0 0 13.4 8.1"><path d="M6.8 8.1L0 1.75 1.36.3l5.38 5L11.97 0l1.42 1.4-6.6 6.7z" /></svg>' }}
    {% endif %}
</span>
  {% else %}
    <p class="no-products-message">No products found.</p>
  {% endif %}
{% endpaginate %}
 <script type="application/ld+json"></script>



