{% assign promotion = "Valid Till: 25 Dec, 2023" %}&nbsp;<br /><br /><br />
<style>
  .coupon-card {
    background-image: linear-gradient(to right, #06244f 25%, #2c5892);
    color: #fff;
    text-align: center;
    padding: 15px 19px;
    border-radius: 15px; 
    margin: 0px 25px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
    position: relative;
    max-width: 530px; 
}
 @media (min-width: 700px) { 
    .coupon-card {
     margin: auto;
    margin-top: 25px;
    } 
}  
.logo{
    width: 60px;
    border-radius: 8px;
    margin-bottom: 20px; 

}
.coupon-card h3{
    font-size: 22px; 
    font-weight: 400;
    line-height: 1.2; 
    text-align: center;

}
.coupon-card p{
    font-size: 15px;

}
.coupon-row{
    display: flex;
    align-items: center;
    margin: 25px auto;
    width: fit-content;

}
#cpnCode{
    border: 1px dashed #fff;
    padding: 10px 20px;
    border-right: 0;

}
#cpnBtn{
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 20px;
    color: #7158fe;
    cursor: pointer;
}
.circle1, .circle2{
    background: #ffffff; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.circle1{
    left: -25px;
}
.circle2{
    right: -25px;
} 
</style>
<!-- Promo Title -->
<h3 style="text-align: center;"><strong>Unlock Extra Savings with MSL's Exclusive Weekly Promo Code!<br /><br /></strong></h3>
<!-- Promo Description -->
<div style="text-align: center;">Discover a limited-time offer to enjoy an extra $25 off on purchases over $250. Make your shopping experience even more delightful with this special discount crafted just for you.&nbsp;<br /><br /></div>
<div class="coupon-card skeleton" style="text-align: center;"><img class="logo" style="display: block; margin-left: auto; margin-right: auto;" src="https://assets.bigcartel.com/theme_images/112264279/Pngpro_out_42dae7559b9e0d6604068e6d9334a1f5+_1_.webp?w=300&amp;h=300&amp;fit=clip" alt="" />
<h3 style="text-align: center;">Get an extra 25$ off on purchases over $250!<br /><br /></h3>
<span id="cpnCode">35NLHW</span>&nbsp;<span id="cpnBtn">Copy Code</span>
<p style="text-align: center;">{{ promotion }}</p>
<div class="circle1"></div>
<div class="circle2"></div>
</div>
<script> var cpnBtn = document.getElementById("cpnBtn");
            var cpnCode = document.getElementById("cpnCode");

            cpnBtn.onclick = function(){
                navigator.clipboard.writeText(cpnCode.innerHTML);
                cpnBtn.innerHTML ="COPIED";
                setTimeout(function(){
                    cpnBtn.innerHTML="COPY CODE";
                }, 3000);
            }
</script>