<h2 style="text-align: center;"><strong><strong><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://assets.bigcartel.com/assets/613512/deliverytitle.jpg?w=2400&amp;h=2400&amp;fit=clip" alt="" width="950" height="530" /><br /></strong></strong></h2>
<p>&nbsp;</p>
<h2 style="text-align: center;"><strong>Fast, Reliable, and Hassle-Free Shipping<br /><br /></strong></h2>
<p>At MSL, we want to make sure your shopping experience is as smooth as possible. That's why we offer fast, reliable, and hassle-free shipping to get your items to you in the most convenient way.<br /><br /></p>
<p><strong>Shipping Times</strong></p>
<p>We understand that once you've made a purchase, you're excited to receive your items. Here's what you can expect:</p>
<ul>
<li><strong>Processing Time</strong>: Orders are processed and prepared for shipment within 1-4 business days.</li>
</ul>
<div class="flex-1 overflow-hidden">
<div class="react-scroll-to-bottom--css-txmxb-79elbk h-full">
<div class="react-scroll-to-bottom--css-txmxb-1n7m0yu">
<div class="flex flex-col text-sm gizmo:pb-9 dark:bg-gray-800 gizmo:dark:bg-transparent">
<div class="w-full text-token-text-primary border-b border-black/10 gizmo:border-0 dark:border-gray-900/50 gizmo:dark:border-0 bg-gray-50 gizmo:bg-transparent dark:bg-[#444654] gizmo:dark:bg-transparent" data-testid="conversation-turn-3">
<div class="p-4 gizmo:py-2 justify-center text-base md:gap-6 md:py-6 m-auto">
<div class="flex flex-1 gap-4 text-base mx-auto md:gap-6 gizmo:gap-3 gizmo:md:px-5 gizmo:lg:px-1 gizmo:xl:px-5 md:max-w-2xl lg:max-w-[38rem] gizmo:md:max-w-3xl gizmo:lg:max-w-[40rem] gizmo:xl:max-w-[48rem] xl:max-w-3xl } group final-completion">
<div class="relative flex w-[calc(100%-50px)] flex-col gizmo:w-full lg:w-[calc(100%-115px)] agent-turn">
<div class="flex-col gap-1 md:gap-3">
<div class="flex flex-grow flex-col max-w-full gap-3 gizmo:gap-0">
<div class="min-h-[20px] text-message flex flex-col items-start gap-3 whitespace-pre-wrap break-words [.text-message+&amp;]:mt-5 overflow-x-auto" data-message-author-role="assistant" data-message-id="4aba2624-4056-4e1f-aa51-b6552a3ae233">
<div class="markdown prose w-full break-words dark:prose-invert dark">
<ul>
<li><strong>Delivery Schedule</strong>: Following order processing, anticipate receipt of your order within the specified business days as outlined on the product page for standard shipping. Kindly be aware that these timelines may be subject to variation depending on your geographical location.</li>
</ul>
</div>
</div>
</div>
<div class="flex justify-between empty:hidden gizmo:mt-1 gizmo:justify-start gizmo:gap-3 lg:block gizmo:lg:flex"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full pt-2 md:pt-0 border-t md:border-t-0 gizmo:border-t-0 dark:border-white/20 md:border-transparent md:dark:border-transparent md:pl-2 gizmo:pl-0 gizmo:md:pl-0 md:w-[calc(100%-.5rem)]"><form class="stretch mx-2 flex flex-row gap-3 last:mb-2 md:mx-4 md:last:mb-6 lg:mx-auto lg:max-w-2xl xl:max-w-3xl"></form></div>
<br /><br />
<p><strong>Tracking Your Order</strong></p>
<p>We provide order tracking so you can keep an eye on your package's journey. You will receive a tracking number via email as soon as your order is shipped.<br /><br /></p>
<p><strong>Shipping Costs</strong></p>
<p>We believe in transparency, and that includes shipping costs. Shipping costs vary based on your location and the size and weight of your order. You can check the shipping cost during the checkout process.<br /><br /></p>
<p><strong>International Shipping</strong></p>
<p>We are delighted to serve customers around the world. Please note that international shipping may have additional customs fees or import taxes, which are the responsibility of the buyer.<br /><br /></p>
<p><strong>Questions or Concerns?</strong></p>
<p>If you ever have questions or concerns about your shipment or need assistance with tracking your order, our dedicated customer support team at MSL is here to help. Contact us at <a href="mailto:email:Support@mysmartlife.ca">Support@mysmartlife.ca</a>, and we'll ensure your shipping experience is as pleasant as possible.<br /><br /></p>
<p><strong>Thank You for Choosing MSL</strong></p>
<p>We appreciate your trust in us and thank you for being a valued part of the MSL community. If you ever need further information or have any special shipping requests, please don't hesitate to get in touch.<br /><br /></p>
<p style="text-align: left;"><img src="https://assets.bigcartel.com/assets/1536820/2023-06-shiptime-couriers-en+_1_.png?w=2400&amp;h=2400&amp;fit=clip" alt="" width="4000" height="2760" /></p>
<p style="text-align: left;"><small><br /><em>Shipping Disclaimer</em><br /><br /><em>Estimated delivery times and costs are based on provincial estimations; deliveries in urban locations can expect delivery within the earliest estimated number of days. Newfoundland and Northern Territories (Northwest, Yukon and Nunavut Territories) are exempt from estimated delivery times.</em><br /><br /><em>Shipping times may vary depending on the shipping destination and the shipping method selected. Please note that for any reason due to circumstances beyond our control shipping may be delayed (inclement weather, lost or stolen packages etc.). Shipping costs are based on most urban delivery destinations. Other charges may apply. Shipping costs are subject to changes based on delivery address and shipping method. Northern Territories are subject to different shipping costs and times from other provinces due to logistic limitations.</em><br /><br /><em>Delivery of your order is subject to the availability of inventory in our Distribution Centre. Orders placed for in-stock products will typically be processed and shipped within one business day from our Distribution Centre and are included in the shipping times. Orders are processed and shipped Monday through Friday. We do not process or ship orders on Saturdays, Sundays or Holidays.</em><br /><br /><em>Pre-ordered products will be shipped within one business day of the expected ship date on the product page. Some orders may be delayed without notice due to shipping or production issues from the product manufacturer, in which case the order will be processed and shipped upon product availability. If a product is delayed beyond the expected ship date or is cancelled by the manufacturer, you will be notified by e-mail and the order will be cancelled.</em><br /><br /><em>We may split your order into multiple shipments depending on the availability of the products at the time of processing. In these instances, you will only be charged once for shipping.<br /><br /><br /></em></small></p>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "Shipping Information - MSL",
  "description": "Explore our shipping information to ensure a smooth and hassle-free delivery experience.",
  "url": "https://www.mysmartlife.ca/shipping-infor", // Replace with your actual Shipping Information URL
  "datePublished": "2023-10-26", // Replace with the publication date
  "dateModified": "2023-10-26", // Replace with the modification date
  "publisher": {
    "@type": "Organization",
    "name": "MSL",
    "url": "https://www.mysmartlife.ca", // Replace with your website URL
    "logo": "https://i.postimg.cc/KYMgjkqT/Pngpro-out-42dae7559b9e0d6604068e6d9334a1f5.webp" // Replace with your organization's logo URL
  },
  "about": {
    "@type": "CreativeWork",
    "name": "Shipping Information - MSL",
    "description": "Explore our shipping information to ensure a smooth and hassle-free delivery experience."
  },
  "potentialAction": {
    "@type": "Offer",
    "availability": "https://schema.org/InStock",
    "price": "0.00", // Price in CAD
    "priceCurrency": "CAD", // Currency code for Canadian Dollars
    "itemCondition": "https://schema.org/NewCondition",
    "category": "Shipping Information",
    "seller": {
      "@type": "Organization",
      "name": "MSL",
      "url": "https://www.mysmartlife.ca" // Replace with your website URL
    }
  }
}
</script>