/* SKELETON */
.skeleton {
    position: relative;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 0%);
}
.skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    
    background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
    background-size: 200%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow for depth effect */
    animation: skeleton 1.5s infinite linear; /* Adjust animation duration for smoother effect */
}  
.skeleton-img {
    position: relative;
}
.skeleton-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius:100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
    background-size: 200%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow for depth effect */
    animation: skeleton 1.5s infinite linear; /* Adjust animation duration for smoother effect */
}   
@keyframes skeleton {
    0% {
        background-position: -200% 0; /* Adjust initial background position for smoother start */
    }
    100% {
        background-position: 200% 0; /* Adjust final background position for smoother end */
    }
}
.skeleton, .skeleton::before {
    box-shadow: none !important;
    border: none !important;
} 
/* SKELETON */ 

/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */


.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    opacity:0.6; 
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background-color: {{ theme.background_color }};
  color: {{ theme.primary_text_color }};
  font-family: {{ theme.primary_font | font_family }};
  font-size: 16px;
  line-height: 1;
  padding-top: 220px;
}
body.overlay-open {
  overflow: auto !important;
  overflow-x: hidden !important;
  padding-right: 0 !important;
}
@media screen and (max-width: 800px) {
  body {
    padding-top: 120px;
  }
}
@media screen and (max-width: 668px) {
  body {
    padding-top: 100px;
  }
}
body.standalone-page {
  color: {{ theme.primary_text_color }};
  padding: 140px 60px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  body.standalone-page {
    padding: 80px 20px;
  }
}
body.standalone-page h1 {
  font-size: 22px;
  line-height: 1.6em;
  text-align: center;
}
body.standalone-page .maintenance-text {
  margin-top: 15px;
}
body.standalone-page .maintenance-icons {
  display: block;
  margin: 40px 0 0;
  padding: 0;
}
body.standalone-page .maintenance-icons li {
  display: inline-block;
}
body.standalone-page .maintenance-icons li a {
  display: block;
  padding: 0 15px;
}
@media screen and (max-width: 668px) {
  body.standalone-page .maintenance-icons li a {
    padding: 0 6px;
  }
}
body.standalone-page .maintenance-icons li a svg {
  transition: opacity 0.2s linear;
  fill: {{ theme.secondary_text_color }};
  height: 22px;
  width: 22px;
}
@media screen and (max-width: 668px) {
  body.standalone-page .maintenance-icons li a svg {
    height: 18px;
    width: 18px;
  }
}
body.standalone-page .maintenance-icons li a:hover svg {
  opacity: 0.6;
}

a, a:visited {
  color: {{ theme.primary_text_color }};
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: left;
}

.errors {
  color: {{ theme.error_text_color }};
  font-size: 16px;
  line-height: 24px;
  list-style: none;
  margin: 0 0 40px;
  padding: 0;
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  padding: 0 7%;  
  position: relative;
  width: 100%;
}
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}

header {
  background: {{ theme.background_color }};
  -webkit-transition: height 0.4s;
  transition: height 0.4s;
  height: 220px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
}
header.smaller {
  height: 100px;
}
@media screen and (max-width: 800px) {
  header {
    height: 120px;
  }
}
@media screen and (max-width: 668px) {
  header {
    height: 100px;
    position: absolute;
  }
}
header .wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 5;
}
@media screen and (max-width: 800px) {
  header .wrapper {
    height: 100%;
  }
}
@media screen and (max-width: 668px) {
  header .wrapper {
    height: 100%;
  }
}
header .header-nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 18px;
  max-width: 33%;
  text-align: left;
}
header .header-nav .open-menu {
  cursor: pointer;
}
header .header-nav .open-menu svg {
  fill: {{ theme.primary_text_color }};
  height: 24px;
  width: 24px;
}
header .header-nav .menu-bars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: none;
  color: {{ theme.primary_text_color }};
  padding: 0;
  font-size: 30px;
  height: 36px;
  line-height: 1em;
  margin-right: 20px;
  position: relative;
  width: 36px;
}
header .header-nav .category-nav-title {
  margin-right: 8px;
}
@media screen and (max-width: 800px) {
  header .header-nav .category-nav-title {
    display: none;
  }
}
header .header-nav .category-nav {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  cursor: pointer;
  position: relative;
  width: auto;
  z-index: 3;
}
@media screen and (max-width: 800px) {
  header .header-nav .category-nav {
    display: none;
    font-size: 18px;
  }
}
@media screen and (max-width: 668px) {
  header .header-nav .category-nav {
    font-size: 16px;
    max-width: 100%;
  }
}
header .header-nav .category-nav .category-nav-page {
  color: {{ theme.secondary_text_color }};
  display: inline-block;
}
header .header-nav .category-nav .category-nav-arrow {
  transition: opacity 0.2s linear;
  display: inline-block;
  fill: {{ theme.secondary_text_color }};
  height: 11px;
  margin-left: 2px;
  width: 15px;
}
header .header-nav .category-nav .category-dropdown {
  background: {{ theme.background_color }};
  transition: opacity 0.2s linear;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid {{ theme.secondary_text_color }};
  left: -23px;
  margin: 0 auto;
  min-width: 250px;
  opacity: 0;
  overflow-y: scroll;
  padding: 15px;
  position: absolute;
  text-align: left;
  visibility: hidden;
  max-height: 500px;
  z-index: 3;
  top: calc(100% + 10px);
  scrollbar-width: thin;
  scrollbar-color: {{ theme.secondary_text_color }} transparent;
  scrollbar-gutter: stable;
}
header .header-nav .category-nav .category-dropdown::-webkit-scrollbar {
  height: 0.375rem;
  width: 0.75rem;
}
header .header-nav .category-nav .category-dropdown::-webkit-scrollbar-track {
  background-color: transparent;
}
header .header-nav .category-nav .category-dropdown::-webkit-scrollbar-thumb {
  border-radius: 0.375rem;
  border: 3px solid transparent;
  background-color: {{ theme.secondary_text_color }};
  background-clip: content-box;
}
header .header-nav .category-nav .category-dropdown .category-dropdown-background {
  opacity: 1;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}
header .header-nav .category-nav .category-dropdown .dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 4;
}
header .header-nav .category-nav .category-dropdown .dropdown-list li {
  display: block;
}
header .header-nav .category-nav .category-dropdown .dropdown-list li a {
  color: {{ theme.secondary_text_color }};
  display: block;
  font-size: 15px;
  padding: 10px;
}
header .header-nav .category-nav .category-dropdown .dropdown-list li a:hover {
  color: {{ theme.primary_text_color }};
  text-decoration: underline;
}
header .header-nav .category-nav.dropdown-open .category-dropdown {
  display: inline-block;
  opacity: 1;
  visibility: visible;
}
header .header-nav .navigation-page-title, header .header-nav .category-nav-title {
  display: inline-block;
  font-size: 18px;
  position: relative;
}
@media screen and (max-width: 800px) {
  header .header-nav .navigation-page-title, header .header-nav .category-nav-title {
    display: none;
  }
}
header .header-nav .dropdown-section {
  display: inline-block;
  position: relative;
}
header .header-nav .open-categories {
  color: {{ theme.secondary_text_color }};
  padding: 10px 0;
}
header .header-nav .open-categories svg {
  -webkit-transition: 250ms linear all;
  transition: 250ms linear all;
  fill: {{ theme.secondary_text_color }};
  height: 11px;
  margin-left: 5px;
  position: relative;
  width: 15px;
}
header .header-nav .open-categories svg.hover {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
header .store-name {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  color: {{ theme.primary_text_color }};
  display: inline-block;
  font-size: 22px;
  height: 100%;
  max-width: 33%;
  text-align: center;
}
header .store-name.image {
  height: calc(220px / 2.8);
}
@media screen and (max-width: 800px) {
  header .store-name.image {
    height: calc(120px / 2);
  }
}
@media screen and (max-width: 668px) {
  header .store-name.image {
    height: calc(100px / 2);
  }
}
header .store-name.image .store-link {
  height: 100%;
}
header .store-name.image img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}
@media screen and (max-width: 800px) {
  header .store-name.image img {
    float: right;
    margin: 0;
  }
}
@media screen and (max-width: 800px) {
  header .store-name {
    max-width: 66.66%;
    text-align: right;
  }
}
header .store-name .store-link {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  color: {{ theme.secondary_text_color }};
  display: inline-block;
  line-height: 1.2em;
}
header .cart-link {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  display: inline-block;
  max-width: 33%;
  position: relative;
  text-align: right;
}
header .cart-link .cart-num-items {
  font-size: 11px;
  top: 4px;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  z-index: 10;
  position: absolute;
  right: 0;
}
header .cart-link svg {
  fill: {{ theme.primary_text_color }};
  height: 30px;
  width: 30px;
}
@media screen and (max-width: 800px) {
  header .cart-link {
    display: none;
  }
}

.category-nav-heading {
  background: none;
  padding: 0;
}

.content {
  padding: 40px 0 calc(11% + 80px);
}
@media screen and (max-width: 800px) {
  .content {
    padding-top: 40px;
  }
}
@media screen and (max-width: 668px) {
  .content {
    padding-top: 20px;
  }
}
.content h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 15px; 
}
.content.product .wrapper {
  max-width: 1200px;
}
.content.custom .wrapper {
  max-width: calc(800px + 7%);
}
.content.custom h1 {
  display: none;
}
@media screen and (max-width: 800px) {
  .content.custom h1 {
    display: block;
  }
}
.content.custom .custom-page-content {
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 18px;
  line-height: 32px;
}
@media screen and (max-width: 668px) {
  .content.custom .custom-page-content {
    font-size: 14px;
    line-height: 24px;
  }
}
.content.custom a[href] {
  transition: opacity 0.2s linear;
  text-decoration: underline;
}
.content.custom a[href]:hover {
  opacity: 0.6;
}
.content.custom img, .content.custom iframe {
  display: block;
  max-width: 100%;
}
.content.custom ol, .content.custom ul {
  margin: 1em 0;
  padding: 0;
}
.content.custom ul {
  list-style: disc;
  list-style-position: inside;
}
.content.custom ol {
  list-style: decimal;
  list-style-position: inside;
}
.content.page-contact h1 {
  display: none;
}
@media screen and (max-width: 800px) {
  .content.page-contact h1 {
    display: block;
  }
}
.content.page-contact .wrapper {
  max-width: calc(680px + 7%);
}
.content.page-cart .wrapper {
  max-width: calc(880px + 7%);
}
.content .cart-header {
  display: none;
}
@media screen and (max-width: 800px) {
  .content .cart-header {
    display: block;
  }
}
.content .cart-header.cart-empty-title {
  display: block;
}

.select {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid {{ theme.secondary_text_color }};
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  height: 60px;
  margin-bottom: 20px;
  padding: 0;
  position: relative;
  width: 100%;
}
.select select {
  appearance: none;
  background: none;
  border: 0;
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 16px;
  height: 100%;
  line-height: 2em;
  padding: 0 50px 0 20px;
  position: relative;
  width: 100%;
  z-index: 2;
}
.select select option {
  background-color: #FFF;
  color: #000;
}
.select select option:disabled {
  color: graytext;
}
.select select:focus {
  box-shadow: none;
}
.select select::-ms-expand {
  display: none;
}
.select svg {
  transition: fill 0.2s linear;
  fill: {{ theme.secondary_text_color }};
  height: 8px;
  margin-top: -2px;
  position: absolute;
  right: 20px;
  top: 50%;
  width: 13px;
  z-index: 1;
}
.select:hover {
  color: {{ theme.secondary_text_color }};
  border-color: {{ theme.secondary_text_color }};
}
.select:hover select {
  color: {{ theme.primary_text_color }};
}
.select:hover select option:disabled {
  color: graytext;
}
.select:hover svg {
  fill: {{ theme.primary_text_color }};
}

button, a.button {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border: 0px;
  background: {{ theme.primary_text_color }};
  color: {{ theme.background_color }};
  display: block;
  padding: 20px;
  transition: opacity 0.2s linear;
  width: 100%;
  margin: auto;
}
button.minimal-button, a.button.minimal-button {
  background: none;
  color: {{ theme.primary_text_color }};
  border: none;
  font-size: 14px;
  padding: 0;
}
button.minimal-button:not(:disabled):hover, button.minimal-button:not(:disabled):active, button.minimal-button:not(:disabled):focus, a.button.minimal-button:not(:disabled):hover, a.button.minimal-button:not(:disabled):active, a.button.minimal-button:not(:disabled):focus {
  text-decoration: underline;
}
button:not(:disabled):hover, button:not(:disabled):active, button:not(:disabled):focus, a.button:not(:disabled):hover, a.button:not(:disabled):active, a.button:not(:disabled):focus {
  opacity: 0.8;
}
button:disabled, button.disabled, a.button:disabled, a.button.disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

input, textarea {
  appearance: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: {{ theme.background_color }};
  border: 1px solid {{ theme.secondary_text_color }};
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 16px;
  max-width: 100%;
  padding: 14px;
}

.overlay {
  overflow-y: auto !important;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  text-align: left;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 4;
}
.overlay.open {
  opacity: 1;
  visibility: visible;
}
.overlay .overlay-background {
  opacity: 0.97;
  background: {{ theme.background_color }};
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
.overlay .wrapper {
  height: 100%;
  margin: 0 auto;
  overflow-y: scroll;
  padding-bottom: 140px;
  position: relative;
}
.overlay .close-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  height: 220px;
}
.overlay .close-container.smaller {
  height: 100px;
}
@media screen and (max-width: 800px) {
  .overlay .close-container {
    height: 120px;
  }
}
@media screen and (max-width: 668px) {
  .overlay .close-container {
    height: 100px;
  }
}
.overlay .close-overlay {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: none;
  height: 36px;
  line-height: 1em;
  padding: 0;
  width: 36px;
  z-index: 6;
}
.overlay .close-overlay svg {
  height: 18px;
  fill: {{ theme.primary_text_color }};
  width: 18px;
}
.overlay .overlay-navigation {
  margin: 0;
  max-width: 100%;
  padding: 0;
  position: relative;
  z-index: 6;
}
.overlay .overlay-navigation .page-list {
  margin: -10px 0 0 -5px;
  padding: 0;
}
@media screen and (max-width: 668px) {
  .overlay .overlay-navigation .page-list {
    margin-top: 20px;
  }
}
.overlay .overlay-navigation .page-list li {
  display: block;
}
.overlay .overlay-navigation .page-list li a {
  transition: color 0.2s linear;
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
  color: {{ theme.primary_text_color }};
  display: inline-block;
  font-size: 32px;
  line-height: 60px;
  padding: 0 5px;
}

@media screen and (max-width: 800px) {
  .overlay .overlay-navigation .page-list li a {
    font-size: 22px;
    line-height: 44px;
  }
}
.overlay .overlay-navigation .page-list li a:hover {
  color: {{ theme.secondary_text_color }};
  text-decoration: underline;
}
.overlay .social-icons {
  margin: 0 0 0 -5px;
  margin: 30px 0;
  padding: 0;
  position: relative;
  z-index: 6;
}
.overlay .social-icons li {
  display: inline-block;
  font-size: 0;
  margin-right: 20px;
}
.overlay .social-icons li a {
  color: {{ theme.secondary_text_color }};
  display: block;
  padding: 5px;
}
.overlay .social-icons li a svg {
  transition: opacity 0.2s linear;
  fill: {{ theme.secondary_text_color }};
  height: 20px;
  width: 20px;
}
.overlay .social-icons li a:hover svg {
  opacity: 0.6;
}
.overlay .bigcartel-credit {
  line-height: 1em;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  outline-offset: 4px;
  padding: 2px 0;
  text-decoration: none;
  margin: 60px 0 60px 2px;
  display:none; 
}
@media screen and (max-width: 668px) {
  .overlay .bigcartel-credit {
    margin: 50px 0;
  }
}
.overlay .bigcartel-credit:hover, .overlay .bigcartel-credit:focus {
  text-decoration: none;
}
.overlay .bigcartel-credit__text {
  position: relative;
}
.overlay .bigcartel-credit__lockup {
  display: block;
  fill: currentColor;
  padding-top: 1px;
  width: 86px;
}

.site-footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  bottom: 0;
  color: {{ theme.background_color }};
  height: 60px;
  left: 0;
  opacity: 0;
  position: fixed;
  text-align: center;
  visibility: hidden;
  width: 100%;
  z-index: 1000;
}
.site-footer:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .site-footer {
    opacity: 1;
    visibility: visible;
  }
}
.site-footer .background {
  background: {{ theme.primary_text_color }};
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
}
.site-footer .left-side, .site-footer .right-side {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 60px;
  z-index: 4;
}
.site-footer .left-side a, .site-footer .right-side a {
  color: {{ theme.background_color }};
}
.site-footer .left-side a {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  display: block;
  line-height: 60px;
}
.site-footer .right-side {
  position: relative;
}
.site-footer .right-side > a {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  display: block;
  line-height: 60px;
}
.site-footer .open-options svg {
  fill: {{ theme.background_color }};
  height: 12px;
  left: 5px;
  position: relative;
  top: 1px;
  width: 12px;
}
.site-footer .cart-link {
  display: block;
  height: 60px;
  position: relative;
  text-align: center;
}
.site-footer .cart-link .cart-num-items {
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  display: inline-block;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 34px;
  z-index: 10;
}
.site-footer .cart-link svg {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  fill: {{ theme.background_color }};
  height: 30px;
  width: 30px;
}

.left-side + .right-side {
  border-left: 2px solid {{ theme.secondary_text_color }};
  left: -1px;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.page-home .wrapper {
  padding: 0 40px;
  max-width: 1280px;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .page-home .wrapper {
    padding: 0;
  }
}

.home-welcome {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0 auto 40px;
}
.home-welcome button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s, box-shadow 0.3s, filter 0.3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      max-width: 260px; 
      min-width: 160px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #000000;
      box-shadow: inset 0 0 0 2px #353535;
      background-color: transparent;
      height: 48px;               
} 

.home-welcome button:hover {
      color: white; 
      background-color: black;    
} 
 .category-name button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s, box-shadow 0.3s, filter 0.3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      max-width: 260px; 
      min-width: 160px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #000000;
      box-shadow: inset 0 0 0 2px #353535;
      background-color: transparent;
      height: 48px;               
}

.category-name button:hover {
      color: white; 
      background-color: black;    
}  
.home-welcome .welcome-image {
  display: block;
  max-width:100%;
  height:auto; 
  width:100%; 
  transition-duration:1.2s;
} 
.home-welcome .welcome-image:hover {
  display: block;
  scale:0.98; 
} 
.home-welcome .welcome-message {
  color: {{ theme.welcome_text_color }};
   padding: 15px 42px;
  text-align: center;
}
@media screen and (max-width: 668px) {
  .home-welcome .welcome-message {
       padding: 0px 45px 10px 45px; 
  }
}
.home-welcome .welcome-message h2.welcome-header {
  color: {{ theme.welcome_text_color }};
  font-size: 22px;
  font-weight: normal;
  line-height: 38px;
  margin: 0 auto;
  max-width: 600px;
  padding: 0;
  text-align: center;
margin-bottom: 15px; 
}
@media screen and (max-width: 668px) {
  .home-welcome .welcome-message h2.welcome-header {
    font-size: 18px;
    line-height: 28px;
  }
}
.home-welcome .welcome-message h2.welcome-header + .w {
  margin-top: 40px;
}
.home-welcome .welcome-message a.w {
  -webkit-border-radius: 4px;
  border-radius: 40px 5px 40px 5px;
  background-color: {{ theme.welcome_text_color }};
  color: {{ theme.welcome_background_color }};
  display: inline-block;
  line-height: 22px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  min-width: 300px;
  padding: 20px 60px;
  width: auto;

} 

@media screen and (max-width: 668px) {
  .home-welcome .welcome-message a.welcome-button {
    max-width: 100%;
    min-width: 0;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .carousel-holder {
    padding: 0 0; 
  }
}

.carousel-main {
  padding-bottom: 50%;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .carousel-main {
    padding-bottom: 0;
  }
}
.carousel-main .flickity-viewport {
  position: absolute;
  width: 100%;
}
.carousel-main .carousel-cell { 
  font-size: 0;
  height: 100%;
  width: 100%;
}
.carousel-main .carousel-cell .category-name {
  float: left;
  height: 100%;
  position: relative;
  text-align: center;
  width: 50%;
}
@media screen and (max-width: 668px) {
  .carousel-main .carousel-cell .category-name {
    float: none;
    height: 35%;
    width: 100%;
  }
}
.carousel-main .carousel-cell .category-name .category-text {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  color: {{ theme.welcome_text_color }};
  left: 0;
  padding: 0 20px;
  position: absolute;
  width: 100%;
}
.carousel-main .carousel-cell .category-title {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 30px;
  color: #172a56;    
}
@media screen and (max-width: 800px) {
  .carousel-main .carousel-cell .category-title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
  }
}

.carousel-main .carousel-cell .category-subtitle {
    font-size: 18px;
    background: #282828;
    padding: 20px 50px; 
    color: white;
    text-transform: capitalize;
    border-radius: 25px;
    font-family: Questrial;
    width: fit-content;
    margin: auto;  
}
@media screen and (max-width: 800px) {
  .carousel-main .carousel-cell .category-subtitle {
    font-size: 16px;
  }
}
.carousel-main .carousel-cell .category-image {
  background-position: center;
  background-size: cover;
  float: right;
  height: 100%;
  overflow: hidden;
  width: 50%;
}
@media screen and (max-width: 668px) {
  .carousel-main .carousel-cell .category-image {
    display: block;
    float: none;
    height: 65%;
    width: 90%; 
    margin:auto; 
  }
}

.carousel-nav {
  cursor: default !important;
  margin-top: 40px;
}
.carousel-nav .flickity-viewport {
  cursor: default !important;
}
.carousel-nav .flickity-slider {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
  left: 0 !important;
  text-align: center;
}
.carousel-nav .carousel-cell {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid transparent;
  color: {{ theme.secondary_text_color }};
  cursor: pointer !important;
  display: inline-block;
  height: 40px;
  left: auto !important;
  line-height: 38px;
  margin: 0 6px;
  position: relative !important;
  text-align: center;
  width: 40px;
}
.carousel-nav .carousel-cell.is-nav-selected {
  border: 1px solid {{ theme.secondary_text_color }};
}
.page-products .category-nav {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  cursor: pointer;
  display: none;
  font-size: 22px;
  left: 50%;
  margin: 0 auto 40px;
  max-width: 600px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: auto;
  z-index: 3;
}
@media screen and (max-width: 800px) {
  .page-products .category-nav {
    display: inline-block;
    font-size: 18px;
    width: 80%;
  }
}
@media screen and (max-width: 668px) {
  .page-products .category-nav {
    max-width: 100%;
    width: 100%;
  }
}
.page-products .category-nav button.category-nav-heading {
  padding: 10px;
}
.page-products .category-nav .category-nav-title {
  display: inline-block;
}
.page-products .category-nav .category-nav-page {
  color: {{ theme.secondary_text_color }};
  display: inline-block;
}
.page-products .category-nav .category-nav-arrow {
  transition: fill 0.2s linear;
  display: inline-block;
  fill: {{ theme.secondary_text_color }};
  height: 11px;
  margin-left: 2px;
  width: 15px;
}
.page-products .category-nav .category-dropdown {
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
  margin: 0 auto;
  min-width: 250px;
  opacity: 0;
  padding: 10px 0 20px 20px;
  position: absolute;
  text-align: left;
  visibility: hidden;
  z-index: 3;
}
.page-products .category-nav .category-dropdown .category-dropdown-background {
  opacity: 0.97;
  background: {{ theme.background_color }};
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}
@media screen and (max-width: 668px) {
  .page-products .category-nav .category-dropdown {
    width: 90%;
  }
}
.page-products .category-nav .category-dropdown .dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 4;
}
.page-products .category-nav .category-dropdown li {
  display: block;
}
.page-products .category-nav .category-dropdown li a {
  color: {{ theme.secondary_text_color }};
  display: block;
  font-size: 16px; 
  padding: 8px 2px;
}
.page-products .category-nav .category-dropdown li a:hover, .page-products .category-nav .category-dropdown li a:focus {
  color: {{ theme.primary_text_color }};
}
.page-products .category-nav.dropdown-open .category-dropdown {
  display: inline-block;
  opacity: 1;
  visibility: visible;
}

.product-list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex: flex-grow;
  -ms-flex: flex-grow;
  flex: flex-grow;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: flex-start; 
  list-style: none;
  margin: 0 -5.5%;
  padding: 0;
}
@media screen and (max-width: 668px) {
  .product-list {
    margin: 0;
  }
}
.product-list .product {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  padding: 0 3.5% calc(5% + 80px);
  text-align: {% if theme.product_detail_alignment == 'Left' %} left {% else %} center {% endif %};
  width: 33%;
}
@media screen and (max-width: 800px) {
  .product-list .product {
    padding-bottom: 60px;
    width: 50%;
  }
}
@media screen and (max-width: 668px) {
  .product-list .product {
    padding-bottom: 40px;
    width: 50%; 
  }
}
.product-list .product .product-link {
  color: {{ theme.primary_text_color }};
  display: block;
  width: 100%;
}
.product-list .product .product-link:hover, .product-list .product .product-link:focus {
  opacity: 0.9;
}
@media screen and (max-width: 668px) {
  .product-list .product .product-link {
    padding: 0;
  }
}
.product-list .product .product-link .product-image {
    display: block;
    margin-bottom: 30px;
    max-width: 100%;
    height:fit-content; 
    width: 500px;  
}
@media screen and (max-width: 800px) {
  .product-list .product .product-link .product-image {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 920px) { 
  .product-list {
    margin: 0 2.4%;  
  }
} 
.product-list .product .product-link .product-info {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  padding: 0;
}
.product-list .product .product-link .product-info .product-name {
  color: {{ theme.primary_text_color }};
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 9px;
}
@media screen and (max-width: 800px) {
  .product-list .product .product-link .product-info .product-name {
    font-size: 15px; 
  }
}
@media screen and (max-width: 668px) {
  .product-list .product .product-link .product-info .product-name {
    margin-bottom: 7px;
  }
}
.product-list .product .product-link .product-info .product-price-status {
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 14px;
  line-height: 17px;
}
.product-list .product.sold .product-link {
  opacity: 0.8;
}
.product-list .product.sold .product-link .product-price {
  text-decoration: line-through;
}
.product-list .product.sold .product-link:hover, .product-list .product.sold .product-link:focus {
  opacity: 0.8;
}

.no-products-message {
  text-align: center;
}

.pagination {
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 14px;
  margin: 0 auto;
  max-width: 700px;
  overflow-x: auto;
  padding-bottom: 20px;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
.pagination a, .pagination span {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid transparent;
  color: {{ theme.secondary_text_color }};
  display: inline-block;
  height: 40px;
  line-height: 38px;
  margin: 0 6px;
  text-align: center;
  width: 40px;
}
.pagination a.previous, .pagination a.next, .pagination span.previous, .pagination span.next {
  border: none;
  padding: 0 10px;
}
.pagination a.previous svg, .pagination a.next svg, .pagination span.previous svg, .pagination span.next svg {
  fill: {{ theme.secondary_text_color }};
  height: 11px;
  position: relative;
  top: 0;
  width: 15px;
}
.pagination a.previous svg, .pagination span.previous svg {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.pagination a.next svg, .pagination span.next svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.pagination a.current, .pagination span.current {
  border: 1px solid {{ theme.secondary_text_color }};
}
.pagination a.disabled, .pagination span.disabled {
  display: none;
}

.fade-in {
  opacity: 0;
  -webkit-animation: fadeIn 800ms normal forwards ease-in-out;
  animation: fadeIn 800ms normal forwards ease-in-out;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.product-heading, .product-details {
  float: left;
  max-width: 600px;
  padding-right: 20px; 
  width: 40%;
}
@media screen and (max-width: 945px) {
  .product-heading, .product-details {
    padding-right: 40px;
    width: 50%;
  }
} 
@media screen and (max-width: 800px) {
  .product-heading, .product-details {
    padding-right: 20px;
    max-width: 100%;
    width: 50%; 
  }
}
@media screen and (max-width: 668px) {
  .product-heading, .product-details {
    float: none;
    max-width: 100%;
    padding-right: 0;
    width: 100%;
  }
}

h1.product-title {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 13px;
  text-align: left;
}
@media screen and (max-width: 800px) {
  h1.product-title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
  }
}

.product-subtitle {
    color: #03741c;
    font-weight: bold;
    letter-spacing: 0.2px;
    font-family: "Questrial", sans-serif;
    font-size: 18px;
  margin-bottom: 50px; 
}
.product-subtitle.sold .product-price {
  text-decoration: line-through;
}
@media screen and (max-width: 800px) {
  .product-subtitle {
    font-size: 16px;
    margin-bottom: 20px; 
  }
}
@media screen and (max-width: 668px) {
  .product-subtitle {
    margin-bottom: 20px;
  }
}

.product-details {
  clear: left;
}

.product-form {
  margin-bottom: 40px;
}
.product-form .option-select {
  margin-bottom: 20px;
}
@media screen and (max-width: 800px) {
  .product-form .option-select {
    max-width: 100%;
  }
}
.product-form .add-to-cart-button {
  
}
@media screen and (max-width: 668px) {
  .product-form .add-to-cart-button {
    max-width: 100%;
  }
}
.product-form .reset-selection-button-container {
  max-width: 300px;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .product-form .reset-selection-button-container {
    max-width: 100%;
  }
}
.product-form button.reset-selection-button {
  display: none;
  height: auto;
  max-width: 100%;
  line-height: normal;
  margin: 20px auto 0;
  padding: 4px;
  width: auto;
}

.product-description {
  color: {{ theme.secondary_text_color }};
  font-family: {{ theme.secondary_font | font_family }};
  line-height: 1.5em;
}
.product-description p {
  margin: 0 0 1em;
}
.product-description a[href] {
  transition: opacity 0.2s linear;
  text-decoration: underline;
}
.product-description a[href]:hover {
  opacity: 0.6;
}
.product-description img, .product-description iframe {
  display: block;
  max-width: 100%;
}
.product-description ol, .product-description ul {
  margin: 1em 0;
  padding: 0;
}
.product-description ul {
  list-style: disc;
  list-style-position: inside;
}
.product-description ol {
  list-style: decimal;
  list-style-position: inside;
}

.product-images {
  float: right;
  max-width: 1000px;
  width: 50%; 
}
@media screen and (max-width: 1200px) {
  .product-images {
    max-width: 52%; 
  }
}
@media screen and (max-width: 945px) {
  .product-images {
    max-width: 50%;
  }
}
@media screen and (max-width: 800px) {
  .product-images {
    max-width: 48%;
  }
}
@media screen and (max-width: 668px) {
  .product-images {
    float: none;
    margin-bottom: 35px;
    max-width: 100%;
    width: 100%;
  }
}
.product-images .product-image {
  width: 1000px; 
  height: 440px;
}

#instant-checkout-button {
  width: 100%;
  max-width: 300px;
  margin-top: 12px;
}
@media screen and (max-width: 668px) {
  #instant-checkout-button {
    max-width: 100%;
  }
}
.cart-form {
  margin: 0 auto;
  width: 100%;
}
.cart-form:after {
  content: "";
  display: table;
  clear: both;
}

.cart-items {
  list-style: none;
  margin: 0 0 40px;
  padding: 0;
  width: 100%;
}
.cart-items .cart-item {
  font-size: 16px;
  height: 220px;
  line-height: 15px;
  padding: 20px 0;
  position: relative;
}
.cart-items .cart-item:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 668px) {
  .cart-items .cart-item {
    height: auto;
    padding: 30px 0;
  }
}
.cart-items .cart-item:after {
  opacity: 0.1;
  background: {{ theme.secondary_text_color }};
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  width: 100%;
}
.cart-items .item-image-details {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  height: 180px;
  max-width: 65%;
  float: left;
  width: 100%;
}
.cart-items .item-image-details:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .cart-items .item-image-details {
    max-width: 70%;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-image-details {
    -webkit-transform: none;
    transform: none;
    float: none;
    max-width: 100%;
    top: auto;
  }
}
.cart-items .item-image {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  float: left;
  height: 80%; 
  max-width: 140px;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .cart-items .item-image {
    background-size: cover;
  }
}
.cart-items .item-details {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  float: left;
  font-family: {{ theme.primary_font | font_family }};
  max-width: calc(100% - 140px);
  padding: 0 30px;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .cart-items .item-details {
    padding: 0 17px; 
  }
}
.cart-items .item-product-link {
  color: {{ theme.primary_text_color }};
  display: block;
  font-size: 22px;
}
@media screen and (max-width: 800px) {
  .cart-items .item-product-link {
    font-size: 17px; 
  }
}
.cart-items .item-details-name {
  line-height: 26px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-details-name {
    font-size: 16px;
    line-height: 20px;
  }
}
.cart-items .item-details-option {
  color: {{ theme.secondary_text_color }};
  display: block;
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 14px;
  line-height: 17px;
  margin-top: 6px;
}
.cart-items .item-details-price {
    display: none;
    color: #03741c;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-family: "Questrial", sans-serif;
    line-height: 17px;
    margin-top: 6px; 
}
@media screen and (max-width: 800px) {
  .cart-items .item-details-price {
    display: block;
  }
}
.cart-items .item-quantity-holder {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  float: left;
  padding-right: 20px;
}
.cart-items .item-quantity-holder:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .cart-items .item-quantity-holder {
    float: right;
    padding: 0;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder {
    -webkit-transform: none;
    transform: none;
    clear: both;
    float: none;
    padding-top: 18px;
    width: 140px;
  }
}
.cart-items .item-quantity-holder button {
  -webkit-border-radius: 3ex;
  border-radius: 3ex;
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
  background: none;
  border: 1px solid {{ theme.secondary_text_color }};
  color: {{ theme.secondary_text_color }};
  float: left;
  height: 40px;
  line-height: normal;
  padding: 0;
  width: 40px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder button.increase-qty-button {
    float: right;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder button {
    height: 38px;
    width: 38px;
  }
}
.cart-items .item-quantity-holder button svg {
  fill: {{ theme.secondary_text_color }};
  height: 20px;
  position: relative;
  top: 1px;
  width: 20px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder button svg {
    height: 18px;
    width: 18px;
  }
}
.cart-items .item-quantity-holder input {
  appearance: none;
  background: none;
  border: none;
  color: {{ theme.primary_text_color }};
  float: left;
  font-size: 16px;
  height: 40px;
  text-align: center;
  width: 60px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder input {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 36px;
    left: 50%;
    position: absolute;
    width: 56px;
  }
}
.cart-items .item-quantity-holder input:focus {
  box-shadow: none;
}
.cart-items .price {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  color: {{ theme.primary_text_color }};
  float: right;
  font-family: {{ theme.secondary_font | font_family }};
  padding-left: 20px;
  text-align: right;
  padding: 3px; 
}
@media screen and (max-width: 800px) {
  .cart-items .price {
    display: none;
  }
}
.cart-items:last-child {
  margin-bottom: 0;
}

.cart-footer:after {
  content: "";
  display: table;
  clear: both;
}
.cart-footer .cart-totals {
  float: right;
  text-align: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px; 
  width: 100%;
  background-image: linear-gradient(to right, #acacac12 30%, #ffffff4d);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  padding: 18px 25px; 
  animation: gradientAnimation 5s infinite; 
}
@media screen and (max-width: 668px) {
  .cart-footer .cart-totals {
    float: none;
    max-width: 100%;

  }
}
.cart-footer .cart-totals .cart-subtotals {
  color: {{ theme.secondary_text_color }};
  margin-bottom: 20px;
}
.cart-footer .cart-totals .cart-subtotals h4 {
  margin-bottom: 20px;
}
.cart-footer .cart-totals h3, .cart-footer .cart-totals h4 {
  text-align: left;
}
.cart-footer .cart-totals h3 > span, .cart-footer .cart-totals h4 > span {
  float: right;
}
.cart-footer .cart-totals h3 {
  color: {{ theme.primary_text_color }};
  font-size: 22px;
  margin-bottom: 10px; 
}
@media screen and (max-width: 668px) {
  .cart-footer .cart-totals h3 {
    font-size: 26px;
  }
}
.cart-footer .cart-totals h4 {
  font-size: 13px;
}
.cart-footer .cart-totals button, .cart-footer .cart-totals .button {
  max-width: 100%;
  display: none;
}
@media screen and (max-width: 800px) {
  .cart-footer .cart-totals button, .cart-footer .cart-totals .button {
    display: none;
    font-size: 16px;
  }
}
@media screen and (max-width: 668px) {
  .cart-footer .cart-totals button, .cart-footer .cart-totals .button {
    font-size: 18px;
  }
}
.cart-footer .cart-totals .continue-shopping {
    display: inline-block;
    outline: none;
    cursor: pointer;
    float: right;
    padding: 0 16px;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #dddbda;
    color: #000000;
    font-size: 13px;
    clear: both;
    margin-bottom: 12px;
    line-height: 30px;
    font-weight: 400;
    max-width: fit-content;
    text-align: center; 
}
@media screen and (max-width: 800px) {
  .cart-footer .cart-totals .continue-shopping {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .cart-footer .cart-totals .checkout_btn {
    display: none;
  }
}

.cart-empty-message {
  text-align: center;
}
.cart-empty-message p {
  margin: 80px 0;
}
.cart-empty-message .button {
  display: inline-block;
}
.cart-empty-message.hidden-message {
  display: none;
}
.contact-form .form-block {
  margin-bottom: 40px;
  text-align: left;
}
.contact-form input {
  height: 56px;
}
.contact-form textarea {
  height: 140px;
  resize: vertical;
}
.contact-form input, .contact-form textarea {
  width: 100%;
}
.contact-form input:active, .contact-form input:focus, .contact-form textarea:active, .contact-form textarea:focus {
  border: 1px solid {{ theme.primary_text_color }};
}
.contact-form label {
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}
@media screen and (max-width: 668px) {
  .contact-form label {
    margin-bottom: 10px;
  }
}
.contact-form .contact-name, .contact-form .contact-recaptcha, .contact-form .contact-send, .contact-form .contact-email {
  display: block;
  position: relative;
  width: 100%;
}
.contact-form .recaptcha-note {
  color: {{ theme.secondary_text_color }};
  display: block;
  font-family: {{ theme.secondary_font | font_family }};
  font-size: 14px;
  line-height: 1.5em;
  margin-top: 10px;
}
.contact-form .recaptcha-note a {
  text-decoration: underline;
}
.contact-form .contact-send {
  text-align: center;
  width: 100%;
}
.contact-form .contact-send button {
  margin: 30px auto;
  width: 300px;
}
@media screen and (max-width: 668px) {
  .contact-form .contact-send button {
    max-width: 100%;
    width: 100%;
  }
}

.message-sent {
  line-height: 1.5em;
  text-align: center;
}
/*







*/

/*============================================================
  Custom Styles - add and override styles below.
============================================================*/

.container {
  max-width: 100%; 
  margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
    flex-direction: row; 
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 50px 0;
  font-family: "Questrial";
}
.footer-col {
    width: 30%;
    padding: 15px 15px; 
}
.footer-col h1 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fbc42c; 
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col h2 {
  font-size: 18px;
  color: #ffeeee;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
} 
.footer-col h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fbc42c; 
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #d5d5d5;
  display: block;
  transition: all 0.3s ease;
  line-height: 1.6;
}
.footer-col ul li a:hover {
  color: #2c86ff;
  padding-left: 4px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255 255 255);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff24;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 50%;
  }
}
.certification-container {
    text-align: center;
}
.certification-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.certification-images img {
    max-width: 100%;
    height: 30px;
    margin: 3px; 
} 
.category-image {
  transition-duration: 1s;
}
.category-image:hover {
  scale: 1.05;
  opacity:0.9; 
}

.product-list .product .product-link .product-image {
  transition-duration: 2s;
  transition-behavior:ease-in-out; 
}
.product-list .product .product-link .product-image:hover {
  scale:1.1; 
}
 
.clickable-image {
  width: 100%;
}
.text-container {
  white-space: nowrap;
  animation: moveText 10s linear infinite;
  animation-delay: 2s;
}

.moving-text {
  display: inline;
}

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Slow down the first part of the text */
.moving-text:first-child {
  animation: moveText 5s linear infinite;
}
.total-right {
  float: right;
}
.total-left {
  font-family: "questrial";
  text-align: left;
  padding: 1px;
  padding-bottom: 11px;
}
.total-promotion {
  color: green;
}

/* only animate if the device supports hover */
@media (hover: hover) {
  #creditcard {
    /* set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /* set transition for mouse enter & exit */
  }

  #money {
    /* set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /* set transition for mouse enter & exit */
  }

  buttonx:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /* overide transition for mouse enter */
  }

  buttonx:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /* overide transition for mouse enter */
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.25rem);
  }
  100% {
    transform: translateY(0);
  }
}

.buttonx:hover .buttonx__text span {
  transform: translateY(-0.25rem);
  transition: transform 0.2s ease-in-out;
}

/* styling */

.buttonx {
  border: none;
  float: right;
  outline: none;
  background: linear-gradient(to right, #06244f 25%, #274e82); 
  padding: 1rem 73px 1rem 2rem;
  position: relative;
  border-radius: 14px;
  letter-spacing: 0.7px;
  color: #fff;
  font-size: 11px;
  font-family: Questrial;
  margin-bottom: 15px;
  clear: both;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 23%);
}

.buttonx:active {
  transform: translateY(1px);
}

.buttonx__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%;
}
 .more-product-info{
  display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-bottom: 15px;
    width: fit-content; 
}
.cyber-week {
    color: rgb(255 255 245); 
    background: #ac0808; 
    padding: 7px;
    border-radius: 4px;
    font-size: 13px;
    margin-right: 5px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}   

.low-stock {
    color: rgb(0 0 0);
    background: #0000001f;
    padding: 7px;
    border-radius: 4px;
    font-size: 13px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    margin-right: 4px;
} 
.green {
    color: rgb(255, 255, 245);
    background: #f14349;
    padding: 6px;
    top: 29px;
    left: 5px;
    font-weight: 500;
    letter-spacing: 1px; 
    position: relative;
    border-radius: 100px;
    margin: 0px;
    white-space: nowrap;
    font-size: 13px;
    display: inline-table;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    z-index: 3;
} 
.amazing-price {
    color: rgb(255, 255, 245);
    background: #328b4e; 
    padding: 6px;
    top: 29px;
    left: 5px;
    font-weight: 500;
    letter-spacing: 1px; 
    position: relative;
    border-radius: 100px;
    margin: 0px;
    white-space: nowrap;
    font-size: 13px;
    display: inline-table;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    z-index: 3;
} 
.h1-style h1 {
    font-family: "Questrial";
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-image: linear-gradient(to right, #06244f 25%, #2c5892);
    letter-spacing: 2px;
    margin: 0;
    margin: 20px 0px;
    padding: 17px 10px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.h1-style p {
  color: rgb(68, 68, 68);
  font-family: Questrial, sans-serif;
  line-height: 1.5em;
}

/* Add CSS styles for the product box */
.product-box {
  text-align: center;
  align-items: center;
}

/* Style the star icons */
.star-icons {
  font-size: 24px;
  color: #ffc107;
  margin-top: 5px;
}

.star {
  display: inline-block;
  margin: 0 2px;
}

.review-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: space-between; 
}
.review-list p {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .review-list p {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .review-list p {
    font-size: 15px;
  }
}

.user-review-box {
    padding: 6px;
    text-align: -webkit-auto;
    margin: 6px 5px;
    background: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 0.5rem;
    box-sizing: border-box;
    overflow: hidden;
    width: 46%;
    justify-items: center; 
}

@media (max-width: 231px) {
  .user-review-box {
    width: 100%;
  }
}

.star-icon {
  font-size: 14px;
  color: #ffa100;
  margin-left: 3px;
}
#average-rating {
  font-size: 14px; 
  font-weight: bold;
  letter-spacing: 0.5px; 
}
#see-more-button {
  display: block;
  cursor: pointer;
  color: red;
  margin: auto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  width: fit-content;
}
.product-old-price {
  text-decoration: line-through;
  color: #4e4e4e;
  font-size: 13px; 
  margin-right: 5px;
}
.green-color {
    color: #03741c;
    font-weight: bold;
    letter-spacing: 0.8px; 
}
.cart-pomotions {
  font-size: 15px;
  color: #4b4b4b;
}

.tax-notification {
    position: fixed;
    top: 5%;
    left: 10%;
    right: 10%;
    background-color: #3d3d3de8;
    color: #fff; 
    padding: 20px;
    opacity: 0;
    text-align: center;
    max-width: 600px;
    margin: auto;
    border-radius: 20px;
    transition: opacity 1s ease-in-out;
    z-index: 99999;
    text-decoration: capitalize;
    line-height: 1.4; 
    display: none;
} 

.show-tax-notification {
  opacity: 1;
  animation: slideIn 2s; 
}

@keyframes slideIn {
  from {
    top: -100%;
  }
  to {
    top: 80;
  }
} 
.delivery-estimate {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 1px;
  margin: 9px 0px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; 
  position: relative;
}

.same-day-delivery-section,
.free-delivery-section {
  flex: 0 0 100%;
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #f5f5f5;
  padding: 7px 0px 0px 0px;
  border-radius: 5px;
  color: #464646;
  font-size: 35px;
  border-bottom: 1px solid #ccc;
  text-decoration: none;
}

.delivery-estimate-section {
  flex: 0 0 calc(33.33% - 1px);
  text-align: center;
  border-right: 1px solid #ddd;
  padding: 10px 0;
  position: relative;
}

.delivery-estimate-section:last-child {
  border-right: none;
}

.delivery-estimate-title {
  font-size: 17px;
  margin-bottom: 9px;
  text-align: center;
  margin-top: 4px;
}
.delivery-estimate p {
  color: #0041b5;
  font-size: 15px;
}
.delivery-estimate-text {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 4px;
}
.question-mark-icon {
  font-size: 100%;
  color: #4e4e4e99;
  margin-left: 5px;
  border: 1px solid #4e4e4e99;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  cursor: pointer;
  height: 15px;
  padding: 4px;
}

.custom-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
}

.custom-notification .notification-content {
  text-align: center;
}

.custom-notification p {
  font-size: 16px;
}

.custom-notification button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#average-rating-value {
  font-weight: 500;
  text-decoration: underline;
  color: #414141;
  font-weight: bold; 
}
.credits-for-delay {
  font-size: 15px;
  text-align: center;
  color: #252525;
  margin-bottom: 2px;
  margin-right: 10px;
  line-height: 1.7;
}
.product-Refund-and-retrun {
  font-size: 14px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 13px;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; 
}
.copyright {
    color: #d4d4d4;
    text-align: center;
    FONT-SIZE: 13px;
    margin: 0px 0px 19px 0px;
    line-height: 1.5; 
}

.email-link { 
  color: #4e9aff;
  text-decoration: none;
}
.email-link:hover {
  text-decoration: underline;
}
.afterpay-in-product-page {
  color: #393939;
  font-size: 17px;
  line-height: 1.2; 
}
.afterpay-price {
    color: #03741c; 
    font-weight: 600;   
}
.afterpay {
  text-decoration-line: underline;
  cursor:pointer; 
  color:#db0404;  
}
.close-icon {
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
  margin: 5px;
  font-size: 20px;
}
.marginbottom {
  margin-bottom: 6px;
}


.Home-Container{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    margin: 10px 25px;
    width: 100%;
    background-image: linear-gradient(to right, #acacac12 30%, #ffffff4d);
    overflow: hidden; 
    padding-top: 15px; 
    animation: gradientAnimation 5s infinite; 
}  

@media (min-width: 769px) {
  .Home-Container {
    width: 49%; 
    margin: 14px 0px;
  }
}  

.Home-Container-no-float{
    padding: 17px 0px;
    box-shadow: 0.123rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    margin: 10px 25px;
    width: 100%;
}  
@media (min-width: 769px) {
  .Home-Container-no-float {
    width: 100%; 
    margin: 14px 0px; 
  } 
}  


.deals-list {
    display: flex;
    padding: 0px 26px;
    flex-wrap: wrap;
} 
 
.deal-item {
   width: 50%; 
    aspect-ratio: 4 /4;
    object-fit: cover;
    margin: auto;
    border-radius: 100%;
    max-width: 200px;   
    transition-duration:0.4s;        
}
.deal-item :hover{
    opacity:0.9; 
    scale:1.04;
}
.deal-item h1 {
  font-size: 15px;
}
.deal-item a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition-duration:0.4s; 
}

.deal-item img {
    width: 100%; 
    aspect-ratio: 4 /4;
    object-fit: cover;
    border-radius: 100%;
    transition-duration:0.4s;   
} 

.deal-title {
    margin-bottom: 15px;
    color: #000000e8;
    font-size: 96%;
    text-align: center;
    font-weight: 500; 
}
,deal-title:hover{
color:darkred; 
}
 
 



.trust-text {
    margin: 0px 0px 0px 4px;
    color: rgb(255 255 255);
    border-radius: 20px;
    white-space: none;
    font-size: smaller;
    text-transform: capitalize;
    padding: 0px 13px;
    line-height: 2.5; 
    background: #03741c;
} 
.no-reviews-message {
    text-align: center;
    margin: auto;
}
.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #040404;
    padding: 10px 20px;
    text-align: center;
    z-index: 999;
    flex-wrap: wrap;
    background-color: #f5f5f5e8;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.see-all-div {
    cursor: pointer;
    margin: auto;
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: fit-content;
    width: fit-content;
    padding: 10px 17px;
    opacity: 1;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.6);
    margin-top: 16px;
}



.image-reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.review-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 5px;
  cursor: pointer;
  border-radius: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  max-width: 80%;
  max-height: 80%;
  z-index: 2;
  transition: transform 0.3s ease;
}

.modal.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal-content {
  width: 100%;
  height: 100%;
  background: #0000005c;
  object-fit: contain;
  border-radius: 0.5rem;
  box-shadow: 0 0.0625rem 0.125rem 0.0625rem #00000026;
  box-sizing: border-box;
}

.close {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 6px;
  right: 6px;
  cursor: pointer;
  background-color: #333;
  padding: 5px 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.close:hover {
  background-color: #555;
  color: #fff;
}
.see-more-link{
    cursor: pointer;
    margin: auto;
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: fit-content;
    width: fit-content;
    padding: 10px 17px;
    opacity: 1;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.6);
    margin-top: 16px;  
}
.product-image-in-related{
  max-width: 100%;
  max-height: 100vh; 
}
  .important { 
    color: red;
}  
.home-section {
    font-size: 17px;
    color: #2b2b2b;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 10px;
    border-radius: 8px;
} 

#info-icon {
    font-size: 100%;
    color: #757575;
    cursor: pointer;
    margin-left: 3px;
    transition-duration:1s; 
} 
#info-icon:hover {
scale:1.1; 
}
#delivery-info-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#delivery-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    padding: 33px 15px 15px 15px; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    color: black;
    float: right;
    padding: 6px;
    border-radius: 50%;
} 
#close-btn1 {
    position: sticky; 
    top: 0px;
    right: 0px;
    cursor: pointer;
    color: black;
    font-size: x-large;
    float: right;
    padding: 6px;
    border-radius: 50%;
}  
#delivery-info p {
  color: #333;
} 
.home-content{
    display: flex;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row; 
} 
.slider-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.slider-pagination-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin: 0 2px;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .slider-pagination-image {
    width: 17%;
    height: auto;
    object-fit: cover;
    margin: 0 5px;
    cursor: pointer;
  }
}

.slider-pagination-image.active {
  border: 1px solid #00000096;
  justify-content: center;
}

.slider {
  width: 100%;  
  margin-bottom: 20px;
  margin-top: 60px; /* Adjust the margin-top value based on the height of your fixed navbar */
  position: relative;
  z-index: 1; /* Set a higher z-index to ensure it's above other content */
}

.slider-wrapper {
  display: flex;
  overflow: hidden;
  height: 100%; /* Ensure the slider-wrapper takes the full height of the slider */
  justify-content: space-between; /* Distribute space between the images */
}

.slider-wrapper img {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Adjust the object-fit property as needed */
  transition: transform 0.3s ease-in-out;
} 

/* Ensure the last image doesn't have a right margin to avoid extra space */
.slider-wrapper img:last-child {
  margin-right: 0;
} 
 

@media screen and (min-width: 500px) and (max-width: 1023px) {
  .slider-wrapper img {
    width: 100%; 
  }
}

@media screen and (min-width: 1024px) {
  .slider-wrapper img {
    width: 80%;
    margin: auto;
  } 
}

.slider-wrapper img.main-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100vh;
}

.prev-in-product,
.next-in-product {
  position: absolute;
  top: 42%; 
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.prev-in-product {
  left: 0;
}

.next-in-product {
  right: 0;
}

.prev-in-product:hover,
.next-in-product:hover {
  background-color: rgba(0, 0, 0, 0.8);
  scale:1.1; 
}   

.Afterpay-image {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 10px 10px 5px #ccc;
    border-radius: 25px;
    width: 100%; 
    overflow: hidden;
    margin-top: 20px; 
} 

@media only screen and (min-width: 600px) { 
    .Afterpay-image {
        width: 50%; 
    }
}  








#chat-widget {
    position: fixed;
    z-index: 99999;
    bottom: 62px;
    right: 20px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px; 
}

#chat-container {
    display: none;
    position: fixed;
    z-index: 100000;
    bottom: 62px;
    right: 0;
    background: #fff;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    max-width: 395px;
    max-height: 600px;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: auto; 
}

#chat-messages {
    display: flex;
    flex-direction: column;
    padding: 7px; 
    overflow-y: auto;
}

#user-input {
    width: calc(70% - 20px); /* Adjusted width */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0.0625rem 0.125rem 0.0625rem;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    display: inline-block;
    position: sticky; 
    bottom: 0px;
}

#send-btn {
    width: 30%; /* Adjusted width */
    padding: 10px;
    box-sizing: border-box;
    background-color: #272727;
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 15px 15px 0px 0px;
    position: sticky;
    bottom: 0px;
}

.message-container {
    overflow: hidden;
    margin-bottom: 12px;  
}

.message {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4; 
    
} 

.user {
    align-self: flex-end;
    background-color: #fcc5c2;
    color: black;
    border-radius: 20px;
}

.bot {
    align-self: flex-start;
    background-color: #f2f2f2;
    color: black;
    border-radius: 20px;  
    width: 90%; 
}
   

.welcome-message {
    text-align: center;
    padding: 20px;
}

.fa-question-circle {
    font-size: 70px; /* Adjusted size */
    color: #0084ff; /* Adjusted color */
}

.typing-indicator {
    font-style: italic;
    color: #777;
}

.message-time {
    font-size: 12px;
    color: #000;
    margin-bottom: 5px;
} 
    #welcome-message {
        text-align: center;
        padding: 20px;
        background: #ffffff0f;  
        display: none; /* Hide by default */
    }

    #welcome-message i {
        font-size: 40px;
        color: #0268c7; 
    } 



.custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 53%);
    display: none;
    z-index: 9999; 
}

.custom-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #171717;  
    text-align: center;
    padding: 10px; 
    background: #ffffff;
    line-height: 1.5;
    border-radius: 10px; 
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.custom-overlay:target {
    display: block;
}

.product-status {
    cursor: pointer;
}

.custom-overlay-content a { 
    display: block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    max-width: 200px;
    margin: auto;
    border-radius: 8px;
    padding: 13px 23px;
    border: 1px solid #222222;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: #fff;
    color: #222222;
 
}   
.custom-overlay-content a:hover {
    border-color: #000000;
    background: #f7f7f7;
} 
.offer-ends{
    color: #db0404;
    position: relative;
    font-size: 12px;
    right: 0px;
    display: contents;
    font-weight: bold;
}


.waviy {
  position: relative;
  TEXT-ALIGN: center;
  margin-bottom: 16px; 
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 21px; 
  color: black;
  text-transform: uppercase;
  animation: flip 11s infinite; 
  animation-delay: calc(1s * var(--i)) 
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
} 
.response-buttons button{
    outline: 0;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    background: #FFF;
    margin-top: 7px;
    border: 1px solid #2c5892;
    font-size: 13px;
    height: 31px;
    padding: 0 11px;
    text-align: center;
    font-weight: 400;
    color: #0F1111;
    transition-duration:0.5s; 
}          
.response-buttons button:hover{
    background: #2c5892;
    color:white;
    scale:1.1;
}
.cyberweek-title{
      font-size: 16px; 
      margin-right: 15px;
      display: inline-block;  
}
.cyberweek-title span{
      font-weight: bold;
      font-size: 20px;
      color:#fbc42c;  
} 
 
#cyberweek-countdown-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%; 
  }

  #cyberweek-countdown {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 11px;
    background-image: linear-gradient(to right, #06244f 25%, #2c5892);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    margin: 16px 25px;
    flex-direction: row;
    line-height: 1.2;
    flex-wrap: nowrap; 
    animation: gradientAnimation 5s infinite; 
} 
   
@media (min-width: 768px) and (max-width: 1024px) {
    #cyberweek-countdown {
        margin: 10px 25px;
    }
}

@media (min-width: 1025px) {
    #cyberweek-countdown {
        margin: 16px 0px;
    }
} 
  .cyberweek-countdown-item {
      text-align: center;
  }

  .cyberweek-countdown-number {
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
  } 

  .cyberweek-countdown-label {
      text-transform: capitalize ;
      letter-spacing: 1px;
  }
.chatbot{
    display: block;
    margin: auto;
    background: white;
    border-radius: 20px 20px 20px 20px;
    width: 100%; 
    transition-duration: 2s; 
    opacity:0.9; 
} 
.chatbot:hover{
  scale:1.2;  
  opacity:1;   
} 
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
} 

.policy-notice{
    clear: both;
    scroll-padding: 49px;
    font-size: 13px;
    color: grey;
    line-height: 1.3;
} 
 .policy-notice span{
   color:#0b37ba; 
 } 
.msl-button {
    outline: 0;
    text-align: center;
    cursor: pointer;
    float: right;
    padding: 8px 16px;
    left: auto;
    border-radius: 2px;
    margin-top: 20px;
    min-width: 80px;
    margin-right: 20px; 
    height: 33px;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 49, 48);
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid rgb(138, 136, 134);
} 
  .msl-button:hover { 
  background-color: rgb(243, 242, 241);
  color: rgb(32, 31, 30);
}
@media only screen and (max-width: 1024px) {
  .msl-button {
    display: none;
  }
}  

.coupon-card {
    background-image: linear-gradient(to right, #06244f 25%, #2c5892);
    color: #fff;
    text-align: center;
    padding: 15px 19px;
    border-radius: 15px; 
    margin: 0px 25px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
    position: relative;
    max-width: 530px; 
}
 @media (min-width: 700px) { 
    .coupon-card {
     margin: auto;
    margin-top: 25px;
    } 
}  
.logo{
    width: 60px;
    border-radius: 8px;
    margin-bottom: 20px; 

}
.coupon-card h3{
    font-size: 22px; 
    font-weight: 400;
    line-height: 1.2; 
    text-align: center;

}
.coupon-card p{
    font-size: 15px;

}
.coupon-row{
    display: flex;
    align-items: center;
    margin: 25px auto;
    width: fit-content;

}
#cpnCode{
    border: 1px dashed #fff;
    padding: 10px 20px;
    border-right: 0;

}
#cpnBtn{
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 20px;
    color: #7158fe;
    cursor: pointer;
    transition-duration:0.5s;
}
#cpnBtn:hover{
    background: black; 
    color: white;  
}
.circle1, .circle2{
    background: #ffffff; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.circle1{
    left: -25px;
}
.circle2{
    right: -25px;
}
.grey-text{
  font-size: 14px;
  color: #7b7b7b;
  font-weight: 300; 
  } 
#trusted-reviews{
    display: inline-flex;
    align-items: center;
    margin-bottom:10px;
}
.percentage-off{ 
    border: solid 1px #ff00005e;
    padding: 2px;
    border-radius: 4px;
    font-size: 14px;
    color: #db0404;  
}
.drop-down-icons {
    font-size: 14px; 
    display: inline-block;
    position: relative;
    margin-right: 15px;
    color: #3d3d3d; 
    transition: color 0.3s ease;
}

.drop-down-icons:hover {
    color: #007bff; 

}
    .page-list li a {
      color: #000;
      text-decoration: none; 
      display: inline-block;
      padding: 10px;
    }

    .page-list li a:hover {
      color: #007bff;
      background:#3da6f347; 
      border-radius:6px;  
    }
.flex-cart-view{ 
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: space-around;
    align-items: stretch;
    flex-direction: row;
}

.margin-icons{
margin-right:5px;   
} 