培训的事情，准备按下面这个计划走。成都1，2，3 邓超 你们4个人分配一下？
基础概念
10/27【刘钊宇】・面向对象
10/29【邓超】・HTTP原理、RESTful、GraphQL
11/4【田广】・浏览器渲染原理，【王知】SPA
11/5【周小康】・MVC、MVVM
【顾启润】・Angular与Nestjs中的：Controller、Filter、Intercepter、Middleware、Guard
【赵翔】・Angular与Nestjs中的Module和注入，单例模式
【付淳】・认证和授权。CORS、跨域。加密算法等

编程
【田志辉】・await、async、promise、observer、rxjs(常用的map、tap、debounce、flatMap等)
【张昊宇】・注解，泛型，typescript注意点（any，nullable, type guard）
【冯文韬】・serverless相关
预定每周三和周五下午日本时间17：30开始，半个小时


是不是你们办公室的运营商和你屋头不一样嘛。有时候系统里头记录了原来的DNS地址以及和它完成过解析的一些地址，用来提高效率。
但是换DNS之后，有概率DNS解析无法刷新，就把旧的清除掉。严格上来说，只能提高解析效率，连不上WiFi的话，大概率和DNS关系不大。
如果是打不开网页，那大概率关系很大
连不上的话，除开硬件原因，实质原因无非三条，要么认证不过；要么地址没下来；要么ARP没起来
顺带给你说一下其他几个命令
ipconfig/registerdns，清除掉DNS相关的所有东西，等于重置
ipconfig/renew，重新获取一个IP
netsh winsock reset，直接重置所有当前网络配置


JSON Parse Online:可以把JSON格式化
debug:vscode左边第四个
launch.
设置断点
shop-menu.resolver.ts shop-menu.service.ts

nodenv Win 10 安装和使用指南

【node.js】Windowsにnodenvを導入してみる。(前編)
https://72ko-weblog.site/js/windows-nodenv01/

【node.js】Windowsにnodenvを導入してみる。(後編)
https://72ko-weblog.site/tool/windows-nodenv02/

node版本切换工具nvm，安装和使用方法
2021.3找的
https://juejin.cn/post/6844904025503039496

2021.11找的
https://juejin.cn/post/7011398696999288839

// 安装nodejs 12.13.0
nvm install 12.13.0
// 查看已安装的nodejs
nvm ls
// 切换 nodejs
nvm use 12.13.0


nodist のアンインストール方法

設定 ＞ アプリ ＞ Nodist から「アンインストール」します。
/c/Program Files (x86)/Nodist を削除します。
/c/Users/（ユーザ名）/.npmrc を削除します。
/c/Users/（ユーザ名）/AppData/Roaming/npm_cache を削除します。

安装之前的操作


请注意： 在安装nvm for windows之前，你需要卸载任何现有版本的node.js。
并且需要删除现有的nodejs安装目录（例如："C:\Program Files\nodejs’）。
因为，nvm生成的symlink（符号链接/超链接)不会覆盖现有的（甚至是空的）安装目录。
你还需要删除现有的npm安装位置（例如“C:\Users\lmq28\AppData\Roaming\npm”），以便正确使用nvm安装位置。

package.jsonのdependenciesとdevDependencies
https://qiita.com/chihiro/items/ca1529f9b3d016af53ec



~1.2.3 代表 1.2.3 <= 版本号 < 1.3.0

^1.2.3 代表 1.2.3 <= 版本号 < 2.0.0

null和undefined
https://juejin.cn/post/6844903777506426893

wang.you@NW20210012 MINGW64 /c/project/ares-mono/ares (feature/ARES-404)
$ git pull
remote: Enumerating objects: 446, done.
remote: Counting objects: 100% (222/222), done.
remote: Compressing objects: 100% (107/107), done.
remote: Total 110 (delta 87), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (110/110), 14.11 KiB | 1.41 MiB/s, done.
Resolving deltas: 100% (87/87), completed with 70 local objects.
From https://bitbucket.teamx.tokyo/scm/ares/ares
   4dafb5b1..deade4ea  feature/ARES-404 -> origin/feature/ARES-404
   5d0bb442..3d62483f  bugfix/ARES-402  -> origin/bugfix/ARES-402
   56b0fd94..6359caff  bugfix/ARES-403  -> origin/bugfix/ARES-403
   36b8cb5f..ef732bab  development      -> origin/development
Updating 4dafb5b1..deade4ea
Fast-forward
 packages/serverless-common/src/lib/config.ts       |  18 +--
 .../serverless-common/src/lib/nestjs/bootstrap.ts  |  11 +-
 .../src/lib/nestjs/common.module.ts                |   6 +-
 .../core/decorator/client-real-ip.decorator.ts     |   4 +-
 .../decorator/mangement-controller.decorator.ts    |   2 +-
 .../nestjs/core/decorator/shop-code.decorator.ts   |   6 +-
 .../lib/nestjs/core/decorator/shop-id.decorator.ts |   3 +
 .../lib/nestjs/core/decorator/shops.decorator.ts   |  62 ++++----
 .../core/decorator/test-controller.decorator.ts    |   2 +-
 .../core/entities/active-access-token.entity.ts    |   8 +-
 .../src/lib/nestjs/core/entities/history.entity.ts |  12 +-
 .../core/entities/language-setting.entity.ts       |  10 +-
 .../src/lib/nestjs/core/entities/role.entity.ts    |   4 +-
 .../src/lib/nestjs/core/entities/shop.entity.ts    |  38 ++---
 .../src/lib/nestjs/core/entities/token.entity.ts   |  16 +--
 .../src/lib/nestjs/core/entities/user.entity.ts    |   4 +-
 .../src/lib/nestjs/core/guards/auth.guard.ts       |  29 ++--
 .../nestjs/core/mongoose/mongoose.base.entity.ts   |  16 +--
 .../nestjs/core/mongoose/mongoose.middleware.ts    |   4 +-
 .../lib/nestjs/core/mongoose/mongoose.module.ts    |   4 +-
 .../lib/nestjs/core/mongoose/mongoose.service.ts   |   4 +-
 .../core/mongoose/plugins/bulk-write.plugin.ts     |   2 +-
 .../nestjs/core/mongoose/plugins/mongoose.query.ts |  22 +--
 .../core/mongoose/plugins/operator.plugin.ts       |   2 +-
 .../core/mongoose/plugins/paginate.plugin.ts       |  24 ++--
 .../src/lib/nestjs/core/services/audit.service.ts  |  10 +-
 .../src/lib/nestjs/core/services/auth.service.ts   |  24 ++--
 .../src/lib/nestjs/core/services/http.service.ts   |   4 +-
 .../src/lib/nestjs/core/services/i18n.service.ts   |   4 +-
 .../nestjs/core/services/id-generator.service.ts   |  20 +--
 .../core/services/language-setting.service.ts      |  14 +-
 .../src/lib/nestjs/core/services/logger.service.ts |   4 +-
 .../src/lib/nestjs/core/services/sentry.service.ts |   2 +-
 .../src/lib/nestjs/core/typeorm/base.entity.ts     |  12 +-
 .../src/lib/nestjs/core/typeorm/base.repository.ts |   4 +-
 .../src/lib/nestjs/core/typeorm/page.ts            |   6 +-
 .../utils/elasticsearch/elasticsearch.stream.ts    |   2 +-
 .../nestjs/core/utils/express/request-context.ts   |   2 +-
 .../src/lib/nestjs/cos/services/file.service.ts    |  18 +--
 .../src/lib/nestjs/graphql/config.ts               |   2 +-
 .../src/lib/nestjs/graphql/dto/paginate.input.ts   |   4 +-
 .../nestjs/graphql/scalars/big-number.scalar.ts    |   2 +-
 .../src/lib/nestjs/graphql/scalars/date.scalar.ts  |   2 +-
 .../services/base-middleware.service.ts            |   6 +-
 .../lib/nestjs/printer/services/printer.service.ts |  45 +++---
 .../src/lib/nestjs/rbac/guards/rbac.guard.ts       |   2 +-
 .../src/lib/nestjs/rbac/rbac.module.ts             |   2 +-
 .../pipes/available-shop-validation.pipe.ts        |  62 ++++----
 .../lib/nestjs/restful/pipes/validation.pipe.ts    | 157 ---------------------
 packages/serverless-common/tsconfig.json           |   4 +-
 50 files changed, 313 insertions(+), 414 deletions(-)
 delete mode 100644 packages/serverless-common/src/lib/nestjs/restful/pipes/validation.pipe.ts


http://*.team.x
或
http://*.team.x:4200
冯:本地开发请使用以上域名格式，以避免 ares 开发时文件上传时禁止跨域的问题


数据库
packages/serverless-common/src/lib/config.ts

    return {
      hostname: process.env.MONGODB_HOSTNAME || 'mongo.teamx.tokyo',
      port: Number(process.env.MONGODB_PORT) || 27017,
      user: process.env.MONGODB_USER || 'testmymongodb',
      password: process.env.MONGODB_PASSWORD || 'Atswda1F',
      socketTimeoutMS: Number(process.env.MONGODB_SOCKET_TIMEOUT) || 1000 * 20,
      debug: process.env.MONGODB_DEBUG ? this.toBoolean(process.env.MONGODB_DEBUG) : false,
      options: {
        compress: process.env.MONGODB_OPTIONS_COMPRESS ? this.toBoolean(process.env.MONGODB_OPTIONS_COMPRESS) : true,
      },

2022.4.1
新建一个html页面：
1.可以输入一个感叹号！，然后回车。
2.可以输入HTML：5，然后回车。

今天遇到一个问题
现象:
安装local tunnel以后执行lt命令系统不认识，说明环境变量没设对

解决:
1.yarn全局安装的bin文件夹在哪里?
首先用yarn global bin 找出 在 C:\Users\wang.you\AppData\Local\Yarn\bin
2.用资源管理器打开C:\Users\wang.you\AppData\Local\Yarn\bin，找到lt.cmd，打开:
@"%~dp0\..\Data\global\node_modules\.bin\lt.cmd"   %*
发现指向一个路径，这个路径下有另一个lt.cmd，找到并打开这个cmd文件:
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\mytunnel\bin\lt.js" %*
) ELSE (
  @SETLOCAL
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\mytunnel\bin\lt.js" %*
)
发现lt.js在..\mytunnel\bin下。
3.把..\mytunnel\bin加到环境变量的path里面，放在最上面就Ok了。

不同进制和十进制之间的转换
其他进制的相互转换
这里就贴代码了， 就是说先使用parseInt变为10进制， 在利用toString变为其他进制

其他
在javaScript中， toString方法是非常常见的， 在不同的使用场景的效果不一样。 原因是他们继承Object.prototype.toString。但是很多对象会重写自己的方法。 所以在以数字调用toString方法时， 会临时包装成Number对象， 然后调用Number对象上的toString方法。 即此处的结果。

parseInt方法是用于将字符串转为数字的方法。 接受两个参数。 第一个要转换的字符串，第二个是可选的， 如果没有值， 默认是10进制； 如果有值， 就是以该值为转换进制
————————————————
版权声明：本文为CSDN博主「几面」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_34178990/article/details/80657842

2022.4.2
二维码 QR码 本质是什么？