<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>Profile Thira</title>  
    <style>
*, html {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    min-width: 100vw;
    background: linear-gradient(to right bottom, rgba(0, 0, 255, 0.5), rgba(0, 128, 0, 0.5)), url(https://i.giphy.com/tqEVKlJ6Y1R8W5iYcE.gif );
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header {
    width: 50vw;
    max-width: 400px;
    min-width: 300px;
    height: 120px;
    background: url(./asset/cat.gif);
    background-size: cover;
    background-position: center center;
    transition: all 0.08s linear;
    border-radius:10px 10px 0 0;
}
#profile {
    width: 50vw;
    max-width: 400px;
    min-width: 300px;
    height: 160px;
    background: white;
    position: relative;
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 25px;
    font-family: "Open Sans", sans-serif;
    border-radius:0 0 10px 10px;
}#profile .image {
    position: absolute;
    border: 3px solid white;
    top: -50px;
    left: 20px;
    height: 80px;
    width: 80px;
    border-radius: 50px;
}
#profile .image img {
    width: inherit;
    height: inherit;
    border-radius: 50px;
}
#profile .name {
    font-size: 1.3rem;
    font-weight: 500;
    color: #444;
}
#profile .nickname {
    color: #888;
    font-size: 0.9rem;
    padding-bottom: 7px;
}
#profile .location { 
    color: rgb(85, 85, 85); 
    font-size: 0.9rem; 
    padding-left: 0px; 
    position: relative; 
    left: -5px; 
  }
#profile .location .material-icons { 
    position: relative; 
    top: 3px; 
    font-size: 1rem; 
    width: 20px;
    padding-right: 0px; 
  }
.bio {
    margin-top: 8px;
    padding-bottom: 6px;
}
.ico {
    padding-top: 4px;
    color: #45FFCA;
}
</style>
    
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <div class="shadow overflow">
    <div id="header"></div>
    <div id="profile">
      <div class="image">
      <img src="./asset/GwbVjTKRkFgqs.gif">
      </div>
      <div class="name">
        @Thirapi    </div>
      <div class="nickname">
        Thirafi    </div>
        <div class="location">
          <img src="./asset/loc.svg" alt="" class="material-icons"><span>In Front Of Computer</span>
        </div>
      <div class="bio">
        cuma amatiran ga jelas ~ <br>
      </div>
      <div>
        <a href="https://github.com/Thirapi"><i class="fa-brands fa-github" style="color: #312a93;"></i></a>
        <a href="mailto:insomeniac176@proton.me"><i class="fa-solid fa-envelope" style="color: #312a93;"></i></a>
      </div>
      <div>
    </div>
  </div>
  <!-- partial -->
    <script src="./asset/script.js.download"></script>
  
  
  
  </div></body></html>