# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/rickietangmyspace.top
cert = /etc/letsencrypt/live/rickietangmyspace.top/cert.pem
privkey = /etc/letsencrypt/live/rickietangmyspace.top/privkey.pem
chain = /etc/letsencrypt/live/rickietangmyspace.top/chain.pem
fullchain = /etc/letsencrypt/live/rickietangmyspace.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ec2b77eee92c2cfea512b0d69c825ee0
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
