<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>241</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>569</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>24</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>281</x><y>64</y><w>16</w><h>496</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>24</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>601</x><y>64</y><w>16</w><h>496</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>17</x><y>40</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
iniciarSesión(nick,contraseña)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>73</x><y>0</y><w>696</w><h>568</h></coordinates><panel_attributes>iniciarSesión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>184</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
return Usuario</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>105</x><y>104</y><w>640</w><h>64</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>9</x><y>40</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>137</x><y>104</y><w>192</w><h>32</h></coordinates><panel_attributes>[for each usuario in usuarios]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>112</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comprobarUsuario(nick,contraseña)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>384</y><w>280</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
añadirUsuarioLoggeado(Usuario)</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>161</x><y>368</y><w>520</w><h>136</h></coordinates><panel_attributes>alt
--




-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>384</y><w>272</w><h>16</h></coordinates><panel_attributes>[statusBloqueo == False]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>280</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comprobarBloqueo(Usuario)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>304</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
statusBloqueo</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>440</y><w>272</w><h>16</h></coordinates><panel_attributes>[else]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>448</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mostrarMensajeError()</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element></diagram>